<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Classes/EnvironmentLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_environment_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnvironmentLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EnvironmentLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_minecaft2_d_1_1_logic_1_1_classes.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_classes.html">Minecaft2D.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_minecaft2_d.html">Minecaft2D</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic.html">Logic</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_minecaft2_d.html">Minecaft2D</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic.html">Logic</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Classes.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools.html">Tools</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Blocks</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html">Perlin</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Interface</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html">EnvironmentLogic</a> : <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html">GameTick</a>, <a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html">IEnvironmentLogic</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random rand;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">IEnvironmentModel</a> model;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Stopwatch digWatch;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> prevIndexX;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> prevIndexY;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a53d554d49741c2b0b96233241be3316c">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a53d554d49741c2b0b96233241be3316c">EnvironmentLogic</a>(<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a> model)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.model = model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#acc15ce4a057927fd5b9e5d56059bb2bb">Environment</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#aeeadaca259994530e960c4859fd65eb3">Seed</a> = this.model.Seed.GetHashCode();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            rand = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.digWatch = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            BlockService.SetSeed(<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#aeeadaca259994530e960c4859fd65eb3">Seed</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.InitPerlinPresets();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.InitWorld();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#ac05b8b80ae44073f22c15533db3151dd">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#ac05b8b80ae44073f22c15533db3151dd">Tick</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a> &lt; <span class="keyword">this</span>.prevIndexX)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#acd9a7bea2542e5d759f3fb44467935eb">RowsVisible</a>; i++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Remove(this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Where(b =&gt; b.IndexX &gt;= <span class="keyword">this</span>.model.WindowIndexX + <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0dfa52c1b65d62da9a3b1bf027ad5528">ColsVisible</a>).FirstOrDefault());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block = this.GetBlockAtIndex(this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a>, <span class="keyword">this</span>.model.WindowIndexY - i);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">if</span> (block != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Add(block);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a> &gt; <span class="keyword">this</span>.prevIndexX)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#acd9a7bea2542e5d759f3fb44467935eb">RowsVisible</a>; i++)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Remove(this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Where(b =&gt; b.IndexX &lt; <span class="keyword">this</span>.model.WindowIndexX).FirstOrDefault());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block = this.GetBlockAtIndex(this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a> + <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0dfa52c1b65d62da9a3b1bf027ad5528">ColsVisible</a> - 1, <span class="keyword">this</span>.model.WindowIndexY - i);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> (block != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Add(block);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">WindowIndexY</a> &lt; <span class="keyword">this</span>.prevIndexY)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0dfa52c1b65d62da9a3b1bf027ad5528">ColsVisible</a>; i++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Remove(this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Where(b =&gt; b.IndexY &gt; <span class="keyword">this</span>.model.WindowIndexY).FirstOrDefault());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block = this.GetBlockAtIndex(this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a> + i, (<span class="keyword">this</span>.model.WindowIndexY - <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#acd9a7bea2542e5d759f3fb44467935eb">RowsVisible</a>) + 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span> (block != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Add(block);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">WindowIndexY</a> &gt; <span class="keyword">this</span>.prevIndexY)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0dfa52c1b65d62da9a3b1bf027ad5528">ColsVisible</a>; i++)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Remove(this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Where(b =&gt; b.IndexY &lt;= <span class="keyword">this</span>.model.WindowIndexY - <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#acd9a7bea2542e5d759f3fb44467935eb">RowsVisible</a>).FirstOrDefault());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block = this.GetBlockAtIndex(this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a> + i, <span class="keyword">this</span>.model.WindowIndexY);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">if</span> (block != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Add(block);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.prevIndexX = this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.prevIndexY = this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">WindowIndexY</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a0649a3233fd4445465ca36948f7b7984">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a0649a3233fd4445465ca36948f7b7984">Dig</a>(<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block, <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Tool</a> tool)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">IsChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (!this.digWatch.IsRunning)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#ab581dece9603cb4ac6ebb12a79fb71a4">Hp</a>--;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.digWatch.Start();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (this.digWatch.ElapsedMilliseconds &gt;= block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a38836f64e9ee4799769e3fb5d28aca14">GetDegredationTimeWith</a>(tool))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    this.digWatch.Restart();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#ab581dece9603cb4ac6ebb12a79fb71a4">Hp</a>--;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">if</span> (block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#ab581dece9603cb4ac6ebb12a79fb71a4">Hp</a> == 0)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Remove(block);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        this.HandleBlockRemoval(block);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        this.HandleChange(<span class="keyword">new</span> Point(block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a07615e5a41c91ff76f0b86085fdd5a9c">IndexX</a>, block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#afff44dcd63f0c269a144d4319a4bbbaa">IndexY</a>), <span class="keyword">null</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a48a9738c5d64e350dd8bf8d3ca7abe19">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a48a9738c5d64e350dd8bf8d3ca7abe19">ResetBlock</a>(<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">IsChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.digWatch.Reset();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#ab581dece9603cb4ac6ebb12a79fb71a4">Hp</a> = 10;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a0bcf3ca81d1592c0837bf95df23a4313">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a0bcf3ca81d1592c0837bf95df23a4313">Place</a>(<span class="keywordtype">int</span> indexX, <span class="keywordtype">int</span> indexY, <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a07615e5a41c91ff76f0b86085fdd5a9c">IndexX</a> = indexX;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#afff44dcd63f0c269a144d4319a4bbbaa">IndexY</a> = indexY;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.HandleBlockPlacement(block);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Add(block);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.HandleChange(<span class="keyword">new</span> Point(block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a07615e5a41c91ff76f0b86085fdd5a9c">IndexX</a>, block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#afff44dcd63f0c269a144d4319a4bbbaa">IndexY</a>), block);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">IsChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HandleChange(Point point, <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Changes</a>.ContainsKey(point))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Changes</a>[point] = block;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Changes</a>.Add(point, block);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HandleBlockPlacement(Block block)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (block is Dirt dirt)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                dirt.IsTop = !this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Any(x =&gt; x.IndexX == dirt.IndexX &amp;&amp; x.IndexY == dirt.IndexY + 1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Dirt dirtUnder = this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                .Where(x =&gt; x is Dirt)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                .Where(x =&gt; x.IndexX == block.IndexX &amp;&amp; x.IndexY == block.IndexY - 1)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                .FirstOrDefault() as Dirt;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (dirtUnder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                dirtUnder.IsTop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                this.HandleChange(<span class="keyword">new</span> Point(dirtUnder.IndexX, dirtUnder.IndexY), dirtUnder);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HandleBlockRemoval(Block block)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Dirt dirtUnder = this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                .Where(x =&gt; x is Dirt)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                .Where(x =&gt; x.IndexX == block.IndexX &amp;&amp; x.IndexY == block.IndexY - 1)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                .FirstOrDefault() as Dirt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (dirtUnder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                dirtUnder.IsTop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this.HandleChange(<span class="keyword">new</span> Point(dirtUnder.IndexX, dirtUnder.IndexY), dirtUnder);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitPerlinPresets()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            PerlinPreset[] presets = <span class="keyword">new</span> PerlinPreset[] { PerlinPreset.Desert, PerlinPreset.Field, PerlinPreset.Forest, PerlinPreset.Montain };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a>.Add(this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a>, presets[3]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; MinecraftModel.ColsVisible; i++)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a>.Add(this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a> + i, <span class="keyword">this</span>.GetPerlinPreset(<span class="keyword">this</span>.model.WindowIndexX + i));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitWorld()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">int</span> indexX;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            (indexX, this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">PositionY</a>) = this.GetSurfaceLevel();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">int</span> indexY = ((int)this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">PositionY</a> / Block.Size) - (MinecraftModel.RowsVisible / 2);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// chest lehelyezése</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Changes</a>.Add(<span class="keyword">new</span> Point(indexX, indexY), <span class="keyword">new</span> Chest(indexX, indexY));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.prevIndexX = this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.prevIndexY = this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">WindowIndexY</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MinecraftModel.ColsVisible; i++)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = MinecraftModel.RowsVisible; j &gt;= 0; j--)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    Block block = this.GetBlockAtIndex(this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a> + i, <span class="keyword">this</span>.model.WindowIndexY - j + 1);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">if</span> (block != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Add(block);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">private</span> (int, int) GetSurfaceLevel()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">int</span> x1 = (MinecraftModel.ColsVisible / 2) + this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a> - 1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">int</span> x2 = (MinecraftModel.ColsVisible / 2) + this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordtype">int</span> y1 = Perlin.OctavePerlin(x1, this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a>[x1]);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">int</span> y2 = Perlin.OctavePerlin(x2, this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a>[x2]);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> (x1, ((Math.Max(y1, y2) + 1) * Block.Size) + (MinecraftModel.RowsVisible / 2 * Block.Size));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">private</span> Block GetBlockAtIndex(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            Point point = <span class="keyword">new</span> Point(x, y);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Changes</a>.ContainsKey(point))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span> this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Changes</a>[point];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            PerlinPreset preset = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// függőleges irányváltozásnál</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a>.ContainsKey(x))</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                preset = this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a>[x];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                preset = this.GetPerlinPreset(x);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a>.Add(x, preset);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordtype">int</span> height = Perlin.OctavePerlin(x, preset);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> BlockService.GetBlock(height, y, x, preset);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">private</span> PerlinPreset GetPerlinPreset(<span class="keywordtype">int</span> x)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            PerlinPreset previousPreset;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a>.ContainsKey(x - 1))</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                previousPreset = this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a>[x - 1];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a>.ContainsKey(x + 1))</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                previousPreset = this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a>[x + 1];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                previousPreset = this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a>[x];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">return</span> this.CheckOtherPerlinPresets(x, previousPreset);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">private</span> PerlinPreset CheckOtherPerlinPresets(<span class="keywordtype">int</span> x, PerlinPreset currentPreset)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordtype">int</span> h = Perlin.OctavePerlin(x, currentPreset);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            List&lt;PerlinPreset&gt; presets = <span class="keyword">new</span> List&lt;PerlinPreset&gt;()</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                PerlinPreset.Montain,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                PerlinPreset.Forest,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                PerlinPreset.Field,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                PerlinPreset.Desert,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            };</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordtype">int</span> lastBiomChange;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span> (x &lt; this.prevIndexX)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                lastBiomChange = this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a5282841bf20a355f9194783af0fc7de8">BiomChangeIndexes</a>.OrderBy(i =&gt; i).FirstOrDefault(i =&gt; i &gt; x);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                lastBiomChange = this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a5282841bf20a355f9194783af0fc7de8">BiomChangeIndexes</a>.OrderByDescending(i =&gt; i).FirstOrDefault(i =&gt; i &lt; x);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            var presetsFound = presets.Where(p =&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                currentPreset != p &amp;&amp;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                Math.Abs(x - lastBiomChange) &gt; p.MinWidth &amp;&amp;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                Perlin.OctavePerlin(x, p) &gt;= h - 1 &amp;&amp;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                Perlin.OctavePerlin(x, p) &lt;= h + 1);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> (presetsFound.Any())</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a5282841bf20a355f9194783af0fc7de8">BiomChangeIndexes</a>.Add(x);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">return</span> presetsFound.ToList()[rand.Next(presetsFound.Count())];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">return</span> currentPreset;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_afbc2b635c3362399aadc7f418cd6800e"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">Mineraft2D.Model.Interface.IEnvironmentModel.PerlinPresets</a></div><div class="ttdeci">Dictionary&lt; int, PerlinPreset &gt; PerlinPresets</div><div class="ttdoc">Gets or sets perlin presets.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00065">IEnvironmentModel.cs:65</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic_html"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html">Minecaft2D.Logic.Classes.EnvironmentLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00021">EnvironmentLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_acc15ce4a057927fd5b9e5d56059bb2bb"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#acc15ce4a057927fd5b9e5d56059bb2bb">Mineraft2D.Model.Interface.IMinecraftModel.Environment</a></div><div class="ttdeci">IEnvironmentModel Environment</div><div class="ttdoc">Gets or sets environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00019">IMinecraftModel.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interface_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Mineraft2D.Model.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00005">IEnvironmentModel.cs:5</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic_html_a0bcf3ca81d1592c0837bf95df23a4313"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a0bcf3ca81d1592c0837bf95df23a4313">Minecaft2D.Logic.Classes.EnvironmentLogic.Place</a></div><div class="ttdeci">void Place(int indexX, int indexY, Block block)</div><div class="ttdoc">Placeses a block.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00147">EnvironmentLogic.cs:147</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html_afff44dcd63f0c269a144d4319a4bbbaa"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#afff44dcd63f0c269a144d4319a4bbbaa">Mineraft2D.Model.Classes.Blocks.Block.IndexY</a></div><div class="ttdeci">int IndexY</div><div class="ttdoc">Gets or sets index y. Relative to the origo's y.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00043">Block.cs:43</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></div><div class="ttdoc">Contains information about the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00015">IEnvironmentModel.cs:15</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_classes.html">Minecaft2D.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_interfaces.html">Minecaft2D.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_logic_8cs_source.html#l00005">IEnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_a0dfa52c1b65d62da9a3b1bf027ad5528"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0dfa52c1b65d62da9a3b1bf027ad5528">Mineraft2D.Model.Classes.MinecraftModel.ColsVisible</a></div><div class="ttdeci">static int ColsVisible</div><div class="ttdoc">Gets number of columns visible on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00046">MinecraftModel.cs:46</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick_html"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html">Minecaft2D.Logic.Classes.GameTick</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_tick_8cs_source.html#l00012">GameTick.cs:12</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html_a38836f64e9ee4799769e3fb5d28aca14"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a38836f64e9ee4799769e3fb5d28aca14">Mineraft2D.Model.Classes.Blocks.Block.GetDegredationTimeWith</a></div><div class="ttdeci">int GetDegredationTimeWith(Tool tool)</div><div class="ttdoc">Gets the degredation time with the given tool.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00085">Block.cs:85</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_ad4e2eb4a74acc969b838986188fd831e"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">Mineraft2D.Model.Interface.IEnvironmentModel.WindowIndexY</a></div><div class="ttdeci">int WindowIndexY</div><div class="ttdoc">Gets the index of the window's top.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00025">IEnvironmentModel.cs:25</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a3d5d13dbe9caa1e55f915517bd527c9f"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">Mineraft2D.Model.Interface.IEnvironmentModel.IsChanged</a></div><div class="ttdeci">bool IsChanged</div><div class="ttdoc">Gets or sets a value indicating whether environment is changed.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00060">IEnvironmentModel.cs:60</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">Mineraft2D.Model.Classes.MinecraftModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00015">MinecraftModel.cs:15</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Mineraft2D.Model.Classes.Blocks</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Minecraft2D.Model.Classes.Tools.Tool</a></div><div class="ttdoc">Tool that the player can hold in his hand.</div><div class="ttdef"><b>Definition:</b> <a href="_tool_8cs_source.html#l00014">Tool.cs:14</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_acd9a7bea2542e5d759f3fb44467935eb"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#acd9a7bea2542e5d759f3fb44467935eb">Mineraft2D.Model.Classes.MinecraftModel.RowsVisible</a></div><div class="ttdeci">static int RowsVisible</div><div class="ttdoc">Gets number of rows visible on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00057">MinecraftModel.cs:57</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_aeeadaca259994530e960c4859fd65eb3"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#aeeadaca259994530e960c4859fd65eb3">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Seed</a></div><div class="ttdeci">static int Seed</div><div class="ttdoc">Gets or sets seed.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00054">PerlinPreset.cs:54</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_services.html">Minecaft2D.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_block_service_8cs_source.html#l00005">BlockService.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools.html">Tools</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Mineraft2D.Model.Classes.Blocks.Block</a></div><div class="ttdoc">Base class of all block types.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00012">Block.cs:12</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic_html_a53d554d49741c2b0b96233241be3316c"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a53d554d49741c2b0b96233241be3316c">Minecaft2D.Logic.Classes.EnvironmentLogic.EnvironmentLogic</a></div><div class="ttdeci">EnvironmentLogic(IMinecraftModel model)</div><div class="ttdoc">Initializes a new instance of the EnvironmentLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00035">EnvironmentLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">Mineraft2D.Model.Classes.Perlin.PerlinPreset</a></div><div class="ttdoc">Pre defined settings for perlin noise.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00010">PerlinPreset.cs:10</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model.html">Mineraft2D.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic_html"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html">Minecaft2D.Logic.Interfaces.IEnvironmentLogic</a></div><div class="ttdoc">Logic for environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_logic_8cs_source.html#l00013">IEnvironmentLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html_ab581dece9603cb4ac6ebb12a79fb71a4"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#ab581dece9603cb4ac6ebb12a79fb71a4">Mineraft2D.Model.Classes.Blocks.Block.Hp</a></div><div class="ttdeci">int Hp</div><div class="ttdoc">Gets or sets health of the block.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00053">Block.cs:53</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html">Mineraft2D.Model.Classes.Perlin</a></div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00005">PerlinPreset.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_ac61f516bc67a756eeb063fd060678220"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Mineraft2D.Model.Interface.IEnvironmentModel.Blocks</a></div><div class="ttdeci">List&lt; Block &gt; Blocks</div><div class="ttdoc">Gets or sets blocks.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00030">IEnvironmentModel.cs:30</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_html"><div class="ttname"><a href="namespace_mineraft2_d.html">Mineraft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic.html">Minecaft2D.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_aee1cbe22ed4a1eeb037f85199e79c3ac"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">Mineraft2D.Model.Interface.IEnvironmentModel.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">Gets or sets position y. Top of the screen. Relative to the origo in pixels. Origo's y is at the bott...</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00040">IEnvironmentModel.cs:40</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html_a07615e5a41c91ff76f0b86085fdd5a9c"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a07615e5a41c91ff76f0b86085fdd5a9c">Mineraft2D.Model.Classes.Blocks.Block.IndexX</a></div><div class="ttdeci">int IndexX</div><div class="ttdoc">Gets or sets index x. Relative to the origo's x.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00038">Block.cs:38</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a5282841bf20a355f9194783af0fc7de8"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a5282841bf20a355f9194783af0fc7de8">Mineraft2D.Model.Interface.IEnvironmentModel.BiomChangeIndexes</a></div><div class="ttdeci">List&lt; int &gt; BiomChangeIndexes</div><div class="ttdoc">Gets or sets the indexes of biom changes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00055">IEnvironmentModel.cs:55</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a6d579434515ffb2bc79523eb2813d15f"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Mineraft2D.Model.Interface.IEnvironmentModel.Changes</a></div><div class="ttdeci">Dictionary&lt; Point, Block &gt; Changes</div><div class="ttdoc">Gets or sets changes in the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00070">IEnvironmentModel.cs:70</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_html"><div class="ttname"><a href="namespace_minecaft2_d.html">Minecaft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic_html_a48a9738c5d64e350dd8bf8d3ca7abe19"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a48a9738c5d64e350dd8bf8d3ca7abe19">Minecaft2D.Logic.Classes.EnvironmentLogic.ResetBlock</a></div><div class="ttdeci">void ResetBlock(Block block)</div><div class="ttdoc">Resets the block's &quot;health&quot; that's been started to dig.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00139">EnvironmentLogic.cs:139</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">Mineraft2D.Model.Interface.IMinecraftModel</a></div><div class="ttdoc">Main model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00014">IMinecraftModel.cs:14</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic_html_ac05b8b80ae44073f22c15533db3151dd"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#ac05b8b80ae44073f22c15533db3151dd">Minecaft2D.Logic.Classes.EnvironmentLogic.Tick</a></div><div class="ttdeci">override void Tick()</div><div class="ttdoc">Gets called at every frame.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00048">EnvironmentLogic.cs:48</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_af31c48196fca839720d5d04b391ddc29"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">Mineraft2D.Model.Interface.IEnvironmentModel.WindowIndexX</a></div><div class="ttdeci">int WindowIndexX</div><div class="ttdoc">Gets the index of the window's left side.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00020">IEnvironmentModel.cs:20</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic_html_a0649a3233fd4445465ca36948f7b7984"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a0649a3233fd4445465ca36948f7b7984">Minecaft2D.Logic.Classes.EnvironmentLogic.Dig</a></div><div class="ttdeci">bool Dig(Block block, Tool tool)</div><div class="ttdoc">Player starts digging at the given point.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00111">EnvironmentLogic.cs:111</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_ca929f8cdb0b40f927ec7df157273168.html">Minecraft2D.Logic</a></li><li class="navelem"><a class="el" href="dir_d3a3b4c65883f26b798462a751853e9b.html">Classes</a></li><li class="navelem"><b>EnvironmentLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
