<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Application/EnvironmentRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_environment_renderer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnvironmentRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EnvironmentRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>Minecraft2D.Application</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Blocks</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Interface</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html">EnvironmentRenderer</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">IEnvironmentModel</a> environmentModel;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a> minecraftModel;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, Brush&gt; brushes;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Drawing oldBackground;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Drawing oldTerrain;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Drawing oldClock;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> TimeSpan oldTimeLeft;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> oldPositionX;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> oldPositionY;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html#ad709e8fc1b21eaa449283156a8e3a8e8">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html#ad709e8fc1b21eaa449283156a8e3a8e8">EnvironmentRenderer</a>(<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a> model)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.minecraftModel = model;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.environmentModel = model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#acc15ce4a057927fd5b9e5d56059bb2bb">Environment</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.brushes = <span class="keyword">new</span> Dictionary&lt;string, Brush&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html#a93ad6138ccd26475f405416df5d4150e">   49</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html#a93ad6138ccd26475f405416df5d4150e">BuildDrawing</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            dg.Children.Add(this.GetBackground());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            dg.Children.Add(this.GetTerrain());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            dg.Children.Add(this.GetClock());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> Drawing GetClock()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (this.oldClock == <span class="keyword">null</span> || this.minecraftModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#ae5d01eee5b1d6040b7fa689195e74d3c">TimeLeft</a>.TotalSeconds != <span class="keyword">this</span>.oldTimeLeft.TotalSeconds)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.oldClock = <span class="keyword">new</span> GeometryDrawing(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    Brushes.Red,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keyword">new</span> Pen(Brushes.Red, 2),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        this.minecraftModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#ae5d01eee5b1d6040b7fa689195e74d3c">TimeLeft</a>.ToString(<span class="stringliteral">@&quot;mm\:ss&quot;</span>),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Ariel&quot;</span>),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        24,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        Brushes.Red)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    .BuildGeometry(<span class="keyword">new</span> Point(<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0b9454f17a58e024b92b3e14cad7fd17">WindowWidth</a> - 60, 10)));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> this.oldClock;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> Drawing GetTerrain()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (this.oldTerrain == <span class="keyword">null</span> || this.oldPositionX != this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">PositionX</a> || <span class="keyword">this</span>.oldPositionY != <span class="keyword">this</span>.environmentModel.PositionY || <span class="keyword">this</span>.environmentModel.IsChanged)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// Lassúság esetén párhuzamosítani...</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                DrawingGroup gg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.ForEach(b =&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordtype">double</span> x = b.GetWindowPositionX(this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">PositionX</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordtype">double</span> y = b.GetWindowPositionY(this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">PositionY</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x, y, Block.Size, Block.Size));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    gg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.GetBlockTexture(b), <span class="keyword">null</span>, g));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="comment">// törés textúra</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">if</span> (b.Hp != 10)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        var i = this.GetBreakTexture(b.Hp);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        gg.Children.Add(<span class="keyword">new</span> GeometryDrawing(i, <span class="keyword">null</span>, g));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                });</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.oldTerrain = gg;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.oldPositionX = this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">PositionX</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.oldPositionY = this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">PositionY</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">IsChanged</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this.oldTerrain;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> Brush GetBlockTexture(Block block)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (!this.brushes.ContainsKey(block.Texture))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                bmp.BeginInit();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream($<span class="stringliteral">&quot;Minecraft2D.Application.Textures.Blocks.{block.Texture}.png&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.brushes.Add(block.Texture, ib);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> this.brushes[block.Texture];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> Brush GetBreakTexture(<span class="keywordtype">int</span> health)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (!this.brushes.ContainsKey(<span class="stringliteral">&quot;break&quot;</span> + health))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                bmp.BeginInit();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream($<span class="stringliteral">&quot;Minecraft2D.Application.Textures.Blocks.break.png&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                ib.Viewbox = <span class="keyword">new</span> Rect(128 * (10 - health), 0, 128, 128);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                ib.ViewboxUnits = BrushMappingMode.Absolute;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                this.brushes.Add(<span class="stringliteral">&quot;break&quot;</span> + health, ib);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> this.brushes[<span class="stringliteral">&quot;break&quot;</span> + health];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> Drawing GetBackground()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (this.oldBackground == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                Geometry backgroundGeometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, MinecraftModel.WindowWidth, MinecraftModel.WindowHeight));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.oldBackground = <span class="keyword">new</span> GeometryDrawing(Brushes.Cyan, <span class="keyword">null</span>, backgroundGeometry);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> this.oldBackground;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_a0b9454f17a58e024b92b3e14cad7fd17"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0b9454f17a58e024b92b3e14cad7fd17">Mineraft2D.Model.Classes.MinecraftModel.WindowWidth</a></div><div class="ttdeci">static int WindowWidth</div><div class="ttdoc">Gets width of the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00035">MinecraftModel.cs:35</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_acc15ce4a057927fd5b9e5d56059bb2bb"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#acc15ce4a057927fd5b9e5d56059bb2bb">Mineraft2D.Model.Interface.IMinecraftModel.Environment</a></div><div class="ttdeci">IEnvironmentModel Environment</div><div class="ttdoc">Gets or sets environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00019">IMinecraftModel.cs:19</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interface_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Mineraft2D.Model.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00005">IEnvironmentModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_environment_renderer_html_ad709e8fc1b21eaa449283156a8e3a8e8"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html#ad709e8fc1b21eaa449283156a8e3a8e8">Minecraft2D::Application.EnvironmentRenderer.EnvironmentRenderer</a></div><div class="ttdeci">EnvironmentRenderer(IMinecraftModel model)</div><div class="ttdoc">Initializes a new instance of the EnvironmentRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_renderer_8cs_source.html#l00038">EnvironmentRenderer.cs:38</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></div><div class="ttdoc">Contains information about the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00015">IEnvironmentModel.cs:15</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a3d5d13dbe9caa1e55f915517bd527c9f"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">Mineraft2D.Model.Interface.IEnvironmentModel.IsChanged</a></div><div class="ttdeci">bool IsChanged</div><div class="ttdoc">Gets or sets a value indicating whether environment is changed.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00060">IEnvironmentModel.cs:60</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">Mineraft2D.Model.Classes.MinecraftModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00015">MinecraftModel.cs:15</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Mineraft2D.Model.Classes.Blocks</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_ae5d01eee5b1d6040b7fa689195e74d3c"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#ae5d01eee5b1d6040b7fa689195e74d3c">Mineraft2D.Model.Interface.IMinecraftModel.TimeLeft</a></div><div class="ttdeci">TimeSpan TimeLeft</div><div class="ttdoc">Gets or sets the time left from the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00034">IMinecraftModel.cs:34</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model.html">Mineraft2D.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_environment_renderer_html_a93ad6138ccd26475f405416df5d4150e"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html#a93ad6138ccd26475f405416df5d4150e">Minecraft2D::Application.EnvironmentRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Draws the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_renderer_8cs_source.html#l00049">EnvironmentRenderer.cs:49</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_ac61f516bc67a756eeb063fd060678220"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Mineraft2D.Model.Interface.IEnvironmentModel.Blocks</a></div><div class="ttdeci">List&lt; Block &gt; Blocks</div><div class="ttdoc">Gets or sets blocks.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00030">IEnvironmentModel.cs:30</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_environment_renderer_html"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html">Minecraft2D::Application.EnvironmentRenderer</a></div><div class="ttdoc">Renders elements of environment to the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_renderer_8cs_source.html#l00021">EnvironmentRenderer.cs:21</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_html"><div class="ttname"><a href="namespace_mineraft2_d.html">Mineraft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a1bc680f9fd9f3921afc1f7495d276739"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">Mineraft2D.Model.Interface.IEnvironmentModel.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">Gets or sets position x. Left side of the screen. Relative to the origo in pixels....</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00035">IEnvironmentModel.cs:35</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_aee1cbe22ed4a1eeb037f85199e79c3ac"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">Mineraft2D.Model.Interface.IEnvironmentModel.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">Gets or sets position y. Top of the screen. Relative to the origo in pixels. Origo's y is at the bott...</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00040">IEnvironmentModel.cs:40</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">Mineraft2D.Model.Interface.IMinecraftModel</a></div><div class="ttdoc">Main model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00014">IMinecraftModel.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_6c32e77b387626578816ee5c2c64f065.html">Minecraft2D.Application</a></li><li class="navelem"><b>EnvironmentRenderer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
