<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/EnvironmentModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_environment_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnvironmentModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EnvironmentModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Blocks</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html">Perlin</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Interface</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">EnvironmentModel</a> : <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">IEnvironmentModel</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a8d4256e1b63247755029ed04eae8f17e">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a8d4256e1b63247755029ed04eae8f17e">MaxIndexY</a> = 128;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#af5d880b89306be745f5f06d4902812aa">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#af5d880b89306be745f5f06d4902812aa">Gravity</a> = <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a> * 30;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a3acbdd9640d02a4456eb5bd398373d8b">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a3acbdd9640d02a4456eb5bd398373d8b">EnvironmentModel</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a831c836d01e5a505a089bcad2a6a39ea">Blocks</a> = <span class="keyword">new</span> List&lt;Block&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a917b10507f08bafedba588a5bcfce91a">BiomChangeIndexes</a> = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a9766a68bfce8f5483a08080543ec6ca5">PerlinPresets</a> = <span class="keyword">new</span> Dictionary&lt;int, PerlinPreset&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a101c8bff91509731a012b522eeaf6d9d">Changes</a> = <span class="keyword">new</span> Dictionary&lt;Point, Block&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#af1bf03900a5b9c21372a7a8edf2a2b1b">WindowIndexX</a></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#af1bf03900a5b9c21372a7a8edf2a2b1b">   42</a></span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Math.Floor(this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a5bc47e2d9bd7a6ed5d1387dac302285d">PositionX</a> / <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a434465faf4b50438a627e7d7d854b545">WindowIndexY</a></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a434465faf4b50438a627e7d7d854b545">   51</a></span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Math.Floor(this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#ae412c1b63da5f5a87c6cd79eb80e4427">PositionY</a> / <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a>) + 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a831c836d01e5a505a089bcad2a6a39ea">   59</a></span>&#160;        <span class="keyword">public</span> List&lt;Block&gt; <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a831c836d01e5a505a089bcad2a6a39ea">Blocks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a5bc47e2d9bd7a6ed5d1387dac302285d">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a5bc47e2d9bd7a6ed5d1387dac302285d">PositionX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#ae412c1b63da5f5a87c6cd79eb80e4427">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#ae412c1b63da5f5a87c6cd79eb80e4427">PositionY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a8544e73907db9d9162bd902ade7d38d0">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a8544e73907db9d9162bd902ade7d38d0">TimeOfDay</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a25e53d28499fa5dbf0f66a49a99f3650">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a25e53d28499fa5dbf0f66a49a99f3650">Seed</a> { <span class="keyword">get</span>; } = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a917b10507f08bafedba588a5bcfce91a">   74</a></span>&#160;        <span class="keyword">public</span> List&lt;int&gt; <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a917b10507f08bafedba588a5bcfce91a">BiomChangeIndexes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a2a365546959cae7c5bdf6eac7974039e">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a2a365546959cae7c5bdf6eac7974039e">IsChanged</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a9766a68bfce8f5483a08080543ec6ca5">   80</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;int, PerlinPreset&gt; <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a9766a68bfce8f5483a08080543ec6ca5">PerlinPresets</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a101c8bff91509731a012b522eeaf6d9d">   83</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;Point, Block&gt; <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a101c8bff91509731a012b522eeaf6d9d">Changes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_ae412c1b63da5f5a87c6cd79eb80e4427"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#ae412c1b63da5f5a87c6cd79eb80e4427">Mineraft2D.Model.Classes.EnvironmentModel.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00065">EnvironmentModel.cs:65</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_a434465faf4b50438a627e7d7d854b545"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a434465faf4b50438a627e7d7d854b545">Mineraft2D.Model.Classes.EnvironmentModel.WindowIndexY</a></div><div class="ttdeci">int WindowIndexY</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00051">EnvironmentModel.cs:51</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interface_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Mineraft2D.Model.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00005">IEnvironmentModel.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_a5bc47e2d9bd7a6ed5d1387dac302285d"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a5bc47e2d9bd7a6ed5d1387dac302285d">Mineraft2D.Model.Classes.EnvironmentModel.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00062">EnvironmentModel.cs:62</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></div><div class="ttdoc">Contains information about the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00015">IEnvironmentModel.cs:15</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_a101c8bff91509731a012b522eeaf6d9d"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a101c8bff91509731a012b522eeaf6d9d">Mineraft2D.Model.Classes.EnvironmentModel.Changes</a></div><div class="ttdeci">Dictionary&lt; Point, Block &gt; Changes</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00083">EnvironmentModel.cs:83</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html_a80dd8fa2fe003a6205709cfc2f025d90"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Mineraft2D.Model.Classes.Blocks.Block.Size</a></div><div class="ttdeci">static readonly int Size</div><div class="ttdoc">Size of the block.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00017">Block.cs:17</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_a25e53d28499fa5dbf0f66a49a99f3650"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a25e53d28499fa5dbf0f66a49a99f3650">Mineraft2D.Model.Classes.EnvironmentModel.Seed</a></div><div class="ttdeci">string Seed</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00071">EnvironmentModel.cs:71</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_a917b10507f08bafedba588a5bcfce91a"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a917b10507f08bafedba588a5bcfce91a">Mineraft2D.Model.Classes.EnvironmentModel.BiomChangeIndexes</a></div><div class="ttdeci">List&lt; int &gt; BiomChangeIndexes</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00074">EnvironmentModel.cs:74</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Mineraft2D.Model.Classes.Blocks</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_af1bf03900a5b9c21372a7a8edf2a2b1b"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#af1bf03900a5b9c21372a7a8edf2a2b1b">Mineraft2D.Model.Classes.EnvironmentModel.WindowIndexX</a></div><div class="ttdeci">int WindowIndexX</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00042">EnvironmentModel.cs:42</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_a8544e73907db9d9162bd902ade7d38d0"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a8544e73907db9d9162bd902ade7d38d0">Mineraft2D.Model.Classes.EnvironmentModel.TimeOfDay</a></div><div class="ttdeci">int TimeOfDay</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00068">EnvironmentModel.cs:68</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Mineraft2D.Model.Classes.Blocks.Block</a></div><div class="ttdoc">Base class of all block types.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00012">Block.cs:12</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model.html">Mineraft2D.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html">Mineraft2D.Model.Classes.Perlin</a></div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00005">PerlinPreset.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_a831c836d01e5a505a089bcad2a6a39ea"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a831c836d01e5a505a089bcad2a6a39ea">Mineraft2D.Model.Classes.EnvironmentModel.Blocks</a></div><div class="ttdeci">List&lt; Block &gt; Blocks</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00059">EnvironmentModel.cs:59</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_af5d880b89306be745f5f06d4902812aa"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#af5d880b89306be745f5f06d4902812aa">Mineraft2D.Model.Classes.EnvironmentModel.Gravity</a></div><div class="ttdeci">static readonly int Gravity</div><div class="ttdoc">Gravity force.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00027">EnvironmentModel.cs:27</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></div><div class="ttdoc">Contains information about the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00017">EnvironmentModel.cs:17</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_a9766a68bfce8f5483a08080543ec6ca5"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a9766a68bfce8f5483a08080543ec6ca5">Mineraft2D.Model.Classes.EnvironmentModel.PerlinPresets</a></div><div class="ttdeci">Dictionary&lt; int, PerlinPreset &gt; PerlinPresets</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00080">EnvironmentModel.cs:80</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_a2a365546959cae7c5bdf6eac7974039e"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a2a365546959cae7c5bdf6eac7974039e">Mineraft2D.Model.Classes.EnvironmentModel.IsChanged</a></div><div class="ttdeci">bool IsChanged</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00077">EnvironmentModel.cs:77</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_html"><div class="ttname"><a href="namespace_mineraft2_d.html">Mineraft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_a3acbdd9640d02a4456eb5bd398373d8b"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a3acbdd9640d02a4456eb5bd398373d8b">Mineraft2D.Model.Classes.EnvironmentModel.EnvironmentModel</a></div><div class="ttdeci">EnvironmentModel()</div><div class="ttdoc">Initializes a new instance of the EnvironmentModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00032">EnvironmentModel.cs:32</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html_a8d4256e1b63247755029ed04eae8f17e"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a8d4256e1b63247755029ed04eae8f17e">Mineraft2D.Model.Classes.EnvironmentModel.MaxIndexY</a></div><div class="ttdeci">static readonly int MaxIndexY</div><div class="ttdoc">Maximum building height.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00022">EnvironmentModel.cs:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_c563731aaf9524af86d75b3dfaf9f57c.html">Minecraft2D.Model</a></li><li class="navelem"><a class="el" href="dir_df44411c81bd37cd7919dd74411ce621.html">Classes</a></li><li class="navelem"><b>EnvironmentModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
