<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Application/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>Minecraft2D.Application</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_minecaft2_d.html">Minecaft2D</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic.html">Logic</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_minecaft2_d.html">Minecaft2D</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic.html">Logic</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html">Enums</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_minecaft2_d.html">Minecaft2D</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic.html">Logic</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Minecraft2D.Application.Feature.Invertory.Views;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Minecraft2D.Application.Feature.Trade;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> Minecraft2D.Application.Feature.Trade.ViewModel;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Minecraft2D.Logic.Classes;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> Minecraft2D.Logic.Interfaces;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Blocks</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Interface</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_application_1_1_game_control.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_minecraft2_d_1_1_application_1_1_game_control.html">GameControl</a> : FrameworkElement</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> readonly TimeSpan startGametime = <span class="keyword">new</span> TimeSpan(0, 1, 1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> Stopwatch gametime;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a> model;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html">IEnvironmentLogic</a> environmentLogic;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a> playerLogic;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html">IInventoryLogic</a> inventoryLogic;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html">EnvironmentRenderer</a> environmentRenderer;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html">PlayerRenderer</a> playerRenderer;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_trade_window.html">TradeWindow</a> tradeWin;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_invertory_1_1_views_1_1_invertory_window.html">InvertoryWindow</a> inventoryWin;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_application_1_1_game_control.html#a3dcaeda36eb8bf87ba09ba2718ddaef4">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecraft2_d_1_1_application_1_1_game_control.html#a3dcaeda36eb8bf87ba09ba2718ddaef4">GameControl</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.Loaded += this.GameControl_Loaded;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_application_1_1_game_control.html#af12f6dc29eae95dd3d1fa4b0819ad4fc">   53</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_minecraft2_d_1_1_application_1_1_game_control.html#af12f6dc29eae95dd3d1fa4b0819ad4fc">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (this.environmentRenderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                drawingContext.DrawDrawing(this.environmentRenderer.<a class="code" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html#a93ad6138ccd26475f405416df5d4150e">BuildDrawing</a>());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (this.playerRenderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                drawingContext.DrawDrawing(this.playerRenderer.<a class="code" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a2f0065fb599518458bd7246aa974fce3">BuildDrawing</a>());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a>((<span class="keywordtype">int</span>)this.ActualWidth, (<span class="keywordtype">int</span>)this.ActualHeight);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.environmentLogic = <span class="keyword">new</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html">EnvironmentLogic</a>(this.model);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.inventoryLogic = <span class="keyword">new</span> <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">InventoryLogic</a>(this.model);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.playerLogic = <span class="keyword">new</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">PlayerLogic</a>(this.model, this.environmentLogic, this.inventoryLogic);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.environmentRenderer = <span class="keyword">new</span> <a class="code" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html">EnvironmentRenderer</a>(this.model);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.playerRenderer = <span class="keyword">new</span> <a class="code" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html">PlayerRenderer</a>(this.model);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.gametime = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.gametime.Start();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                CompositionTarget.Rendering += this.CompositionTarget_Rendering;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                win.KeyDown += this.Win_KeyDown;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                win.KeyUp += this.Win_KeyUp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                win.MouseLeftButtonDown += this.Win_MouseLeftButtonDown;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                win.MouseLeftButtonUp += this.Win_MouseLeftButtonUp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                win.MouseMove += this.Win_MouseMove;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                win.MouseRightButtonDown += this.Win_MouseRightButtonDown;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                win.MouseWheel += this.Win_MouseWheel;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseWheel(<span class="keywordtype">object</span> sender, MouseWheelEventArgs e)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.inventoryLogic.<a class="code" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#ac356625cdb97df9bb07a758c9d777fc5">SwitchItem</a>(e.Delta);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseRightButtonDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (this.playerLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a95ef3df51088823159cde29a4346d492">UseSecondary</a>(e.GetPosition(<span class="keyword">this</span>)) is Chest chest)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                this.tradeWin = <span class="keyword">new</span> TradeWindow(chest.Blocks, <span class="keyword">this</span>.model.Inventory.Items);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.tradeWin.ShowDialog();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                chest.Blocks = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                (this.tradeWin.DataContext as TradeViewModel).Chest.ToList().ForEach(x =&gt; chest.Blocks.Add(x.ID, x.Amount));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">Inventory</a>.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a> = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                (this.tradeWin.DataContext as TradeViewModel).Inventories.ToList().ForEach(x =&gt; this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">Inventory</a>.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.Add(x.ID, x.Amount));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Control.MousePosition = e.GetPosition(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseLeftButtonUp(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Control.LeftClick = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.playerLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#ae70492ed4317ff73f0df898ffc19e9e3">UsePrimary</a>(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseLeftButtonDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Control.LeftClick = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Control.MousePosition = e.GetPosition(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyUp(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.A)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Control.MoveLeft = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.D)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Control.MoveRight = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.playerLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a51463e62e9ed2c69b89e301bded130ec">Move</a>(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.A)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Control.MoveLeft = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.D)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                Control.MoveRight = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.W)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.playerLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a80b546e42ffe61b0aff199209462c29e">Jump</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.E)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.inventoryWin = <span class="keyword">new</span> InvertoryWindow(this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">Inventory</a>.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                this.inventoryWin.ShowDialog();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CompositionTarget_Rendering(<span class="keywordtype">object</span> sender, System.EventArgs e)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#ae5d01eee5b1d6040b7fa689195e74d3c">TimeLeft</a> = this.startGametime - this.gametime.Elapsed;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#ae5d01eee5b1d6040b7fa689195e74d3c">TimeLeft</a> &lt;= TimeSpan.Zero)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">// Chest tartalmának átadása a highscore modelnek.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a49ff1f5972136bff0376eb2da08b1b4e">Highscore</a>.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ad8cdb14e0d333c186b396bc39367b2c0">BlocksCollected</a> = (this.model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#acc15ce4a057927fd5b9e5d56059bb2bb">Environment</a>.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Changes</a>.Where(x =&gt; x.Value is Chest).FirstOrDefault().Value as Chest).Blocks;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">// pontok elmentése window</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// Pl.: new MenuWindow(this.model.Highscore)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (Control.MoveLeft)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                this.playerLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a51463e62e9ed2c69b89e301bded130ec">Move</a>(<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Left);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Control.MoveRight)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                this.playerLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a51463e62e9ed2c69b89e301bded130ec">Move</a>(<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Right);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (Control.LeftClick)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                this.playerLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#ae70492ed4317ff73f0df898ffc19e9e3">UsePrimary</a>(Control.MousePosition);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// Fontos a sorrend, player logicnak előrébb kell lennie mint az environment logicnak!</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.playerLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html#acc2062d5c796de1979246976b0f9622f">Tick</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.environmentLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html#acc2062d5c796de1979246976b0f9622f">Tick</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_game_control_html"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_game_control.html">Minecraft2D::Application.GameControl</a></div><div class="ttdoc">Handles user interactions.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00029">GameControl.cs:29</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic_html_ac356625cdb97df9bb07a758c9d777fc5"><div class="ttname"><a href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#ac356625cdb97df9bb07a758c9d777fc5">Minecraft2D.Logic.Interfaces.IInventoryLogic.SwitchItem</a></div><div class="ttdeci">void SwitchItem(int delta)</div><div class="ttdoc">Player switches item in his hand.</div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_game_control_html_a3dcaeda36eb8bf87ba09ba2718ddaef4"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_game_control.html#a3dcaeda36eb8bf87ba09ba2718ddaef4">Minecraft2D::Application.GameControl.GameControl</a></div><div class="ttdeci">GameControl()</div><div class="ttdoc">Initializes a new instance of the GameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00047">GameControl.cs:47</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic_html"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html">Minecaft2D.Logic.Classes.EnvironmentLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00021">EnvironmentLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_acc15ce4a057927fd5b9e5d56059bb2bb"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#acc15ce4a057927fd5b9e5d56059bb2bb">Mineraft2D.Model.Interface.IMinecraftModel.Environment</a></div><div class="ttdeci">IEnvironmentModel Environment</div><div class="ttdoc">Gets or sets environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00019">IMinecraftModel.cs:19</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_enums_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_enums.html">Minecaft2D.Logic.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_direction_8cs_source.html#l00005">EDirection.cs:5</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interface_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Mineraft2D.Model.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00005">IEnvironmentModel.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic_html_ae70492ed4317ff73f0df898ffc19e9e3"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#ae70492ed4317ff73f0df898ffc19e9e3">Minecaft2D.Logic.Interfaces.IPlayerLogic.UsePrimary</a></div><div class="ttdeci">void UsePrimary(Point? point)</div><div class="ttdoc">Player uses item which is in his left hand.</div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_classes.html">Minecaft2D.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_interfaces.html">Minecaft2D.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_logic_8cs_source.html#l00005">IEnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html">Minecraft2D.Logic.Interfaces.IInventoryLogic</a></div><div class="ttdoc">Logic for inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_logic_8cs_source.html#l00013">IInventoryLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_a49ff1f5972136bff0376eb2da08b1b4e"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a49ff1f5972136bff0376eb2da08b1b4e">Mineraft2D.Model.Interface.IMinecraftModel.Highscore</a></div><div class="ttdeci">IHighscoreModel Highscore</div><div class="ttdoc">Gets or sets informations about highscores.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00039">IMinecraftModel.cs:39</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_game_control_html_af12f6dc29eae95dd3d1fa4b0819ad4fc"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_game_control.html#af12f6dc29eae95dd3d1fa4b0819ad4fc">Minecraft2D::Application.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00053">GameControl.cs:53</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">Mineraft2D.Model.Classes.MinecraftModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00015">MinecraftModel.cs:15</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Mineraft2D.Model.Classes.Blocks</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic_html"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html">Minecaft2D.Logic.Interfaces.IPlayerLogic</a></div><div class="ttdoc">Logic for player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_logic_8cs_source.html#l00014">IPlayerLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic_html_a95ef3df51088823159cde29a4346d492"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a95ef3df51088823159cde29a4346d492">Minecaft2D.Logic.Interfaces.IPlayerLogic.UseSecondary</a></div><div class="ttdeci">Block UseSecondary(Point point)</div><div class="ttdoc">Player uses item which is in his right hand.</div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html_ad8cdb14e0d333c186b396bc39367b2c0"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ad8cdb14e0d333c186b396bc39367b2c0">Minecraft2D.Model.Interfaces.IHighscoreModel.BlocksCollected</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; BlocksCollected</div><div class="ttdoc">Gets or sets blocks collected into the chest.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00018">IHighscoreModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic_html_a51463e62e9ed2c69b89e301bded130ec"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a51463e62e9ed2c69b89e301bded130ec">Minecaft2D.Logic.Interfaces.IPlayerLogic.Move</a></div><div class="ttdeci">void Move(EDirection? direction)</div><div class="ttdoc">Moves the player to a specific direction.</div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_player_renderer_html"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_player_renderer.html">Minecraft2D::Application.PlayerRenderer</a></div><div class="ttdoc">Renders elements of player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_renderer_8cs_source.html#l00022">PlayerRenderer.cs:22</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00021">InventoryLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_ae5d01eee5b1d6040b7fa689195e74d3c"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#ae5d01eee5b1d6040b7fa689195e74d3c">Mineraft2D.Model.Interface.IMinecraftModel.TimeLeft</a></div><div class="ttdeci">TimeSpan TimeLeft</div><div class="ttdoc">Gets or sets the time left from the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00034">IMinecraftModel.cs:34</a></div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick_html_acc2062d5c796de1979246976b0f9622f"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html#acc2062d5c796de1979246976b0f9622f">Minecaft2D.Logic.Interfaces.IGameTick.Tick</a></div><div class="ttdeci">void Tick()</div><div class="ttdoc">Gets called at every frame.</div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model.html">Mineraft2D.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic_html_a80b546e42ffe61b0aff199209462c29e"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a80b546e42ffe61b0aff199209462c29e">Minecaft2D.Logic.Interfaces.IPlayerLogic.Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdoc">Jumping the player.</div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic_html"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html">Minecaft2D.Logic.Interfaces.IEnvironmentLogic</a></div><div class="ttdoc">Logic for environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_logic_8cs_source.html#l00013">IEnvironmentLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_enums_html_a1df024f7c4c0939e049bea65cbfc4ba4"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">Minecaft2D.Logic.Enums.EDirection</a></div><div class="ttdeci">EDirection</div><div class="ttdoc">Directions of movements.</div><div class="ttdef"><b>Definition:</b> <a href="_e_direction_8cs_source.html#l00010">EDirection.cs:10</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_environment_renderer_html_a93ad6138ccd26475f405416df5d4150e"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html#a93ad6138ccd26475f405416df5d4150e">Minecraft2D::Application.EnvironmentRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Draws the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_renderer_8cs_source.html#l00049">EnvironmentRenderer.cs:49</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html_a448788cb39f68e56f1a1ceab96911c1f"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Minecraft2D.Model.Interfaces.IInventoryModel.Items</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; Items</div><div class="ttdoc">Gets or sets items in the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00017">IInventoryModel.cs:17</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_player_renderer_html_a2f0065fb599518458bd7246aa974fce3"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a2f0065fb599518458bd7246aa974fce3">Minecraft2D::Application.PlayerRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Draws the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_renderer_8cs_source.html#l00056">PlayerRenderer.cs:56</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_environment_renderer_html"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html">Minecraft2D::Application.EnvironmentRenderer</a></div><div class="ttdoc">Renders elements of environment to the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_renderer_8cs_source.html#l00021">EnvironmentRenderer.cs:21</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_trade_window_html"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_trade_window.html">Minecraft2D::Application.Feature::Trade::TradeWindow</a></div><div class="ttdoc">Interaction logic for TradeWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_window_8xaml_8cs_source.html#l00017">TradeWindow.xaml.cs:17</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_a9321683e956040a0c68a38ea6e4f5672"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">Mineraft2D.Model.Interface.IMinecraftModel.Inventory</a></div><div class="ttdeci">IInventoryModel Inventory</div><div class="ttdoc">Gets or sets inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00029">IMinecraftModel.cs:29</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_html"><div class="ttname"><a href="namespace_mineraft2_d.html">Mineraft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic_html"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">Minecaft2D.Logic.Classes.PlayerLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00021">PlayerLogic.cs:21</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic.html">Minecaft2D.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_feature_1_1_invertory_1_1_views_1_1_invertory_window_html"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_feature_1_1_invertory_1_1_views_1_1_invertory_window.html">Minecraft2D::Application.Feature.Invertory::Views::InvertoryWindow</a></div><div class="ttdoc">Interaction logic for InvertoryWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_invertory_window_8xaml_8cs_source.html#l00015">InvertoryWindow.xaml.cs:15</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a6d579434515ffb2bc79523eb2813d15f"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Mineraft2D.Model.Interface.IEnvironmentModel.Changes</a></div><div class="ttdeci">Dictionary&lt; Point, Block &gt; Changes</div><div class="ttdoc">Gets or sets changes in the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00070">IEnvironmentModel.cs:70</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_html"><div class="ttname"><a href="namespace_minecaft2_d.html">Minecaft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">Mineraft2D.Model.Interface.IMinecraftModel</a></div><div class="ttdoc">Main model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00014">IMinecraftModel.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_6c32e77b387626578816ee5c2c64f065.html">Minecraft2D.Application</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
