<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Classes/GameTick.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_tick_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameTick.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameTick.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_classes.html">Minecaft2D.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_diagnostics.html">Diagnostics</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_minecaft2_d.html">Minecaft2D</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic.html">Logic</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html">GameTick</a> : <a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html">IGameTick</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> readonly Stopwatch watch = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#ad8300cdcc6f4417aa104698ef853eed0">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#ad8300cdcc6f4417aa104698ef853eed0">GameTick</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.watch.Start();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Thread.Sleep(10);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#a57b70e894a212c00e106b756734a3146">ElapsedMs</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#a57b70e894a212c00e106b756734a3146">   29</a></span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">int</span> elapsed = (int)this.watch.ElapsedMilliseconds;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">this</span>.watch.Restart();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> elapsed;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#aa79644c6d3ad3c8b17b8deceefffadfe">Tick</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_classes.html">Minecaft2D.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_interfaces.html">Minecaft2D.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_logic_8cs_source.html#l00005">IEnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick_html"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html">Minecaft2D.Logic.Interfaces.IGameTick</a></div><div class="ttdoc">Gets called at every frame.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_tick_8cs_source.html#l00010">IGameTick.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_diagnostics_html"><div class="ttname"><a href="namespace_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick_html_aa79644c6d3ad3c8b17b8deceefffadfe"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#aa79644c6d3ad3c8b17b8deceefffadfe">Minecaft2D.Logic.Classes.GameTick.Tick</a></div><div class="ttdeci">abstract void Tick()</div><div class="ttdoc">Gets called at every frame.</div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick_html"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html">Minecaft2D.Logic.Classes.GameTick</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_tick_8cs_source.html#l00012">GameTick.cs:12</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick_html_ad8300cdcc6f4417aa104698ef853eed0"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#ad8300cdcc6f4417aa104698ef853eed0">Minecaft2D.Logic.Classes.GameTick.GameTick</a></div><div class="ttdeci">GameTick()</div><div class="ttdoc">Initializes a new instance of the GameTick class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_tick_8cs_source.html#l00019">GameTick.cs:19</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick_html_a57b70e894a212c00e106b756734a3146"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#a57b70e894a212c00e106b756734a3146">Minecaft2D.Logic.Classes.GameTick.ElapsedMs</a></div><div class="ttdeci">int ElapsedMs</div><div class="ttdoc">Gets elapsed ms. Elapsed milliseconds since the previous frame. IMPORTANT! Can be get only ones per t...</div><div class="ttdef"><b>Definition:</b> <a href="_game_tick_8cs_source.html#l00029">GameTick.cs:29</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic.html">Minecaft2D.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_html"><div class="ttname"><a href="namespace_minecaft2_d.html">Minecaft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_ca929f8cdb0b40f927ec7df157273168.html">Minecraft2D.Logic</a></li><li class="navelem"><a class="el" href="dir_d3a3b4c65883f26b798462a751853e9b.html">Classes</a></li><li class="navelem"><b>GameTick.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
