<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Repository/Classes/HighscoreRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_highscore_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighscoreRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighscoreRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_minecraft2_d_1_1_repository_1_1_classes.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecraft2_d_1_1_repository_1_1_classes.html">Minecraft2D.Repository.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Classes;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Interfaces;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Minecraft2D.Repository.Interfaces;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html">HighscoreRepository</a> : <a class="code" href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html">IHighscoreRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> FileName = <span class="stringliteral">&quot;highscores.json&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#adf776071591afa38544e518990dac0f1">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#adf776071591afa38544e518990dac0f1">HighscoreRepository</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(FileName))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                File.Create(FileName).Close();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#a6a2edff2d6e9cf829174bac8e254382a">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#a6a2edff2d6e9cf829174bac8e254382a">Create</a>(<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a> highscore)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            List&lt;HighscoreModel&gt; highscores;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">using</span> (StreamReader file = <span class="keyword">new</span> StreamReader(FileName))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                highscores = JsonConvert.DeserializeObject&lt;List&lt;HighscoreModel&gt;&gt;(file.ReadToEnd()) ?? <span class="keyword">new</span> List&lt;HighscoreModel&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (highscores.Where(x =&gt; x.PlayerName == highscore.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#acdc8a5523f583b861670fd823e80559c">PlayerName</a>).Any())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            highscore.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a6a1080cdcbc6c55c27dfffbbedfe8ecd">TimeOfCreation</a> = DateTime.Now;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            highscores.Add(highscore as <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html">HighscoreModel</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var highscoreJson = JsonConvert.SerializeObject(highscores);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">using</span> (StreamWriter file = <span class="keyword">new</span> StreamWriter(FileName, <span class="keyword">false</span>))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                file.Write(highscoreJson);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#a816649bf20115162704367c2a807aee3">   59</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;IHighscoreModel&gt; <a class="code" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#a816649bf20115162704367c2a807aee3">GetAll</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            List&lt;HighscoreModel&gt; highscores;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">using</span> (StreamReader file = <span class="keyword">new</span> StreamReader(FileName))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                highscores = JsonConvert.DeserializeObject&lt;List&lt;HighscoreModel&gt;&gt;(file.ReadToEnd()) ?? <span class="keyword">new</span> List&lt;HighscoreModel&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> highscores.Select(x =&gt; x as <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html_acdc8a5523f583b861670fd823e80559c"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#acdc8a5523f583b861670fd823e80559c">Minecraft2D.Model.Interfaces.IHighscoreModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00038">IHighscoreModel.cs:38</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository_html_adf776071591afa38544e518990dac0f1"><div class="ttname"><a href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#adf776071591afa38544e518990dac0f1">Minecraft2D.Repository.Classes.HighscoreRepository.HighscoreRepository</a></div><div class="ttdeci">HighscoreRepository()</div><div class="ttdoc">Initializes a new instance of the HighscoreRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_8cs_source.html#l00024">HighscoreRepository.cs:24</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html">Minecraft2D.Repository.Interfaces.IHighscoreRepository</a></div><div class="ttdoc">Create and read methods for highscores.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_repository_8cs_source.html#l00013">IHighscoreRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository_html_a816649bf20115162704367c2a807aee3"><div class="ttname"><a href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#a816649bf20115162704367c2a807aee3">Minecraft2D.Repository.Classes.HighscoreRepository.GetAll</a></div><div class="ttdeci">IEnumerable&lt; IHighscoreModel &gt; GetAll()</div><div class="ttdoc">Reads all of the saves.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_8cs_source.html#l00059">HighscoreRepository.cs:59</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository_html"><div class="ttname"><a href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html">Minecraft2D.Repository.Classes.HighscoreRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_8cs_source.html#l00017">HighscoreRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_minecraft2_d_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_minecraft2_d_1_1_repository_1_1_classes.html">Minecraft2D.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_8cs_source.html#l00005">HighscoreRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html">Minecraft2D.Model.Classes.HighscoreModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_model_8cs_source.html#l00012">HighscoreModel.cs:12</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository_html_a6a2edff2d6e9cf829174bac8e254382a"><div class="ttname"><a href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#a6a2edff2d6e9cf829174bac8e254382a">Minecraft2D.Repository.Classes.HighscoreRepository.Create</a></div><div class="ttdeci">bool Create(IHighscoreModel highscore)</div><div class="ttdoc">Creates a new record in the saves if the name is not in use.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_8cs_source.html#l00033">HighscoreRepository.cs:33</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html_a6a1080cdcbc6c55c27dfffbbedfe8ecd"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a6a1080cdcbc6c55c27dfffbbedfe8ecd">Minecraft2D.Model.Interfaces.IHighscoreModel.TimeOfCreation</a></div><div class="ttdeci">DateTime TimeOfCreation</div><div class="ttdoc">Gets or sets time when the game ended.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00043">IHighscoreModel.cs:43</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">Minecraft2D.Model.Interfaces.IHighscoreModel</a></div><div class="ttdoc">Contains information about previous game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00013">IHighscoreModel.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_df849c92ff39ded41504d66e2732d33f.html">Minecraft2D.Repository</a></li><li class="navelem"><a class="el" href="dir_17e36a47153893537d021ae7ab6ef31d.html">Classes</a></li><li class="navelem"><b>HighscoreRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
