<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/HighscoreModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_highscore_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighscoreModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighscoreModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_minecraft2_d_1_1_model_1_1_classes.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecraft2_d_1_1_model_1_1_classes.html">Minecraft2D.Model.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Interfaces;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html">HighscoreModel</a> : <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#afa119da05d4743bf6cc91908db503b94">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#afa119da05d4743bf6cc91908db503b94">HighscoreModel</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a64b8aee3bd0235284d5ee1d0f23df565">BlocksCollected</a> = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a7d57726702ecf0497696208ec5736ae1">TimeSpentInAir</a> = TimeSpan.Zero;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a64b8aee3bd0235284d5ee1d0f23df565">   24</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, int&gt; <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a64b8aee3bd0235284d5ee1d0f23df565">BlocksCollected</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a339328b3e54c8b1e7e6ba1eae439346c">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a339328b3e54c8b1e7e6ba1eae439346c">BlocksTravelled</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a957bcf55f59692df815d5a3fbb9f9f8e">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a957bcf55f59692df815d5a3fbb9f9f8e">BlocksPlaced</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a7d57726702ecf0497696208ec5736ae1">   33</a></span>&#160;        <span class="keyword">public</span> TimeSpan <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a7d57726702ecf0497696208ec5736ae1">TimeSpentInAir</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a93ce2d47502632d403f25b95d54793da">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a93ce2d47502632d403f25b95d54793da">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#abfdd71e3654d5c579cc72d60761249d4">   39</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#abfdd71e3654d5c579cc72d60761249d4">TimeOfCreation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model_html_afa119da05d4743bf6cc91908db503b94"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#afa119da05d4743bf6cc91908db503b94">Minecraft2D.Model.Classes.HighscoreModel.HighscoreModel</a></div><div class="ttdeci">HighscoreModel()</div><div class="ttdoc">Initializes a new instance of the HighscoreModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_model_8cs_source.html#l00017">HighscoreModel.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model_html_a339328b3e54c8b1e7e6ba1eae439346c"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a339328b3e54c8b1e7e6ba1eae439346c">Minecraft2D.Model.Classes.HighscoreModel.BlocksTravelled</a></div><div class="ttdeci">double BlocksTravelled</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_model_8cs_source.html#l00027">HighscoreModel.cs:27</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model_html_abfdd71e3654d5c579cc72d60761249d4"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#abfdd71e3654d5c579cc72d60761249d4">Minecraft2D.Model.Classes.HighscoreModel.TimeOfCreation</a></div><div class="ttdeci">DateTime TimeOfCreation</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_model_8cs_source.html#l00039">HighscoreModel.cs:39</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model_html_a93ce2d47502632d403f25b95d54793da"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a93ce2d47502632d403f25b95d54793da">Minecraft2D.Model.Classes.HighscoreModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_model_8cs_source.html#l00036">HighscoreModel.cs:36</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model_html_a957bcf55f59692df815d5a3fbb9f9f8e"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a957bcf55f59692df815d5a3fbb9f9f8e">Minecraft2D.Model.Classes.HighscoreModel.BlocksPlaced</a></div><div class="ttdeci">int BlocksPlaced</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_model_8cs_source.html#l00030">HighscoreModel.cs:30</a></div></div>
<div class="ttc" id="anamespace_minecraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_minecraft2_d_1_1_model_1_1_classes.html">Minecraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_model_8cs_source.html#l00005">HighscoreModel.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html">Minecraft2D.Model.Classes.HighscoreModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_model_8cs_source.html#l00012">HighscoreModel.cs:12</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model_html_a64b8aee3bd0235284d5ee1d0f23df565"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a64b8aee3bd0235284d5ee1d0f23df565">Minecraft2D.Model.Classes.HighscoreModel.BlocksCollected</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; BlocksCollected</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_model_8cs_source.html#l00024">HighscoreModel.cs:24</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model_html_a7d57726702ecf0497696208ec5736ae1"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a7d57726702ecf0497696208ec5736ae1">Minecraft2D.Model.Classes.HighscoreModel.TimeSpentInAir</a></div><div class="ttdeci">TimeSpan TimeSpentInAir</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_model_8cs_source.html#l00033">HighscoreModel.cs:33</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">Minecraft2D.Model.Interfaces.IHighscoreModel</a></div><div class="ttdoc">Contains information about previous game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00013">IHighscoreModel.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_c563731aaf9524af86d75b3dfaf9f57c.html">Minecraft2D.Model</a></li><li class="navelem"><a class="el" href="dir_df44411c81bd37cd7919dd74411ce621.html">Classes</a></li><li class="navelem"><b>HighscoreModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
