<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Interfaces/IEnvironmentModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_environment_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEnvironmentModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IEnvironmentModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_mineraft2_d_1_1_model_1_1_interface.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Mineraft2D.Model.Interface</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Blocks</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html">Perlin</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">IEnvironmentModel</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">   20</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">WindowIndexY</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">   30</a></span>&#160;        List&lt;Block&gt; <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">   35</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">PositionX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">   40</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">PositionY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a4a6d6ab3fd81dfa2a0a90e35ca202ca4">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a4a6d6ab3fd81dfa2a0a90e35ca202ca4">TimeOfDay</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a92631197349863ea739138de104dc480">   50</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a92631197349863ea739138de104dc480">Seed</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a5282841bf20a355f9194783af0fc7de8">   55</a></span>&#160;        List&lt;int&gt; <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a5282841bf20a355f9194783af0fc7de8">BiomChangeIndexes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">   60</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">IsChanged</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">   65</a></span>&#160;        Dictionary&lt;int, PerlinPreset&gt; <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">   70</a></span>&#160;        Dictionary&lt;Point, Block&gt; <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Changes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_afbc2b635c3362399aadc7f418cd6800e"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">Mineraft2D.Model.Interface.IEnvironmentModel.PerlinPresets</a></div><div class="ttdeci">Dictionary&lt; int, PerlinPreset &gt; PerlinPresets</div><div class="ttdoc">Gets or sets perlin presets.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00065">IEnvironmentModel.cs:65</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interface_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Mineraft2D.Model.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00005">IEnvironmentModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></div><div class="ttdoc">Contains information about the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00015">IEnvironmentModel.cs:15</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_ad4e2eb4a74acc969b838986188fd831e"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">Mineraft2D.Model.Interface.IEnvironmentModel.WindowIndexY</a></div><div class="ttdeci">int WindowIndexY</div><div class="ttdoc">Gets the index of the window's top.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00025">IEnvironmentModel.cs:25</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a3d5d13dbe9caa1e55f915517bd527c9f"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">Mineraft2D.Model.Interface.IEnvironmentModel.IsChanged</a></div><div class="ttdeci">bool IsChanged</div><div class="ttdoc">Gets or sets a value indicating whether environment is changed.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00060">IEnvironmentModel.cs:60</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Mineraft2D.Model.Classes.Blocks</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a92631197349863ea739138de104dc480"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a92631197349863ea739138de104dc480">Mineraft2D.Model.Interface.IEnvironmentModel.Seed</a></div><div class="ttdeci">string Seed</div><div class="ttdoc">Gets seed.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00050">IEnvironmentModel.cs:50</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model.html">Mineraft2D.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html">Mineraft2D.Model.Classes.Perlin</a></div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00005">PerlinPreset.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a4a6d6ab3fd81dfa2a0a90e35ca202ca4"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a4a6d6ab3fd81dfa2a0a90e35ca202ca4">Mineraft2D.Model.Interface.IEnvironmentModel.TimeOfDay</a></div><div class="ttdeci">int TimeOfDay</div><div class="ttdoc">Gets or sets time of day.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00045">IEnvironmentModel.cs:45</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_ac61f516bc67a756eeb063fd060678220"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Mineraft2D.Model.Interface.IEnvironmentModel.Blocks</a></div><div class="ttdeci">List&lt; Block &gt; Blocks</div><div class="ttdoc">Gets or sets blocks.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00030">IEnvironmentModel.cs:30</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_html"><div class="ttname"><a href="namespace_mineraft2_d.html">Mineraft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a1bc680f9fd9f3921afc1f7495d276739"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">Mineraft2D.Model.Interface.IEnvironmentModel.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">Gets or sets position x. Left side of the screen. Relative to the origo in pixels....</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00035">IEnvironmentModel.cs:35</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_aee1cbe22ed4a1eeb037f85199e79c3ac"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">Mineraft2D.Model.Interface.IEnvironmentModel.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">Gets or sets position y. Top of the screen. Relative to the origo in pixels. Origo's y is at the bott...</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00040">IEnvironmentModel.cs:40</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a5282841bf20a355f9194783af0fc7de8"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a5282841bf20a355f9194783af0fc7de8">Mineraft2D.Model.Interface.IEnvironmentModel.BiomChangeIndexes</a></div><div class="ttdeci">List&lt; int &gt; BiomChangeIndexes</div><div class="ttdoc">Gets or sets the indexes of biom changes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00055">IEnvironmentModel.cs:55</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a6d579434515ffb2bc79523eb2813d15f"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Mineraft2D.Model.Interface.IEnvironmentModel.Changes</a></div><div class="ttdeci">Dictionary&lt; Point, Block &gt; Changes</div><div class="ttdoc">Gets or sets changes in the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00070">IEnvironmentModel.cs:70</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_af31c48196fca839720d5d04b391ddc29"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">Mineraft2D.Model.Interface.IEnvironmentModel.WindowIndexX</a></div><div class="ttdeci">int WindowIndexX</div><div class="ttdoc">Gets the index of the window's left side.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00020">IEnvironmentModel.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_c563731aaf9524af86d75b3dfaf9f57c.html">Minecraft2D.Model</a></li><li class="navelem"><a class="el" href="dir_059e59d9a1dd88ff2ef5362ed73b43e2.html">Interfaces</a></li><li class="navelem"><b>IEnvironmentModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
