<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Interfaces/IHighscoreModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_highscore_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IHighscoreModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IHighscoreModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_minecraft2_d_1_1_model_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecraft2_d_1_1_model_1_1_interfaces.html">Minecraft2D.Model.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ad8cdb14e0d333c186b396bc39367b2c0">   18</a></span>&#160;        Dictionary&lt;string, int&gt; <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ad8cdb14e0d333c186b396bc39367b2c0">BlocksCollected</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a40b3b881008713671778773120f49681">   23</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a40b3b881008713671778773120f49681">BlocksTravelled</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a522e38c29e2b8388d5a55887049b9583">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a522e38c29e2b8388d5a55887049b9583">BlocksPlaced</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ae7d5113229b5f3c77cee4b19bab138e6">   33</a></span>&#160;        TimeSpan <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ae7d5113229b5f3c77cee4b19bab138e6">TimeSpentInAir</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#acdc8a5523f583b861670fd823e80559c">   38</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#acdc8a5523f583b861670fd823e80559c">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a6a1080cdcbc6c55c27dfffbbedfe8ecd">   43</a></span>&#160;        DateTime <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a6a1080cdcbc6c55c27dfffbbedfe8ecd">TimeOfCreation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_minecraft2_d_1_1_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_minecraft2_d_1_1_model_1_1_interfaces.html">Minecraft2D.Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00005">IHighscoreModel.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html_acdc8a5523f583b861670fd823e80559c"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#acdc8a5523f583b861670fd823e80559c">Minecraft2D.Model.Interfaces.IHighscoreModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00038">IHighscoreModel.cs:38</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html_a40b3b881008713671778773120f49681"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a40b3b881008713671778773120f49681">Minecraft2D.Model.Interfaces.IHighscoreModel.BlocksTravelled</a></div><div class="ttdeci">double BlocksTravelled</div><div class="ttdoc">Gets or sets all blocks travelled horizontally.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00023">IHighscoreModel.cs:23</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html_ae7d5113229b5f3c77cee4b19bab138e6"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ae7d5113229b5f3c77cee4b19bab138e6">Minecraft2D.Model.Interfaces.IHighscoreModel.TimeSpentInAir</a></div><div class="ttdeci">TimeSpan TimeSpentInAir</div><div class="ttdoc">Gets or sets time spent in the air.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00033">IHighscoreModel.cs:33</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html_ad8cdb14e0d333c186b396bc39367b2c0"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ad8cdb14e0d333c186b396bc39367b2c0">Minecraft2D.Model.Interfaces.IHighscoreModel.BlocksCollected</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; BlocksCollected</div><div class="ttdoc">Gets or sets blocks collected into the chest.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00018">IHighscoreModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html_a522e38c29e2b8388d5a55887049b9583"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a522e38c29e2b8388d5a55887049b9583">Minecraft2D.Model.Interfaces.IHighscoreModel.BlocksPlaced</a></div><div class="ttdeci">int BlocksPlaced</div><div class="ttdoc">Gets or sets number of blocks placed by the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00028">IHighscoreModel.cs:28</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html_a6a1080cdcbc6c55c27dfffbbedfe8ecd"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a6a1080cdcbc6c55c27dfffbbedfe8ecd">Minecraft2D.Model.Interfaces.IHighscoreModel.TimeOfCreation</a></div><div class="ttdeci">DateTime TimeOfCreation</div><div class="ttdoc">Gets or sets time when the game ended.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00043">IHighscoreModel.cs:43</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">Minecraft2D.Model.Interfaces.IHighscoreModel</a></div><div class="ttdoc">Contains information about previous game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00013">IHighscoreModel.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_c563731aaf9524af86d75b3dfaf9f57c.html">Minecraft2D.Model</a></li><li class="navelem"><a class="el" href="dir_059e59d9a1dd88ff2ef5362ed73b43e2.html">Interfaces</a></li><li class="navelem"><b>IHighscoreModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
