<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Interfaces/IInventoryModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_inventory_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IInventoryModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IInventoryModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecraft2_d_1_1_model_1_1_interfaces.html">Minecraft2D.Model.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">IInventoryModel</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">   17</a></span>&#160;        Dictionary&lt;string, int&gt; <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">   27</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html_a729a56d241fad5f610d31320dba98ff9"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">Minecraft2D.Model.Interfaces.IInventoryModel.ActiveItemIndex</a></div><div class="ttdeci">int ActiveItemIndex</div><div class="ttdoc">Gets or sets the index of item that is in the player's hand.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00022">IInventoryModel.cs:22</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_minecraft2_d_1_1_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_minecraft2_d_1_1_model_1_1_interfaces.html">Minecraft2D.Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00005">IHighscoreModel.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html_a54776936d9496c065906eda2948d93ac"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">Minecraft2D.Model.Interfaces.IInventoryModel.ItemInHand</a></div><div class="ttdeci">string ItemInHand</div><div class="ttdoc">Gets or sets item in the player's hand.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00027">IInventoryModel.cs:27</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">Minecraft2D.Model.Interfaces.IInventoryModel</a></div><div class="ttdoc">Model for the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00012">IInventoryModel.cs:12</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html_a448788cb39f68e56f1a1ceab96911c1f"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Minecraft2D.Model.Interfaces.IInventoryModel.Items</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; Items</div><div class="ttdoc">Gets or sets items in the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00017">IInventoryModel.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_c563731aaf9524af86d75b3dfaf9f57c.html">Minecraft2D.Model</a></li><li class="navelem"><a class="el" href="dir_059e59d9a1dd88ff2ef5362ed73b43e2.html">Interfaces</a></li><li class="navelem"><b>IInventoryModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
