<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Classes/InventoryLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_inventory_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InventoryLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;InventoryLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_minecraft2_d_1_1_logic_1_1_classes.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecraft2_d_1_1_logic_1_1_classes.html">Minecraft2D.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_minecaft2_d.html">Minecaft2D</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic.html">Logic</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Minecraft2D.Logic.Interfaces;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Minecraft2D.Logic.Services;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Classes.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools.html">Tools</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Interfaces;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Blocks</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Interface</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">InventoryLogic</a> : ObservableObject, <a class="code" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html">IInventoryLogic</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] Blocks = <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;dirt&quot;</span>, <span class="stringliteral">&quot;grass&quot;</span>, <span class="stringliteral">&quot;sand&quot;</span>, <span class="stringliteral">&quot;stone&quot;</span>, <span class="stringliteral">&quot;diamond&quot;</span>, <span class="stringliteral">&quot;pickaxe&quot;</span>, <span class="stringliteral">&quot;shovel&quot;</span> };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">IInventoryModel</a> model;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> size;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> amount;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a2cad6113df04422f6d48663562621302">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a2cad6113df04422f6d48663562621302">InventoryLogic</a>(<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a> model)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.model = model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">Inventory</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a94500353c9014b3991e02219d0eae113">MyInventory</a> = <span class="keyword">new</span> BindingList&lt;Item&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.size = <span class="keyword">new</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a>(<span class="keywordtype">string</span>.Empty, <span class="keywordtype">string</span>.Empty, <span class="keywordtype">string</span>.Empty, 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.Init();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a94500353c9014b3991e02219d0eae113">   43</a></span>&#160;        <span class="keyword">public</span> BindingList&lt;Item&gt; <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a94500353c9014b3991e02219d0eae113">MyInventory</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aa535561201cd80b28384c9ba26d55e2c">Size</a></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aa535561201cd80b28384c9ba26d55e2c">   49</a></span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> this.size;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.Set(ref this.size, value);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.RaisePropertyChanged(nameof(this.<a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aed1110321f133bfa76c27003445b36ca">TotalAmount</a>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a3abf396a6980c9f22c1558bbc276a996">Amount</a></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a3abf396a6980c9f22c1558bbc276a996">   66</a></span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> this.amount;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.Set(ref this.amount, value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.RaisePropertyChanged(nameof(this.<a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aed1110321f133bfa76c27003445b36ca">TotalAmount</a>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aed1110321f133bfa76c27003445b36ca">TotalAmount</a></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aed1110321f133bfa76c27003445b36ca">   83</a></span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">int</span> totalamoun = this.size.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#abe34e5f570418888a6f7645814bc5eed">Amount</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> item <span class="keywordflow">in</span> this.<a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a94500353c9014b3991e02219d0eae113">MyInventory</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    totalamoun += item.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#abe34e5f570418888a6f7645814bc5eed">Amount</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> totalamoun;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a08686df55509a05b62f18db77653d69e">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a08686df55509a05b62f18db77653d69e">TradeItem</a>(<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> selectedItem, ObservableCollection&lt;Item&gt; list_source, ObservableCollection&lt;Item&gt; list_destination)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> current = selectedItem;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (current == <span class="keyword">null</span> || current.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#a9a21d3e93eff18ad251d9a6cd5db5421">ID</a> == <span class="stringliteral">&quot;pickaxe&quot;</span> || current.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#a9a21d3e93eff18ad251d9a6cd5db5421">ID</a> == <span class="stringliteral">&quot;shovel&quot;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> other = list_destination.Where(x =&gt; x.Name == current.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#ac50e1d00ea40b2389a014a37db032dc1">Name</a>).FirstOrDefault();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (current.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#abe34e5f570418888a6f7645814bc5eed">Amount</a> &gt; 1)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                current.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#abe34e5f570418888a6f7645814bc5eed">Amount</a>--;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                list_source.RemoveAt(list_source.IndexOf(current));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (other != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                other.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#abe34e5f570418888a6f7645814bc5eed">Amount</a>++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                list_destination.Add(<span class="keyword">new</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a>(current.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#a9a21d3e93eff18ad251d9a6cd5db5421">ID</a>, current.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#ac50e1d00ea40b2389a014a37db032dc1">Name</a>, current.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#a7b19c0fbbe9f971d6a340579b1f44c46">Image</a>, +1));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a005bb9e3e9b00f37474fccf78b2f2310">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> ObservableCollection&lt;Item&gt; <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a005bb9e3e9b00f37474fccf78b2f2310">LoadItemFromDictionary</a>(ObservableCollection&lt;Item&gt; tradeList, Dictionary&lt;string, int&gt; dictionary)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> dictionary)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                tradeList.Add(CheckItem(item.Key, item.Value));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> tradeList;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> ConvertidToNamefromDictionaryValues(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">string</span> temp = id;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">string</span> firstLetter = <span class="keywordtype">id</span>[0].ToString().ToUpper();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">string</span> outText = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; temp.Length; i++)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (i == 1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    outText += firstLetter;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                outText += temp[i];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> outText;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a02ffabbf988f571659fb5a9e1f05e317">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a02ffabbf988f571659fb5a9e1f05e317">Add</a>(<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">string</span> texture = block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#aed3fbbfd884a0de88b66aff2445aea35">Texture</a> == <span class="stringliteral">&quot;grass&quot;</span> ? <span class="stringliteral">&quot;dirt&quot;</span> : block.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#aed3fbbfd884a0de88b66aff2445aea35">Texture</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.ContainsKey(texture))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>[texture]++;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.Add(texture, 1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                this.<a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a7e35ef331de2583d5b3784c8a3dcde76">SwitchItem</a>(0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a91c9e39fe9ffebac21dc937e923d66f1">  187</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a91c9e39fe9ffebac21dc937e923d66f1">GetBlockInHandOrNull</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            var itemInHand = this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.OrderBy(x =&gt; x.Key).ElementAt(this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (itemInHand.Key == <span class="stringliteral">&quot;pickaxe&quot;</span> || itemInHand.Key == <span class="stringliteral">&quot;shovel&quot;</span> || itemInHand.Key == <span class="stringliteral">&quot;sword&quot;</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (itemInHand.Value == 1)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.Remove(itemInHand.Key);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                this.<a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a7e35ef331de2583d5b3784c8a3dcde76">SwitchItem</a>(1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>[itemInHand.Key]--;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> BlockService.GetBlockByTextureName(itemInHand.Key);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a85a31b74a41c8989d9672448edaaebc2">  210</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Tool</a> <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a85a31b74a41c8989d9672448edaaebc2">GetToolInHandOrNull</a>()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            var itemInHand = this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.OrderBy(x =&gt; x.Key).ElementAt(this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> ToolService.GetToolByName(itemInHand.Key);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a7e35ef331de2583d5b3784c8a3dcde76">  217</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a7e35ef331de2583d5b3784c8a3dcde76">SwitchItem</a>(<span class="keywordtype">int</span> delta)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (delta &gt; 0)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a>++;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a> &gt;= <span class="keyword">this</span>.model.Items.Count)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a> = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (delta &lt; 0)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a>--;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a> &lt; 0)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a> = this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.Count - 1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (delta == 0)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordtype">int</span> i = -1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordtype">string</span> actualItem = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    i++;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    actualItem = this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.OrderBy(x =&gt; x.Key).ElementAt(i).Key;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">while</span> (this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a> != actualItem);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a> = i;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a> = this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.OrderBy(x =&gt; x.Key).ElementAt(this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a>).Key;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> CheckItem(<span class="keywordtype">string</span> itemName, <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">string</span> path = <span class="stringliteral">&quot;/Minecraft2D.Application/Textures/Blocks/&quot;</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">foreach</span> (var block <span class="keywordflow">in</span> Blocks)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span> (block == itemName)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a>(itemName, ConvertidToNamefromDictionaryValue(itemName), path += itemName += <span class="stringliteral">&quot;.png&quot;</span>, i);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> ConvertidToNamefromDictionaryValue(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordtype">string</span> temp = id;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordtype">string</span> firstLetter = <span class="keywordtype">id</span>[0].ToString().ToUpper();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">string</span> outText = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; temp.Length; i++)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">if</span> (i == 1)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    outText += firstLetter;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                outText += temp[i];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> outText;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Init()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.Add(<span class="stringliteral">&quot;shovel&quot;</span>, 1);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.Add(<span class="stringliteral">&quot;pickaxe&quot;</span>, 1);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a> = this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.OrderBy(x =&gt; x.Key).ElementAt(this.model.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a>).Key;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_minecraft2_d_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_minecraft2_d_1_1_logic_1_1_classes.html">Minecraft2D.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00005">InventoryLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html_a729a56d241fad5f610d31320dba98ff9"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">Minecraft2D.Model.Interfaces.IInventoryModel.ActiveItemIndex</a></div><div class="ttdeci">int ActiveItemIndex</div><div class="ttdoc">Gets or sets the index of item that is in the player's hand.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00022">IInventoryModel.cs:22</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interface_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Mineraft2D.Model.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00005">IEnvironmentModel.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item_html_a7b19c0fbbe9f971d6a340579b1f44c46"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#a7b19c0fbbe9f971d6a340579b1f44c46">Minecraft2D.Model.Classes.Tools.Item.Image</a></div><div class="ttdeci">string Image</div><div class="ttdoc">Gets or Sets image.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00056">Item.cs:56</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html_a54776936d9496c065906eda2948d93ac"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">Minecraft2D.Model.Interfaces.IInventoryModel.ItemInHand</a></div><div class="ttdeci">string ItemInHand</div><div class="ttdoc">Gets or sets item in the player's hand.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00027">IInventoryModel.cs:27</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html">Minecraft2D.Logic.Interfaces.IInventoryLogic</a></div><div class="ttdoc">Logic for inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_logic_8cs_source.html#l00013">IInventoryLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html_a02ffabbf988f571659fb5a9e1f05e317"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a02ffabbf988f571659fb5a9e1f05e317">Minecraft2D.Logic.Classes.InventoryLogic.Add</a></div><div class="ttdeci">void Add(Block block)</div><div class="ttdoc">Adds a block to the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00172">InventoryLogic.cs:172</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item_html_abe34e5f570418888a6f7645814bc5eed"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#abe34e5f570418888a6f7645814bc5eed">Minecraft2D.Model.Classes.Tools.Item.Amount</a></div><div class="ttdeci">int Amount</div><div class="ttdoc">Gets or Sets amount.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00065">Item.cs:65</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item_html_ac50e1d00ea40b2389a014a37db032dc1"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#ac50e1d00ea40b2389a014a37db032dc1">Minecraft2D.Model.Classes.Tools.Item.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or Sets name.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00047">Item.cs:47</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html_a91c9e39fe9ffebac21dc937e923d66f1"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a91c9e39fe9ffebac21dc937e923d66f1">Minecraft2D.Logic.Classes.InventoryLogic.GetBlockInHandOrNull</a></div><div class="ttdeci">Block GetBlockInHandOrNull()</div><div class="ttdoc">Gets a block from the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00187">InventoryLogic.cs:187</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Mineraft2D.Model.Classes.Blocks</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Minecraft2D.Model.Classes.Tools.Tool</a></div><div class="ttdoc">Tool that the player can hold in his hand.</div><div class="ttdef"><b>Definition:</b> <a href="_tool_8cs_source.html#l00014">Tool.cs:14</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Minecraft2D.Model.Classes.Tools.Item</a></div><div class="ttdoc">Interaction logic for item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00012">Item.cs:12</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_services.html">Minecaft2D.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_block_service_8cs_source.html#l00005">BlockService.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools.html">Tools</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00021">InventoryLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Mineraft2D.Model.Classes.Blocks.Block</a></div><div class="ttdoc">Base class of all block types.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00012">Block.cs:12</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model.html">Mineraft2D.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html_a3abf396a6980c9f22c1558bbc276a996"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a3abf396a6980c9f22c1558bbc276a996">Minecraft2D.Logic.Classes.InventoryLogic.Amount</a></div><div class="ttdeci">int Amount</div><div class="ttdoc">Gets or Sets amount.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00066">InventoryLogic.cs:66</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html_aed1110321f133bfa76c27003445b36ca"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aed1110321f133bfa76c27003445b36ca">Minecraft2D.Logic.Classes.InventoryLogic.TotalAmount</a></div><div class="ttdeci">int TotalAmount</div><div class="ttdoc">Gets TotalAmount.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00083">InventoryLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html_a08686df55509a05b62f18db77653d69e"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a08686df55509a05b62f18db77653d69e">Minecraft2D.Logic.Classes.InventoryLogic.TradeItem</a></div><div class="ttdeci">static void TradeItem(Item selectedItem, ObservableCollection&lt; Item &gt; list_source, ObservableCollection&lt; Item &gt; list_destination)</div><div class="ttdoc">Puts items from one listbox to another.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00102">InventoryLogic.cs:102</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">Minecraft2D.Model.Interfaces.IInventoryModel</a></div><div class="ttdoc">Model for the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00012">IInventoryModel.cs:12</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html_a85a31b74a41c8989d9672448edaaebc2"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a85a31b74a41c8989d9672448edaaebc2">Minecraft2D.Logic.Classes.InventoryLogic.GetToolInHandOrNull</a></div><div class="ttdeci">Tool GetToolInHandOrNull()</div><div class="ttdoc">Gets a tool from the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00210">InventoryLogic.cs:210</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html_a448788cb39f68e56f1a1ceab96911c1f"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Minecraft2D.Model.Interfaces.IInventoryModel.Items</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; Items</div><div class="ttdoc">Gets or sets items in the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00017">IInventoryModel.cs:17</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item_html_a9a21d3e93eff18ad251d9a6cd5db5421"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#a9a21d3e93eff18ad251d9a6cd5db5421">Minecraft2D.Model.Classes.Tools.Item.ID</a></div><div class="ttdeci">string ID</div><div class="ttdoc">Gets or Sets id.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00038">Item.cs:38</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html_a94500353c9014b3991e02219d0eae113"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a94500353c9014b3991e02219d0eae113">Minecraft2D.Logic.Classes.InventoryLogic.MyInventory</a></div><div class="ttdeci">BindingList&lt; Item &gt; MyInventory</div><div class="ttdoc">Gets inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00043">InventoryLogic.cs:43</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html_aed3fbbfd884a0de88b66aff2445aea35"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#aed3fbbfd884a0de88b66aff2445aea35">Mineraft2D.Model.Classes.Blocks.Block.Texture</a></div><div class="ttdeci">virtual string Texture</div><div class="ttdoc">Gets or sets texture.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00048">Block.cs:48</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html_a005bb9e3e9b00f37474fccf78b2f2310"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a005bb9e3e9b00f37474fccf78b2f2310">Minecraft2D.Logic.Classes.InventoryLogic.LoadItemFromDictionary</a></div><div class="ttdeci">static ObservableCollection&lt; Item &gt; LoadItemFromDictionary(ObservableCollection&lt; Item &gt; tradeList, Dictionary&lt; string, int &gt; dictionary)</div><div class="ttdoc">Change store method, make observable collection from dictionary.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00137">InventoryLogic.cs:137</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html_a2cad6113df04422f6d48663562621302"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a2cad6113df04422f6d48663562621302">Minecraft2D.Logic.Classes.InventoryLogic.InventoryLogic</a></div><div class="ttdeci">InventoryLogic(IMinecraftModel model)</div><div class="ttdoc">Initializes a new instance of the InventoryLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00032">InventoryLogic.cs:32</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_a9321683e956040a0c68a38ea6e4f5672"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">Mineraft2D.Model.Interface.IMinecraftModel.Inventory</a></div><div class="ttdeci">IInventoryModel Inventory</div><div class="ttdoc">Gets or sets inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00029">IMinecraftModel.cs:29</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_html"><div class="ttname"><a href="namespace_mineraft2_d.html">Mineraft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html_aa535561201cd80b28384c9ba26d55e2c"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aa535561201cd80b28384c9ba26d55e2c">Minecraft2D.Logic.Classes.InventoryLogic.Size</a></div><div class="ttdeci">Item Size</div><div class="ttdoc">Gets or Sets size.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00049">InventoryLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html_a7e35ef331de2583d5b3784c8a3dcde76"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a7e35ef331de2583d5b3784c8a3dcde76">Minecraft2D.Logic.Classes.InventoryLogic.SwitchItem</a></div><div class="ttdeci">void SwitchItem(int delta)</div><div class="ttdoc">Player switches item in his hand.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00217">InventoryLogic.cs:217</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic.html">Minecaft2D.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_html"><div class="ttname"><a href="namespace_minecaft2_d.html">Minecaft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">Mineraft2D.Model.Interface.IMinecraftModel</a></div><div class="ttdoc">Main model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00014">IMinecraftModel.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_ca929f8cdb0b40f927ec7df157273168.html">Minecraft2D.Logic</a></li><li class="navelem"><a class="el" href="dir_d3a3b4c65883f26b798462a751853e9b.html">Classes</a></li><li class="navelem"><b>InventoryLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
