<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/InventoryModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_inventory_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InventoryModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;InventoryModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecraft2_d_1_1_model_1_1_classes.html">Minecraft2D.Model.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Interfaces;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html">InventoryModel</a> : <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">IInventoryModel</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#add2dc69d2e758210cf123b71099c8b55">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#add2dc69d2e758210cf123b71099c8b55">InventoryModel</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a4ba3116f1d33545bd26a9718fa8b5abe">Items</a> = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#abcf035f3ed21a5af26b070711f130a53">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#abcf035f3ed21a5af26b070711f130a53">Capacity</a> { <span class="keyword">get</span>; } = 30;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a4ba3116f1d33545bd26a9718fa8b5abe">   27</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, int&gt; <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a4ba3116f1d33545bd26a9718fa8b5abe">Items</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a5caa25e7c921ad3ac21100e89ce49156">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a5caa25e7c921ad3ac21100e89ce49156">ActiveItemIndex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a901bc81081e06689b4c22db0e859b3a9">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a901bc81081e06689b4c22db0e859b3a9">ItemInHand</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model_html_a5caa25e7c921ad3ac21100e89ce49156"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a5caa25e7c921ad3ac21100e89ce49156">Minecraft2D.Model.Classes.InventoryModel.ActiveItemIndex</a></div><div class="ttdeci">int ActiveItemIndex</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_model_8cs_source.html#l00030">InventoryModel.cs:30</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model_html_a901bc81081e06689b4c22db0e859b3a9"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a901bc81081e06689b4c22db0e859b3a9">Minecraft2D.Model.Classes.InventoryModel.ItemInHand</a></div><div class="ttdeci">string ItemInHand</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_model_8cs_source.html#l00033">InventoryModel.cs:33</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model_html_abcf035f3ed21a5af26b070711f130a53"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#abcf035f3ed21a5af26b070711f130a53">Minecraft2D.Model.Classes.InventoryModel.Capacity</a></div><div class="ttdeci">static int Capacity</div><div class="ttdoc">Gets capacity.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_model_8cs_source.html#l00024">InventoryModel.cs:24</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html">Minecraft2D.Model.Classes.InventoryModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_inventory_model_8cs_source.html#l00011">InventoryModel.cs:11</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model_html_a4ba3116f1d33545bd26a9718fa8b5abe"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a4ba3116f1d33545bd26a9718fa8b5abe">Minecraft2D.Model.Classes.InventoryModel.Items</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; Items</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_model_8cs_source.html#l00027">InventoryModel.cs:27</a></div></div>
<div class="ttc" id="anamespace_minecraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_minecraft2_d_1_1_model_1_1_classes.html">Minecraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_model_8cs_source.html#l00005">HighscoreModel.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">Minecraft2D.Model.Interfaces.IInventoryModel</a></div><div class="ttdoc">Model for the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00012">IInventoryModel.cs:12</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model_html_add2dc69d2e758210cf123b71099c8b55"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#add2dc69d2e758210cf123b71099c8b55">Minecraft2D.Model.Classes.InventoryModel.InventoryModel</a></div><div class="ttdeci">InventoryModel()</div><div class="ttdoc">Initializes a new instance of the InventoryModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_model_8cs_source.html#l00016">InventoryModel.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_c563731aaf9524af86d75b3dfaf9f57c.html">Minecraft2D.Model</a></li><li class="navelem"><a class="el" href="dir_df44411c81bd37cd7919dd74411ce621.html">Classes</a></li><li class="navelem"><b>InventoryModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
