<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/MinecraftModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_minecraft_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MinecraftModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MinecraftModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Interfaces;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Blocks</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Interface</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a> : <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a9eeff96956dae6291682e8b548dac533">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a9eeff96956dae6291682e8b548dac533">MinecraftModel</a>(<span class="keywordtype">int</span> windowWidth, <span class="keywordtype">int</span> windowHeight)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0b9454f17a58e024b92b3e14cad7fd17">WindowWidth</a> = windowWidth;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a6f11c640e1c9c2022545dcdf89f94f50">WindowHeight</a> = windowHeight;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a2f30d13401486b1085f5ea3a0fb93adf">Environment</a> = <span class="keyword">new</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">EnvironmentModel</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a833c6104f4d1a07c264fab490a94e613">Player</a> = <span class="keyword">new</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">PlayerModel</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#aab7ac100267f61d1b902d9746dd3b454">Inventory</a> = <span class="keyword">new</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html">InventoryModel</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#ac415e6a561f0876a483cc4a5b2043883">Highscore</a> = <span class="keyword">new</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html">HighscoreModel</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0b9454f17a58e024b92b3e14cad7fd17">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0b9454f17a58e024b92b3e14cad7fd17">WindowWidth</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a6f11c640e1c9c2022545dcdf89f94f50">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a6f11c640e1c9c2022545dcdf89f94f50">WindowHeight</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0dfa52c1b65d62da9a3b1bf027ad5528">ColsVisible</a></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0dfa52c1b65d62da9a3b1bf027ad5528">   46</a></span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Math.Ceiling((<span class="keywordtype">double</span>)<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0b9454f17a58e024b92b3e14cad7fd17">WindowWidth</a> / <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a>) + 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#acd9a7bea2542e5d759f3fb44467935eb">RowsVisible</a></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#acd9a7bea2542e5d759f3fb44467935eb">   57</a></span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Math.Ceiling((<span class="keywordtype">double</span>)<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a6f11c640e1c9c2022545dcdf89f94f50">WindowHeight</a> / <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a>) + 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a2f30d13401486b1085f5ea3a0fb93adf">   65</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">IEnvironmentModel</a> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a2f30d13401486b1085f5ea3a0fb93adf">Environment</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a833c6104f4d1a07c264fab490a94e613">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">IPlayerModel</a> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a833c6104f4d1a07c264fab490a94e613">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#aab7ac100267f61d1b902d9746dd3b454">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">IInventoryModel</a> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#aab7ac100267f61d1b902d9746dd3b454">Inventory</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#ab621db86f9255065876f4a514f5b98a6">   74</a></span>&#160;        <span class="keyword">public</span> TimeSpan <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#ab621db86f9255065876f4a514f5b98a6">TimeLeft</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#ac415e6a561f0876a483cc4a5b2043883">   77</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#ac415e6a561f0876a483cc4a5b2043883">Highscore</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_a2f30d13401486b1085f5ea3a0fb93adf"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a2f30d13401486b1085f5ea3a0fb93adf">Mineraft2D.Model.Classes.MinecraftModel.Environment</a></div><div class="ttdeci">IEnvironmentModel Environment</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00065">MinecraftModel.cs:65</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_a0b9454f17a58e024b92b3e14cad7fd17"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0b9454f17a58e024b92b3e14cad7fd17">Mineraft2D.Model.Classes.MinecraftModel.WindowWidth</a></div><div class="ttdeci">static int WindowWidth</div><div class="ttdoc">Gets width of the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00035">MinecraftModel.cs:35</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes.html">Classes</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interface_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Mineraft2D.Model.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00005">IEnvironmentModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></div><div class="ttdoc">Contains information about the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00015">IEnvironmentModel.cs:15</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_a0dfa52c1b65d62da9a3b1bf027ad5528"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0dfa52c1b65d62da9a3b1bf027ad5528">Mineraft2D.Model.Classes.MinecraftModel.ColsVisible</a></div><div class="ttdeci">static int ColsVisible</div><div class="ttdoc">Gets number of columns visible on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00046">MinecraftModel.cs:46</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_a9eeff96956dae6291682e8b548dac533"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a9eeff96956dae6291682e8b548dac533">Mineraft2D.Model.Classes.MinecraftModel.MinecraftModel</a></div><div class="ttdeci">MinecraftModel(int windowWidth, int windowHeight)</div><div class="ttdoc">Initializes a new instance of the MinecraftModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00022">MinecraftModel.cs:22</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html_a80dd8fa2fe003a6205709cfc2f025d90"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Mineraft2D.Model.Classes.Blocks.Block.Size</a></div><div class="ttdeci">static readonly int Size</div><div class="ttdoc">Size of the block.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00017">Block.cs:17</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_a6f11c640e1c9c2022545dcdf89f94f50"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a6f11c640e1c9c2022545dcdf89f94f50">Mineraft2D.Model.Classes.MinecraftModel.WindowHeight</a></div><div class="ttdeci">static int WindowHeight</div><div class="ttdoc">Gets height of the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00040">MinecraftModel.cs:40</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">Mineraft2D.Model.Classes.MinecraftModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00015">MinecraftModel.cs:15</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interfaces.html">Mineraft2D.Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_creature_model_8cs_source.html#l00005">ICreatureModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Mineraft2D.Model.Classes.Blocks</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_acd9a7bea2542e5d759f3fb44467935eb"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#acd9a7bea2542e5d759f3fb44467935eb">Mineraft2D.Model.Classes.MinecraftModel.RowsVisible</a></div><div class="ttdeci">static int RowsVisible</div><div class="ttdoc">Gets number of rows visible on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00057">MinecraftModel.cs:57</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_ab621db86f9255065876f4a514f5b98a6"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#ab621db86f9255065876f4a514f5b98a6">Mineraft2D.Model.Classes.MinecraftModel.TimeLeft</a></div><div class="ttdeci">TimeSpan TimeLeft</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00074">MinecraftModel.cs:74</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_player_model_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">Mineraft2D.Model.Classes.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00011">PlayerModel.cs:11</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_aab7ac100267f61d1b902d9746dd3b454"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#aab7ac100267f61d1b902d9746dd3b454">Mineraft2D.Model.Classes.MinecraftModel.Inventory</a></div><div class="ttdeci">IInventoryModel Inventory</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00071">MinecraftModel.cs:71</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Mineraft2D.Model.Classes.Blocks.Block</a></div><div class="ttdoc">Base class of all block types.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00012">Block.cs:12</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_ac415e6a561f0876a483cc4a5b2043883"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#ac415e6a561f0876a483cc4a5b2043883">Mineraft2D.Model.Classes.MinecraftModel.Highscore</a></div><div class="ttdeci">IHighscoreModel Highscore</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00077">MinecraftModel.cs:77</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html">Minecraft2D.Model.Classes.InventoryModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_inventory_model_8cs_source.html#l00011">InventoryModel.cs:11</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">Mineraft2D.Model.Interfaces.IPlayerModel</a></div><div class="ttdoc">Contains information about the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_model_8cs_source.html#l00010">IPlayerModel.cs:10</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model.html">Mineraft2D.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_a833c6104f4d1a07c264fab490a94e613"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a833c6104f4d1a07c264fab490a94e613">Mineraft2D.Model.Classes.MinecraftModel.Player</a></div><div class="ttdeci">IPlayerModel Player</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00068">MinecraftModel.cs:68</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">Minecraft2D.Model.Interfaces.IInventoryModel</a></div><div class="ttdoc">Model for the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00012">IInventoryModel.cs:12</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html">Minecraft2D.Model.Classes.HighscoreModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_highscore_model_8cs_source.html#l00012">HighscoreModel.cs:12</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></div><div class="ttdoc">Contains information about the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_environment_model_8cs_source.html#l00017">EnvironmentModel.cs:17</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_html"><div class="ttname"><a href="namespace_mineraft2_d.html">Mineraft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">Minecraft2D.Model.Interfaces.IHighscoreModel</a></div><div class="ttdoc">Contains information about previous game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00013">IHighscoreModel.cs:13</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">Mineraft2D.Model.Interface.IMinecraftModel</a></div><div class="ttdoc">Main model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00014">IMinecraftModel.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_c563731aaf9524af86d75b3dfaf9f57c.html">Minecraft2D.Model</a></li><li class="navelem"><a class="el" href="dir_df44411c81bd37cd7919dd74411ce621.html">Classes</a></li><li class="navelem"><b>MinecraftModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
