<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/Perlin/PerlinPreset.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_perlin_preset_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PerlinPreset.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PerlinPreset.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html">Mineraft2D.Model.Classes.Perlin</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae063d83e60c7efb174e7a2598ab8b503">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae063d83e60c7efb174e7a2598ab8b503">PerlinPreset</a>(<span class="keywordtype">double</span> amplitude, <span class="keywordtype">double</span> frequency, <span class="keywordtype">int</span> octaves, <span class="keywordtype">double</span> persistance, <span class="keywordtype">int</span> groundHeight, <span class="keywordtype">int</span> minWidth)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a06845d65094038c0f3b05111e8113078">Amplitude</a> = amplitude;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae909f0aa87f8f1a861802dba949fe34c">Frequency</a> = frequency;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a9c025ec0bb9b7b8debae8d00288771f8">Octaves</a> = octaves;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a5a8a41b531603f3beec3988357ce0fde">Persistance</a> = persistance;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a1bead7b35072aa4f70612d7255665b0e">GroundHeight</a> = groundHeight;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a8f1470d5ace43a6f7b49e059718dc4ac">MinWidth</a> = minWidth;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ad0b74b09e4c747255a76940b1b4eef30">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ad0b74b09e4c747255a76940b1b4eef30">Field</a> { <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae063d83e60c7efb174e7a2598ab8b503">PerlinPreset</a>(0.04, 4, 1, 1, 0, 100);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a57c97bb029d38924b99eeecebd112b62">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a57c97bb029d38924b99eeecebd112b62">Forest</a> { <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae063d83e60c7efb174e7a2598ab8b503">PerlinPreset</a>(0.04, 3, 1, 1, 0, 100);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#abe1608e9f39d65cf26c46198a81f6301">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#abe1608e9f39d65cf26c46198a81f6301">Desert</a> { <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae063d83e60c7efb174e7a2598ab8b503">PerlinPreset</a>(0.01, 3, 1, 1, 0, 100);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a7c0b07e4c1d88973343a3b8b5e5d5519">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a7c0b07e4c1d88973343a3b8b5e5d5519">Montain</a> { <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae063d83e60c7efb174e7a2598ab8b503">PerlinPreset</a>(0.01, 1, 1, 1, 0, 100);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#aeeadaca259994530e960c4859fd65eb3">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#aeeadaca259994530e960c4859fd65eb3">Seed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a06845d65094038c0f3b05111e8113078">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a06845d65094038c0f3b05111e8113078">Amplitude</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae909f0aa87f8f1a861802dba949fe34c">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae909f0aa87f8f1a861802dba949fe34c">Frequency</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a9c025ec0bb9b7b8debae8d00288771f8">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a9c025ec0bb9b7b8debae8d00288771f8">Octaves</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a5a8a41b531603f3beec3988357ce0fde">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a5a8a41b531603f3beec3988357ce0fde">Persistance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a1bead7b35072aa4f70612d7255665b0e">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a1bead7b35072aa4f70612d7255665b0e">GroundHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a8f1470d5ace43a6f7b49e059718dc4ac">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a8f1470d5ace43a6f7b49e059718dc4ac">MinWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_a57c97bb029d38924b99eeecebd112b62"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a57c97bb029d38924b99eeecebd112b62">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Forest</a></div><div class="ttdeci">static PerlinPreset Forest</div><div class="ttdoc">Gets preset for forest.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00039">PerlinPreset.cs:39</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_ae909f0aa87f8f1a861802dba949fe34c"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae909f0aa87f8f1a861802dba949fe34c">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Frequency</a></div><div class="ttdeci">double Frequency</div><div class="ttdoc">Gets or sets frequency.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00064">PerlinPreset.cs:64</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_aeeadaca259994530e960c4859fd65eb3"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#aeeadaca259994530e960c4859fd65eb3">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Seed</a></div><div class="ttdeci">static int Seed</div><div class="ttdoc">Gets or sets seed.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00054">PerlinPreset.cs:54</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_a9c025ec0bb9b7b8debae8d00288771f8"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a9c025ec0bb9b7b8debae8d00288771f8">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Octaves</a></div><div class="ttdeci">int Octaves</div><div class="ttdoc">Gets or sets octaves.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00069">PerlinPreset.cs:69</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_ae063d83e60c7efb174e7a2598ab8b503"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae063d83e60c7efb174e7a2598ab8b503">Mineraft2D.Model.Classes.Perlin.PerlinPreset.PerlinPreset</a></div><div class="ttdeci">PerlinPreset(double amplitude, double frequency, int octaves, double persistance, int groundHeight, int minWidth)</div><div class="ttdoc">Initializes a new instance of the PerlinPreset class.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00021">PerlinPreset.cs:21</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_a1bead7b35072aa4f70612d7255665b0e"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a1bead7b35072aa4f70612d7255665b0e">Mineraft2D.Model.Classes.Perlin.PerlinPreset.GroundHeight</a></div><div class="ttdeci">int GroundHeight</div><div class="ttdoc">Gets or sets ground height.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00079">PerlinPreset.cs:79</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_abe1608e9f39d65cf26c46198a81f6301"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#abe1608e9f39d65cf26c46198a81f6301">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Desert</a></div><div class="ttdeci">static PerlinPreset Desert</div><div class="ttdoc">Gets preset for desert.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00044">PerlinPreset.cs:44</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">Mineraft2D.Model.Classes.Perlin.PerlinPreset</a></div><div class="ttdoc">Pre defined settings for perlin noise.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00010">PerlinPreset.cs:10</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_a8f1470d5ace43a6f7b49e059718dc4ac"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a8f1470d5ace43a6f7b49e059718dc4ac">Mineraft2D.Model.Classes.Perlin.PerlinPreset.MinWidth</a></div><div class="ttdeci">int MinWidth</div><div class="ttdoc">Gets or sets minimum width.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00084">PerlinPreset.cs:84</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html">Mineraft2D.Model.Classes.Perlin</a></div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00005">PerlinPreset.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_a06845d65094038c0f3b05111e8113078"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a06845d65094038c0f3b05111e8113078">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Amplitude</a></div><div class="ttdeci">double Amplitude</div><div class="ttdoc">Gets or sets amplitude.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00059">PerlinPreset.cs:59</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_ad0b74b09e4c747255a76940b1b4eef30"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ad0b74b09e4c747255a76940b1b4eef30">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Field</a></div><div class="ttdeci">static PerlinPreset Field</div><div class="ttdoc">Gets preset for field.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00034">PerlinPreset.cs:34</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_a5a8a41b531603f3beec3988357ce0fde"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a5a8a41b531603f3beec3988357ce0fde">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Persistance</a></div><div class="ttdeci">double Persistance</div><div class="ttdoc">Gets or sets persitance.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00074">PerlinPreset.cs:74</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_a7c0b07e4c1d88973343a3b8b5e5d5519"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a7c0b07e4c1d88973343a3b8b5e5d5519">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Montain</a></div><div class="ttdeci">static PerlinPreset Montain</div><div class="ttdoc">Gets preset for montain.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00049">PerlinPreset.cs:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_c563731aaf9524af86d75b3dfaf9f57c.html">Minecraft2D.Model</a></li><li class="navelem"><a class="el" href="dir_df44411c81bd37cd7919dd74411ce621.html">Classes</a></li><li class="navelem"><a class="el" href="dir_c4cbc57575b5785b6304af67ebc5d0e0.html">Perlin</a></li><li class="navelem"><b>PerlinPreset.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
