<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Services/Perlin.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_perlin_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Perlin.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Perlin.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_services.html">Minecaft2D.Logic.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html">Perlin</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html">Perlin</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span>[] Permutation =</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            151,  160, 137, 91, 90, 15, <span class="comment">// Hash lookup table as defined by Ken Perlin. This is a randomly arranged array of all numbers from 0-255 inclusive.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            131, 13, 201, 95, 96, 53, 194, 233, 7, 225, 140, 36, 103, 30, 69, 142, 8, 99, 37, 240, 21, 10, 23,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            190,  6, 148, 247, 120, 234, 75, 0, 26, 197, 62, 94, 252, 219, 203, 117, 35, 11, 32, 57, 177, 33,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            88, 237, 149, 56, 87, 174, 20, 125, 136, 171, 168,  68, 175, 74, 165, 71, 134, 139, 48, 27, 166,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            77, 146, 158, 231, 83, 111, 229, 122, 60, 211, 133, 230, 220, 105, 92, 41, 55, 46, 245, 40, 244,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            102, 143, 54,  65, 25, 63, 161,  1, 216, 80, 73, 209, 76, 132, 187, 208,  89, 18, 169, 200, 196,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            135, 130, 116, 188, 159, 86, 164, 100, 109, 198, 173, 186,  3, 64, 52, 217, 226, 250, 124, 123,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            5, 202, 38, 147, 118, 126, 255, 82, 85, 212, 207, 206, 59, 227, 47, 16, 58, 17, 182, 189, 28, 42,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            223, 183, 170, 213, 119, 248, 152,  2, 44, 154, 163,  70, 221, 153, 101, 155, 167,  43, 172, 9,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            129, 22, 39, 253,  19, 98, 108, 110, 79, 113, 224, 232, 178, 185,  112, 104, 218, 246, 97, 228,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            251, 34, 242, 193, 238, 210, 144, 12, 191, 179, 162, 241,  81, 51, 145, 235, 249, 14, 239, 107,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            49, 192, 214,  31, 181, 199, 106, 157, 184,  84, 204, 176, 115, 121, 50, 45, 127,  4, 150, 254,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            138, 236, 205, 93, 222, 114, 67, 29, 24, 72, 243, 141, 128, 195, 78, 66, 215, 61, 156, 180,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span>[] P; <span class="comment">// Doubled permutation to avoid overflow</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html">Perlin</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            P = <span class="keyword">new</span> <span class="keywordtype">int</span>[512];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; 512; x++)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                P[x] = Permutation[x % 256];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#ae55f6a334a9f59b0aaced532a907dcc3">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#ae55f6a334a9f59b0aaced532a907dcc3">LastNoise</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a7b8dc8d85f9c35fc1b2b0ed8bbad18ec">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a7b8dc8d85f9c35fc1b2b0ed8bbad18ec">OctavePerlin</a>(<span class="keywordtype">double</span> x, <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> preset)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Sivatag és mező: freq: 3, ampl: 0.01</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// Erdős: freq: 3, ampl: 0.02</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Hegyes: freq: 1, ampl: 0.04, oct: 2, pers: 1.2</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">double</span> total = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">double</span> frequency = preset.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae909f0aa87f8f1a861802dba949fe34c">Frequency</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">double</span> amplitude = preset.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a06845d65094038c0f3b05111e8113078">Amplitude</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            x /= 100;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; preset.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a9c025ec0bb9b7b8debae8d00288771f8">Octaves</a>; i++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                total += <a class="code" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a8a7612735fc645ea9d331ad650469c8f">GetPerlin</a>(x * frequency, <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#aeeadaca259994530e960c4859fd65eb3">Seed</a>, <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#aeeadaca259994530e960c4859fd65eb3">Seed</a>) * amplitude;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                amplitude *= preset.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a5a8a41b531603f3beec3988357ce0fde">Persistance</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                frequency *= 2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#ae55f6a334a9f59b0aaced532a907dcc3">LastNoise</a> = total;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)(total * 1000) - preset.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a1bead7b35072aa4f70612d7255665b0e">GroundHeight</a>) + 10;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a8a7612735fc645ea9d331ad650469c8f">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a8a7612735fc645ea9d331ad650469c8f">GetPerlin</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">int</span> xi = (int)x &amp; 255;                              <span class="comment">// Calculate the &quot;unit cube&quot; that the point asked will be located in</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> yi = (int)y &amp; 255;                              <span class="comment">// The left bound is ( |_x_|,|_y_|,|_z_| ) and the right bound is that</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> zi = (int)z &amp; 255;                              <span class="comment">// plus 1.  Next we calculate the location (from 0.0 to 1.0) in that cube.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">double</span> xf = x - (int)x;                             <span class="comment">// We also fade the location to smooth the result.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">double</span> yf = y - (int)y;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">double</span> zf = z - (int)z;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">double</span> u = Fade(xf);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">double</span> v = Fade(yf);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">double</span> w = Fade(zf);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">int</span> a = P[xi] + yi;                             <span class="comment">// This here is Perlin&#39;s hash function.  We take our x value (remember,</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">int</span> aa = P[a] + zi;                             <span class="comment">// between 0 and 255) and get a random value (from our p[] array above) between</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">int</span> ab = P[a + 1] + zi;                             <span class="comment">// 0 and 255.  We then add y to it and plug that into p[], and add z to that.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">int</span> b = P[xi + 1] + yi;                             <span class="comment">// Then, we get another random value by adding 1 to that and putting it into p[]</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">int</span> ba = P[b] + zi;                             <span class="comment">// and add z to it.  We do the whole thing over again starting with x+1.  Later</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> bb = P[b + 1] + zi;                             <span class="comment">// we plug aa, ab, ba, and bb back into p[] along with their +1&#39;s to get another set.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// in the end we have 8 values between 0 and 255 - one for each vertex on the unit cube.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// These are all interpolated together using u, v, and w below.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">double</span> x1, x2, y1, y2;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            x1 = Lerp(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Grad(P[aa], xf, yf, zf),          <span class="comment">// This is where the &quot;magic&quot; happens.  We calculate a new set of p[] values and use that to get</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Grad(P[ba], xf - 1, yf, zf),            <span class="comment">// our final gradient values.  Then, we interpolate between those gradients with the u value to get</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                u);                                     <span class="comment">// 4 x-values.  Next, we interpolate between the 4 x-values with v to get 2 y-values.  Finally,</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            x2 = Lerp(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Grad(P[ab], xf, yf - 1, zf),          <span class="comment">// we interpolate between the y-values to get a z-value.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Grad(P[bb], xf - 1, yf - 1, zf),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                u);                                     <span class="comment">// When calculating the p[] values, remember that above, p[a+1] expands to p[xi]+yi+1 -- so you are</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            y1 = Lerp(x1, x2, v);                               <span class="comment">// essentially adding 1 to yi.  Likewise, p[ab+1] expands to p[p[xi]+yi+1]+zi+1] -- so you are adding</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// to zi.  The other 3 parameters are your possible return values (see grad()), which are actually</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            x1 = Lerp(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Grad(P[aa + 1], xf, yf, zf - 1),      <span class="comment">// the vectors from the edges of the unit cube to the point in the unit cube itself.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Grad(P[ba + 1], xf - 1, yf, zf - 1),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                u);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            x2 = Lerp(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Grad(P[ab + 1], xf, yf - 1, zf - 1),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Grad(P[bb + 1], xf - 1, yf - 1, zf - 1),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                u);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            y2 = Lerp(x1, x2, v);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> (Lerp(y1, y2, w) + 1) / 2;                       <span class="comment">// For convenience we bound it to 0 - 1 (theoretical min/max before is -1 - 1)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> Grad(<span class="keywordtype">int</span> hash, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">int</span> h = hash &amp; 15;                                  <span class="comment">// Take the hashed value and take the first 4 bits of it (15 == 0b1111)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">double</span> u = h &lt; 8 <span class="comment">/* 0b1000 */</span> ? x : y;              <span class="comment">// If the most signifigant bit (MSB) of the hash is 0 then set u = x.  Otherwise y.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">double</span> v;                                           <span class="comment">// In Ken Perlin&#39;s original implementation this was another conditional operator (?:).  I</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// expanded it for readability.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// If the first and second signifigant bits are 0 set v = y</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (h &lt; 4 <span class="comment">/* 0b0100 */</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                v = y;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// If the first and second signifigant bits are 1 set v = x</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (h == 12 <span class="comment">/* 0b1100 */</span> || h == 14 <span class="comment">/* 0b1110*/</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                v = x;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// If the first and second signifigant bits are not equal (0/1, 1/0) set v = z</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                v = z;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> ((h &amp; 1) == 0 ? u : -u) + ((h &amp; 2) == 0 ? v : -v); <span class="comment">// Use the last 2 bits to decide if u and v are positive or negative.  Then return their addition.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> Fade(<span class="keywordtype">double</span> t)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// Fade function as defined by Ken Perlin.  This eases coordinate values</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// so that they will &quot;ease&quot; towards integral values.  This ends up smoothing</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// the final output.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> t * t * t * ((t * ((t * 6) - 15)) + 10);         <span class="comment">// 6t^5 - 15t^4 + 10t^3</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> Lerp(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> a + (x * (b - a));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_services_1_1_perlin_html"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html">Minecaft2D.Logic.Services.Perlin</a></div><div class="ttdoc">Perlin noise for generating environment.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_8cs_source.html#l00012">Perlin.cs:12</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_services_1_1_perlin_html_a8a7612735fc645ea9d331ad650469c8f"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a8a7612735fc645ea9d331ad650469c8f">Minecaft2D.Logic.Services.Perlin.GetPerlin</a></div><div class="ttdeci">static double GetPerlin(double x, double y, double z)</div><div class="ttdoc">Valculates the noise.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_8cs_source.html#l00083">Perlin.cs:83</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_ae909f0aa87f8f1a861802dba949fe34c"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae909f0aa87f8f1a861802dba949fe34c">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Frequency</a></div><div class="ttdeci">double Frequency</div><div class="ttdoc">Gets or sets frequency.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00064">PerlinPreset.cs:64</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_aeeadaca259994530e960c4859fd65eb3"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#aeeadaca259994530e960c4859fd65eb3">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Seed</a></div><div class="ttdeci">static int Seed</div><div class="ttdoc">Gets or sets seed.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00054">PerlinPreset.cs:54</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_services.html">Minecaft2D.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_block_service_8cs_source.html#l00005">BlockService.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_a9c025ec0bb9b7b8debae8d00288771f8"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a9c025ec0bb9b7b8debae8d00288771f8">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Octaves</a></div><div class="ttdeci">int Octaves</div><div class="ttdoc">Gets or sets octaves.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00069">PerlinPreset.cs:69</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_a1bead7b35072aa4f70612d7255665b0e"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a1bead7b35072aa4f70612d7255665b0e">Mineraft2D.Model.Classes.Perlin.PerlinPreset.GroundHeight</a></div><div class="ttdeci">int GroundHeight</div><div class="ttdoc">Gets or sets ground height.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00079">PerlinPreset.cs:79</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">Mineraft2D.Model.Classes.Perlin.PerlinPreset</a></div><div class="ttdoc">Pre defined settings for perlin noise.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00010">PerlinPreset.cs:10</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model.html">Mineraft2D.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html">Mineraft2D.Model.Classes.Perlin</a></div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00005">PerlinPreset.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_a06845d65094038c0f3b05111e8113078"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a06845d65094038c0f3b05111e8113078">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Amplitude</a></div><div class="ttdeci">double Amplitude</div><div class="ttdoc">Gets or sets amplitude.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00059">PerlinPreset.cs:59</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset_html_a5a8a41b531603f3beec3988357ce0fde"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a5a8a41b531603f3beec3988357ce0fde">Mineraft2D.Model.Classes.Perlin.PerlinPreset.Persistance</a></div><div class="ttdeci">double Persistance</div><div class="ttdoc">Gets or sets persitance.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_preset_8cs_source.html#l00074">PerlinPreset.cs:74</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_services_1_1_perlin_html_a7b8dc8d85f9c35fc1b2b0ed8bbad18ec"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a7b8dc8d85f9c35fc1b2b0ed8bbad18ec">Minecaft2D.Logic.Services.Perlin.OctavePerlin</a></div><div class="ttdeci">static int OctavePerlin(double x, PerlinPreset preset)</div><div class="ttdoc">Returns the value of the noise at the given coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_8cs_source.html#l00053">Perlin.cs:53</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_html"><div class="ttname"><a href="namespace_mineraft2_d.html">Mineraft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_services_1_1_perlin_html_ae55f6a334a9f59b0aaced532a907dcc3"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#ae55f6a334a9f59b0aaced532a907dcc3">Minecaft2D.Logic.Services.Perlin.LastNoise</a></div><div class="ttdeci">static double LastNoise</div><div class="ttdoc">Gets last noise.</div><div class="ttdef"><b>Definition:</b> <a href="_perlin_8cs_source.html#l00045">Perlin.cs:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_ca929f8cdb0b40f927ec7df157273168.html">Minecraft2D.Logic</a></li><li class="navelem"><a class="el" href="dir_c7910d4479042a85ae7ac379122b8457.html">Services</a></li><li class="navelem"><b>Perlin.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
