<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Classes/PlayerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_classes.html">Minecaft2D.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_minecaft2_d.html">Minecaft2D</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic.html">Logic</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html">Enums</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_minecaft2_d.html">Minecaft2D</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic.html">Logic</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Minecraft2D.Logic.Interfaces;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Classes;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Interfaces;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Blocks</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Interface</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">PlayerLogic</a> : <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html">GameTick</a>, <a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Rect playerRect = <span class="keyword">new</span> Rect(</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            (<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0b9454f17a58e024b92b3e14cad7fd17">WindowWidth</a> / 2) - (<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">PlayerModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#abedbc449559a8befd59d82f4d3011fd4">Width</a> / 4),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            (<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a6f11c640e1c9c2022545dcdf89f94f50">WindowHeight</a> / 2) - (<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">PlayerModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a22ae11cd3b0a182f942923fa76cf4e0b">Height</a> * 0.9),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">PlayerModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#abedbc449559a8befd59d82f4d3011fd4">Width</a> / 2,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">PlayerModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a22ae11cd3b0a182f942923fa76cf4e0b">Height</a> * 0.9);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> digInProgress;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html">IEnvironmentLogic</a> environmentLogic;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html">IInventoryLogic</a> inventoryLogic;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">IPlayerModel</a> playerModel;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">IEnvironmentModel</a> environmentModel;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">IInventoryModel</a> inventoryModel;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a> highscoreModel;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#ac46d664e22aa05aadbc3976f68f1c499">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#ac46d664e22aa05aadbc3976f68f1c499">PlayerLogic</a>(<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a> model, <a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html">IEnvironmentLogic</a> environmentLogic, <a class="code" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html">IInventoryLogic</a> inventoryLogic)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.playerModel = model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#af5f12e980c97bb41790bcc244311b048">Player</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.highscoreModel = model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a49ff1f5972136bff0376eb2da08b1b4e">Highscore</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.environmentModel = model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#acc15ce4a057927fd5b9e5d56059bb2bb">Environment</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.environmentLogic = environmentLogic;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.inventoryLogic = inventoryLogic;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.inventoryModel = model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">Inventory</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a445f684c9b05ba8bea9df8e1932e29fd">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a445f684c9b05ba8bea9df8e1932e29fd">Tick</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Can be get only once per period.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">double</span> elapsedMs = this.<a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#a57b70e894a212c00e106b756734a3146">ElapsedMs</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.HandleSpeedX(elapsedMs);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.HandleSpeedY(elapsedMs);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">PositionX</a> += elapsedMs / 1000 * this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">PositionY</a> += elapsedMs / 1000 * this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a45c6ee284cfd60e5ca36c87b3c8c45ee">Dy</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a45c6ee284cfd60e5ca36c87b3c8c45ee">Dy</a> != 0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                var prevAirTime = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, (<span class="keywordtype">int</span>)elapsedMs);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.highscoreModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ae7d5113229b5f3c77cee4b19bab138e6">TimeSpentInAir</a> = this.highscoreModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ae7d5113229b5f3c77cee4b19bab138e6">TimeSpentInAir</a>.Add(prevAirTime);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a> != 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.highscoreModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a40b3b881008713671778773120f49681">BlocksTravelled</a> += (Math.Abs(this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a>) * elapsedMs / 1000) / <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a43a1f27c859c2dda1f25fd84ec6e4f37">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a43a1f27c859c2dda1f25fd84ec6e4f37">Jump</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a45c6ee284cfd60e5ca36c87b3c8c45ee">Dy</a> == 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a45c6ee284cfd60e5ca36c87b3c8c45ee">Dy</a> = <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">PlayerModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#adf7c1c78ebe085419df5f7eccc4a4b23">JumpSpeedDy</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a5e70c29a5048f6362a08a3509acb36cf">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a5e70c29a5048f6362a08a3509acb36cf">Move</a>(<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>? direction)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">switch</span> (direction)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Left:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="comment">// Meg kell majd nézni h tud e mozogni.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a> = -<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">PlayerModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a62423b4c9556eaba471d694fb7fd7a3c">MaxDx</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Right:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="comment">// meg kell majd nézni h tud e mozogni.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a> = <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">PlayerModel</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a62423b4c9556eaba471d694fb7fd7a3c">MaxDx</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">case</span> <span class="keyword">null</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#addb846906eb662f8deef96cf6e046df5">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#addb846906eb662f8deef96cf6e046df5">UsePrimary</a>(Point? point)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a>.Sum(x =&gt; x.Value) &gt;= <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html">InventoryModel</a>.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#abcf035f3ed21a5af26b070711f130a53">Capacity</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (point == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (this.digInProgress != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    this.environmentLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#a326e05aaad4ff88ad7686d46b107c748">ResetBlock</a>(this.digInProgress);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (this.IsBlockAt((Point)point, out block))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">// Ugyanazt a blokkot ássuk e mint eddig.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (block != this.digInProgress)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">if</span> (this.digInProgress != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        this.environmentLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#a326e05aaad4ff88ad7686d46b107c748">ResetBlock</a>(this.digInProgress);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    this.digInProgress = block;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">// Block successfully digged</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (this.environmentLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#ac6561f50fa4ab9ec8952d214016cad2e">Dig</a>(block, <span class="keyword">this</span>.inventoryLogic.GetToolInHandOrNull()))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    this.inventoryLogic.<a class="code" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#a6bc9448a60d1b802905f366e4fc6bc4d">Add</a>(block);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (this.digInProgress != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    this.environmentLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#a326e05aaad4ff88ad7686d46b107c748">ResetBlock</a>(this.digInProgress);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a35daf174a8d5733954dd4e1224924b1c">  156</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> <a class="code" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a35daf174a8d5733954dd4e1224924b1c">UseSecondary</a>(Point point)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            var (mouseIndexX, mouseIndexY) = this.GetMouseIndex(point);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (this.IsBlockPlacebleTo(point))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> blockToPlace = this.inventoryLogic.<a class="code" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#a3f5e07364a5dd382c8cdae5ef9da789f">GetBlockInHandOrNull</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (blockToPlace != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    this.highscoreModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a522e38c29e2b8388d5a55887049b9583">BlocksPlaced</a>++;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    this.environmentLogic.<a class="code" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#ac03f18dd27261b972f22a6683ee9349e">Place</a>(mouseIndexX, mouseIndexY, blockToPlace);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> chest = this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Where(b =&gt; b.IndexX == mouseIndexX &amp;&amp; b.IndexY == mouseIndexY).FirstOrDefault();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> chest;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsBlockAt(Point point, out <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            var (mouseIndexX, mouseIndexY) = this.GetMouseIndex(point);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            block = this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Where(x =&gt; x.IndexX == mouseIndexX &amp;&amp; x.IndexY == mouseIndexY).FirstOrDefault();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> block != <span class="keyword">null</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsBlockPlacebleTo(Point point)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            var (mouseIndexX, mouseIndexY) = this.GetMouseIndex(point);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">bool</span> isEmpty = !this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a>.Where(x =&gt; x.IndexX == mouseIndexX &amp;&amp; x.IndexY == mouseIndexY).Any();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordtype">bool</span> hasNeighbor = this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                .Where(x =&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    (x.IndexX == mouseIndexX - 1 &amp;&amp; x.IndexY == mouseIndexY) ||</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    (x.IndexX == mouseIndexX + 1 &amp;&amp; x.IndexY == mouseIndexY) ||</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    (x.IndexX == mouseIndexX &amp;&amp; x.IndexY == mouseIndexY - 1) ||</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    (x.IndexX == mouseIndexX &amp;&amp; x.IndexY == mouseIndexY + 1))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                .Any();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> isEmpty &amp;&amp; hasNeighbor;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> (int, int) GetMouseIndex(Point point)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">int</span> mouseIndexX = (int)Math.Floor((<span class="keyword">this</span>.environmentModel.PositionX + point.X) / Block.Size);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">int</span> mouseIndexY = (int)Math.Ceiling((<span class="keyword">this</span>.environmentModel.PositionY - point.Y) / Block.Size);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> (mouseIndexX, mouseIndexY);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HandleSpeedY(<span class="keywordtype">double</span> elapsedMs)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">double</span> nextPositionY = this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">PositionY</a> + (elapsedMs / 1000 * this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a45c6ee284cfd60e5ca36c87b3c8c45ee">Dy</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordtype">double</span> nextPositionX = this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">PositionX</a> + (elapsedMs / 1000 * this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            var floor = this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                .Where(b =&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordtype">double</span> playerLeftX = nextPositionX + (MinecraftModel.WindowWidth / 2) - (PlayerModel.Width / 2);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordtype">double</span> playerRightX = nextPositionX + (MinecraftModel.WindowWidth / 2) + (PlayerModel.Width / 2);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordtype">double</span> playerY = nextPositionY - (MinecraftModel.WindowHeight / 2);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordtype">double</span> blockX = (b.IndexX * Block.Size) - nextPositionX;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordtype">double</span> blockY = nextPositionY - (b.IndexY * Block.Size);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">return</span> playerRect.IntersectsWith(<span class="keyword">new</span> Rect(blockX, blockY, Block.Size, Block.Size));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                });</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (!floor.Any())</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a45c6ee284cfd60e5ca36c87b3c8c45ee">Dy</a> -= EnvironmentModel.Gravity * elapsedMs / 1000;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a45c6ee284cfd60e5ca36c87b3c8c45ee">Dy</a> = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HandleSpeedX(<span class="keywordtype">double</span> elapsedMs)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordtype">double</span> nextPositionX = this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">PositionX</a> + (elapsedMs / 1000 * this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            var barriers = this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                .Where(b =&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordtype">double</span> playerLeftX = nextPositionX + (MinecraftModel.WindowWidth / 2) - (PlayerModel.Width / 2);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordtype">double</span> playerRightX = nextPositionX + (MinecraftModel.WindowWidth / 2) + (PlayerModel.Width / 2);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordtype">double</span> playerY = this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">PositionY</a> - (MinecraftModel.WindowHeight / 2);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordtype">double</span> blockX = (b.IndexX * Block.Size) - nextPositionX;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordtype">double</span> blockY = this.environmentModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">PositionY</a> - (b.IndexY * Block.Size);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">return</span> playerRect.IntersectsWith(<span class="keyword">new</span> Rect(blockX, blockY + 1, Block.Size, Block.Size));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                });</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (barriers.Any())</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a> = 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic_html_a326e05aaad4ff88ad7686d46b107c748"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#a326e05aaad4ff88ad7686d46b107c748">Minecaft2D.Logic.Interfaces.IEnvironmentLogic.ResetBlock</a></div><div class="ttdeci">void ResetBlock(Block digInProgress)</div><div class="ttdoc">Resets the block's &quot;health&quot; that's been started to dig.</div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_a0b9454f17a58e024b92b3e14cad7fd17"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0b9454f17a58e024b92b3e14cad7fd17">Mineraft2D.Model.Classes.MinecraftModel.WindowWidth</a></div><div class="ttdeci">static int WindowWidth</div><div class="ttdoc">Gets width of the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00035">MinecraftModel.cs:35</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_acc15ce4a057927fd5b9e5d56059bb2bb"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#acc15ce4a057927fd5b9e5d56059bb2bb">Mineraft2D.Model.Interface.IMinecraftModel.Environment</a></div><div class="ttdeci">IEnvironmentModel Environment</div><div class="ttdoc">Gets or sets environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00019">IMinecraftModel.cs:19</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_enums_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_enums.html">Minecaft2D.Logic.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_direction_8cs_source.html#l00005">EDirection.cs:5</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interface_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Mineraft2D.Model.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00005">IEnvironmentModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_player_model_html_a62423b4c9556eaba471d694fb7fd7a3c"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a62423b4c9556eaba471d694fb7fd7a3c">Mineraft2D.Model.Classes.PlayerModel.MaxDx</a></div><div class="ttdeci">static readonly double MaxDx</div><div class="ttdoc">Maximum horizontal speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00016">PlayerModel.cs:16</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></div><div class="ttdoc">Contains information about the environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00015">IEnvironmentModel.cs:15</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_classes.html">Minecaft2D.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_interfaces.html">Minecaft2D.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_logic_8cs_source.html#l00005">IEnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic_html_ac6561f50fa4ab9ec8952d214016cad2e"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#ac6561f50fa4ab9ec8952d214016cad2e">Minecaft2D.Logic.Interfaces.IEnvironmentLogic.Dig</a></div><div class="ttdeci">bool Dig(Block block, Tool tool)</div><div class="ttdoc">Player starts digging at the given point.</div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html_a80dd8fa2fe003a6205709cfc2f025d90"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Mineraft2D.Model.Classes.Blocks.Block.Size</a></div><div class="ttdeci">static readonly int Size</div><div class="ttdoc">Size of the block.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00017">Block.cs:17</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic_html_ac46d664e22aa05aadbc3976f68f1c499"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#ac46d664e22aa05aadbc3976f68f1c499">Minecaft2D.Logic.Classes.PlayerLogic.PlayerLogic</a></div><div class="ttdeci">PlayerLogic(IMinecraftModel model, IEnvironmentLogic environmentLogic, IInventoryLogic inventoryLogic)</div><div class="ttdoc">Initializes a new instance of the PlayerLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00044">PlayerLogic.cs:44</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model_html_a45c6ee284cfd60e5ca36c87b3c8c45ee"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a45c6ee284cfd60e5ca36c87b3c8c45ee">Mineraft2D.Model.Interfaces.ICreatureModel.Dy</a></div><div class="ttdeci">double Dy</div><div class="ttdoc">Gets or sets dy. Current vertical speed in blocks per second.</div><div class="ttdef"><b>Definition:</b> <a href="_i_creature_model_8cs_source.html#l00020">ICreatureModel.cs:20</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html">Minecraft2D.Logic.Interfaces.IInventoryLogic</a></div><div class="ttdoc">Logic for inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_logic_8cs_source.html#l00013">IInventoryLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick_html"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html">Minecaft2D.Logic.Classes.GameTick</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_tick_8cs_source.html#l00012">GameTick.cs:12</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_a49ff1f5972136bff0376eb2da08b1b4e"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a49ff1f5972136bff0376eb2da08b1b4e">Mineraft2D.Model.Interface.IMinecraftModel.Highscore</a></div><div class="ttdeci">IHighscoreModel Highscore</div><div class="ttdoc">Gets or sets informations about highscores.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00039">IMinecraftModel.cs:39</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic_html_a3f5e07364a5dd382c8cdae5ef9da789f"><div class="ttname"><a href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#a3f5e07364a5dd382c8cdae5ef9da789f">Minecraft2D.Logic.Interfaces.IInventoryLogic.GetBlockInHandOrNull</a></div><div class="ttdeci">Block GetBlockInHandOrNull()</div><div class="ttdoc">Gets a block from the inventory.</div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html_a6f11c640e1c9c2022545dcdf89f94f50"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a6f11c640e1c9c2022545dcdf89f94f50">Mineraft2D.Model.Classes.MinecraftModel.WindowHeight</a></div><div class="ttdeci">static int WindowHeight</div><div class="ttdoc">Gets height of the game window.</div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00040">MinecraftModel.cs:40</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic_html_a445f684c9b05ba8bea9df8e1932e29fd"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a445f684c9b05ba8bea9df8e1932e29fd">Minecaft2D.Logic.Classes.PlayerLogic.Tick</a></div><div class="ttdeci">override void Tick()</div><div class="ttdoc">Gets called at every frame.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00055">PlayerLogic.cs:55</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html_a40b3b881008713671778773120f49681"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a40b3b881008713671778773120f49681">Minecraft2D.Model.Interfaces.IHighscoreModel.BlocksTravelled</a></div><div class="ttdeci">double BlocksTravelled</div><div class="ttdoc">Gets or sets all blocks travelled horizontally.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00023">IHighscoreModel.cs:23</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic_html_addb846906eb662f8deef96cf6e046df5"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#addb846906eb662f8deef96cf6e046df5">Minecaft2D.Logic.Classes.PlayerLogic.UsePrimary</a></div><div class="ttdeci">void UsePrimary(Point? point)</div><div class="ttdoc">Player uses item which is in his left hand.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00109">PlayerLogic.cs:109</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model_html_abcf035f3ed21a5af26b070711f130a53"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#abcf035f3ed21a5af26b070711f130a53">Minecraft2D.Model.Classes.InventoryModel.Capacity</a></div><div class="ttdeci">static int Capacity</div><div class="ttdoc">Gets capacity.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_model_8cs_source.html#l00024">InventoryModel.cs:24</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">Mineraft2D.Model.Classes.MinecraftModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_minecraft_model_8cs_source.html#l00015">MinecraftModel.cs:15</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interfaces.html">Mineraft2D.Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_creature_model_8cs_source.html#l00005">ICreatureModel.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic_html_a6bc9448a60d1b802905f366e4fc6bc4d"><div class="ttname"><a href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#a6bc9448a60d1b802905f366e4fc6bc4d">Minecraft2D.Logic.Interfaces.IInventoryLogic.Add</a></div><div class="ttdeci">void Add(Block block)</div><div class="ttdoc">Adds a block to the inventory.</div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Mineraft2D.Model.Classes.Blocks</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic_html"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html">Minecaft2D.Logic.Interfaces.IPlayerLogic</a></div><div class="ttdoc">Logic for player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_logic_8cs_source.html#l00014">IPlayerLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic_html_a35daf174a8d5733954dd4e1224924b1c"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a35daf174a8d5733954dd4e1224924b1c">Minecaft2D.Logic.Classes.PlayerLogic.UseSecondary</a></div><div class="ttdeci">Block UseSecondary(Point point)</div><div class="ttdoc">Player uses item which is in his right hand.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00156">PlayerLogic.cs:156</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic_html_a5e70c29a5048f6362a08a3509acb36cf"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a5e70c29a5048f6362a08a3509acb36cf">Minecaft2D.Logic.Classes.PlayerLogic.Move</a></div><div class="ttdeci">void Move(EDirection? direction)</div><div class="ttdoc">Moves the player to a specific direction.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00088">PlayerLogic.cs:88</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html_ae7d5113229b5f3c77cee4b19bab138e6"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ae7d5113229b5f3c77cee4b19bab138e6">Minecraft2D.Model.Interfaces.IHighscoreModel.TimeSpentInAir</a></div><div class="ttdeci">TimeSpan TimeSpentInAir</div><div class="ttdoc">Gets or sets time spent in the air.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00033">IHighscoreModel.cs:33</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model_html_a1b442986ef804e3d3e6ab5f3d3bfb4b7"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Mineraft2D.Model.Interfaces.ICreatureModel.Dx</a></div><div class="ttdeci">double Dx</div><div class="ttdoc">Gets or sets dx. Current horizontal speed in blocks per second.</div><div class="ttdef"><b>Definition:</b> <a href="_i_creature_model_8cs_source.html#l00015">ICreatureModel.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_player_model_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">Mineraft2D.Model.Classes.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00011">PlayerModel.cs:11</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic_html_a43a1f27c859c2dda1f25fd84ec6e4f37"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a43a1f27c859c2dda1f25fd84ec6e4f37">Minecaft2D.Logic.Classes.PlayerLogic.Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdoc">Jumping the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00079">PlayerLogic.cs:79</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html_a522e38c29e2b8388d5a55887049b9583"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a522e38c29e2b8388d5a55887049b9583">Minecraft2D.Model.Interfaces.IHighscoreModel.BlocksPlaced</a></div><div class="ttdeci">int BlocksPlaced</div><div class="ttdoc">Gets or sets number of blocks placed by the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00028">IHighscoreModel.cs:28</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Mineraft2D.Model.Classes.Blocks.Block</a></div><div class="ttdoc">Base class of all block types.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00012">Block.cs:12</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html">Minecraft2D.Model.Classes.InventoryModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_inventory_model_8cs_source.html#l00011">InventoryModel.cs:11</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">Mineraft2D.Model.Interfaces.IPlayerModel</a></div><div class="ttdoc">Contains information about the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_model_8cs_source.html#l00010">IPlayerModel.cs:10</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model.html">Mineraft2D.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic_html"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html">Minecaft2D.Logic.Interfaces.IEnvironmentLogic</a></div><div class="ttdoc">Logic for environment.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_logic_8cs_source.html#l00013">IEnvironmentLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">Minecraft2D.Model.Interfaces.IInventoryModel</a></div><div class="ttdoc">Model for the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00012">IInventoryModel.cs:12</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_enums_html_a1df024f7c4c0939e049bea65cbfc4ba4"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">Minecaft2D.Logic.Enums.EDirection</a></div><div class="ttdeci">EDirection</div><div class="ttdoc">Directions of movements.</div><div class="ttdef"><b>Definition:</b> <a href="_e_direction_8cs_source.html#l00010">EDirection.cs:10</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html_a448788cb39f68e56f1a1ceab96911c1f"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Minecraft2D.Model.Interfaces.IInventoryModel.Items</a></div><div class="ttdeci">Dictionary&lt; string, int &gt; Items</div><div class="ttdoc">Gets or sets items in the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00017">IInventoryModel.cs:17</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_player_model_html_adf7c1c78ebe085419df5f7eccc4a4b23"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#adf7c1c78ebe085419df5f7eccc4a4b23">Mineraft2D.Model.Classes.PlayerModel.JumpSpeedDy</a></div><div class="ttdeci">static readonly double JumpSpeedDy</div><div class="ttdoc">Speed of jump.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00021">PlayerModel.cs:21</a></div></div>
<div class="ttc" id="ainterface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic_html_ac03f18dd27261b972f22a6683ee9349e"><div class="ttname"><a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#ac03f18dd27261b972f22a6683ee9349e">Minecaft2D.Logic.Interfaces.IEnvironmentLogic.Place</a></div><div class="ttdeci">void Place(int indexX, int indexY, Block block)</div><div class="ttdoc">Placeses a block.</div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_af5f12e980c97bb41790bcc244311b048"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#af5f12e980c97bb41790bcc244311b048">Mineraft2D.Model.Interface.IMinecraftModel.Player</a></div><div class="ttdeci">IPlayerModel Player</div><div class="ttdoc">Gets or sets player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00024">IMinecraftModel.cs:24</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick_html_a57b70e894a212c00e106b756734a3146"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#a57b70e894a212c00e106b756734a3146">Minecaft2D.Logic.Classes.GameTick.ElapsedMs</a></div><div class="ttdeci">int ElapsedMs</div><div class="ttdoc">Gets elapsed ms. Elapsed milliseconds since the previous frame. IMPORTANT! Can be get only ones per t...</div><div class="ttdef"><b>Definition:</b> <a href="_game_tick_8cs_source.html#l00029">GameTick.cs:29</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_ac61f516bc67a756eeb063fd060678220"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Mineraft2D.Model.Interface.IEnvironmentModel.Blocks</a></div><div class="ttdeci">List&lt; Block &gt; Blocks</div><div class="ttdoc">Gets or sets blocks.</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00030">IEnvironmentModel.cs:30</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_a9321683e956040a0c68a38ea6e4f5672"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">Mineraft2D.Model.Interface.IMinecraftModel.Inventory</a></div><div class="ttdeci">IInventoryModel Inventory</div><div class="ttdoc">Gets or sets inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00029">IMinecraftModel.cs:29</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_html"><div class="ttname"><a href="namespace_mineraft2_d.html">Mineraft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_a1bc680f9fd9f3921afc1f7495d276739"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">Mineraft2D.Model.Interface.IEnvironmentModel.PositionX</a></div><div class="ttdeci">double PositionX</div><div class="ttdoc">Gets or sets position x. Left side of the screen. Relative to the origo in pixels....</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00035">IEnvironmentModel.cs:35</a></div></div>
<div class="ttc" id="aclass_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic_html"><div class="ttname"><a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">Minecaft2D.Logic.Classes.PlayerLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_8cs_source.html#l00021">PlayerLogic.cs:21</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic.html">Minecaft2D.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model_html_aee1cbe22ed4a1eeb037f85199e79c3ac"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">Mineraft2D.Model.Interface.IEnvironmentModel.PositionY</a></div><div class="ttdeci">double PositionY</div><div class="ttdoc">Gets or sets position y. Top of the screen. Relative to the origo in pixels. Origo's y is at the bott...</div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00040">IEnvironmentModel.cs:40</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_player_model_html_a22ae11cd3b0a182f942923fa76cf4e0b"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a22ae11cd3b0a182f942923fa76cf4e0b">Mineraft2D.Model.Classes.PlayerModel.Height</a></div><div class="ttdeci">static readonly double Height</div><div class="ttdoc">Height of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00031">PlayerModel.cs:31</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_player_model_html_abedbc449559a8befd59d82f4d3011fd4"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#abedbc449559a8befd59d82f4d3011fd4">Mineraft2D.Model.Classes.PlayerModel.Width</a></div><div class="ttdeci">static readonly double Width</div><div class="ttdoc">Width of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00026">PlayerModel.cs:26</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_html"><div class="ttname"><a href="namespace_minecaft2_d.html">Minecaft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">Minecraft2D.Model.Interfaces.IHighscoreModel</a></div><div class="ttdoc">Contains information about previous game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_model_8cs_source.html#l00013">IHighscoreModel.cs:13</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">Mineraft2D.Model.Interface.IMinecraftModel</a></div><div class="ttdoc">Main model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00014">IMinecraftModel.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_ca929f8cdb0b40f927ec7df157273168.html">Minecraft2D.Logic</a></li><li class="navelem"><a class="el" href="dir_d3a3b4c65883f26b798462a751853e9b.html">Classes</a></li><li class="navelem"><b>PlayerLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
