<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Application/PlayerRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_renderer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>Minecraft2D.Application</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_minecaft2_d.html">Minecaft2D</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic.html">Logic</a>.<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html">Enums</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Classes.Tools;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Interfaces;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Interface</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html">PlayerRenderer</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">IPlayerModel</a> playerModel;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">IInventoryModel</a> inventoryModel;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> ImageBrush playerBrushFront;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> ImageBrush playerBrushLeft;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> ImageBrush playerBrushRight;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, ImageBrush&gt; itemBrushFront = <span class="keyword">new</span> Dictionary&lt;string, ImageBrush&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, ImageBrush&gt; itemBrushLeft = <span class="keyword">new</span> Dictionary&lt;string, ImageBrush&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, ImageBrush&gt; itemBrushRight = <span class="keyword">new</span> Dictionary&lt;string, ImageBrush&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> Drawing playerDrawingFront;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> Drawing playerDrawingLeft;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Drawing playerDrawingRight;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> prevItemInHandFront;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> prevItemInHandLeft;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> prevItemInHandRight;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a8ad5ee227d7e1289a69ec8f35e74a21e">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a8ad5ee227d7e1289a69ec8f35e74a21e">PlayerRenderer</a>(<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a> model)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.playerModel = model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#af5f12e980c97bb41790bcc244311b048">Player</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.inventoryModel = model.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">Inventory</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a2f0065fb599518458bd7246aa974fce3">   56</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a2f0065fb599518458bd7246aa974fce3">BuildDrawing</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            dg.Children.Add(this.GetPlayer());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> Brush GetPlayerTexture(<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>? direction)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> ((this.playerBrushRight == <span class="keyword">null</span> &amp;&amp; direction == <a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Right) ||</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                (<span class="keyword">this</span>.playerBrushLeft == <span class="keyword">null</span> &amp;&amp; direction == <a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Left) ||</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                (<span class="keyword">this</span>.playerDrawingFront == <span class="keyword">null</span> &amp;&amp; direction == <span class="keyword">null</span>))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                bmp.BeginInit();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream($<span class="stringliteral">&quot;Minecraft2D.Application.Textures.Player.player_full.png&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (direction == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    ib.Viewbox = <span class="keyword">new</span> Rect(0, 0, 200, 400);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    ib.ViewboxUnits = BrushMappingMode.Absolute;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    ib.Stretch = Stretch.Fill;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    this.playerBrushFront = ib;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (direction == EDirection.Left)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    ib.Viewbox = <span class="keyword">new</span> Rect(300, 0, 200, 400);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    ib.ViewboxUnits = BrushMappingMode.Absolute;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    ib.Stretch = Stretch.Fill;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    this.playerBrushLeft = ib;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (direction == EDirection.Right)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    ib.Viewbox = <span class="keyword">new</span> Rect(500, 0, 200, 400);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    ib.ViewboxUnits = BrushMappingMode.Absolute;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    ib.Stretch = Stretch.Fill;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    this.playerBrushRight = ib;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">switch</span> (direction)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Left: <span class="keywordflow">return</span> this.playerBrushLeft;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Right: <span class="keywordflow">return</span> this.playerBrushRight;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> this.playerBrushFront;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span> Brush GetItemTexture(EDirection? direction)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> ((!this.itemBrushRight.ContainsKey(<span class="keyword">this</span>.inventoryModel.ItemInHand) &amp;&amp; direction == <a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Right) ||</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                (!this.itemBrushLeft.ContainsKey(<span class="keyword">this</span>.inventoryModel.ItemInHand) &amp;&amp; direction == <a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Left) ||</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                (!this.itemBrushFront.ContainsKey(<span class="keyword">this</span>.inventoryModel.ItemInHand) &amp;&amp; direction == <span class="keyword">null</span>))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                bmp.BeginInit();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream($<span class="stringliteral">&quot;Minecraft2D.Application.Textures.Tools.{this.inventoryModel.ItemInHand}.png&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (direction == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    this.itemBrushFront.Add(this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a>, ib);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (direction == <a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Left)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    ib.RelativeTransform = <span class="keyword">new</span> RotateTransform(-45, 0.5, 0.5);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    this.itemBrushLeft.Add(this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a>, ib);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (direction == <a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Right)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    ib.RelativeTransform = <span class="keyword">new</span> RotateTransform(45, 0.5, 0.5);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    this.itemBrushRight.Add(this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a>, ib);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">switch</span> (direction)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Left: <span class="keywordflow">return</span> this.itemBrushLeft[this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Right: <span class="keywordflow">return</span> this.itemBrushRight[this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a>];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> this.itemBrushFront[this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a>];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> Drawing GetPlayer()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (this.playerDrawingFront == <span class="keyword">null</span> || this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a> != <span class="keyword">this</span>.prevItemInHandFront)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Geometry palyer = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect((MinecraftModel.WindowWidth / 2) - (PlayerModel.Width / 2), (MinecraftModel.WindowHeight / 2) - PlayerModel.Height, PlayerModel.Width, PlayerModel.Height));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                Geometry item = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect((MinecraftModel.WindowWidth / 2) - ((<span class="keywordtype">double</span>)Tool.Width * 0.8), (MinecraftModel.WindowHeight / 2) - (Tool.Height * 1.7), Tool.Width, Tool.Height));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.GetPlayerTexture(<span class="keyword">null</span>), <span class="keyword">null</span>, palyer));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.GetItemTexture(<span class="keyword">null</span>), <span class="keyword">null</span>, item));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.playerDrawingFront = dg;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.prevItemInHandFront = this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (this.playerDrawingLeft == <span class="keyword">null</span> || this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a> != <span class="keyword">this</span>.prevItemInHandLeft)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                Geometry player = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect((MinecraftModel.WindowWidth / 2) - (PlayerModel.Width / 2), (MinecraftModel.WindowHeight / 2) - PlayerModel.Height, PlayerModel.Width, PlayerModel.Height));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                Geometry item = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect((MinecraftModel.WindowWidth / 2) - Tool.Width, (MinecraftModel.WindowHeight / 2) - (Tool.Height * 1.7), Tool.Width, Tool.Height));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.GetItemTexture(<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Left), <span class="keyword">null</span>, item));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.GetPlayerTexture(<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Left), <span class="keyword">null</span>, player));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                this.playerDrawingLeft = dg;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                this.prevItemInHandLeft = this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (this.playerDrawingRight == <span class="keyword">null</span> || this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a> != <span class="keyword">this</span>.prevItemInHandRight)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                Geometry palyer = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect((MinecraftModel.WindowWidth / 2) - (PlayerModel.Width / 2), (MinecraftModel.WindowHeight / 2) - PlayerModel.Height, PlayerModel.Width, PlayerModel.Height));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                Geometry item = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect((MinecraftModel.WindowWidth / 2) - ((<span class="keywordtype">double</span>)Tool.Width * 0.1), (MinecraftModel.WindowHeight / 2) - (Tool.Height * 1.7), Tool.Width, Tool.Height));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.GetPlayerTexture(<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Right), <span class="keyword">null</span>, palyer));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.GetItemTexture(<a class="code" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>.Right), <span class="keyword">null</span>, item));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                this.playerDrawingRight = dg;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                this.prevItemInHandRight = this.inventoryModel.<a class="code" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a> &lt; 0)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> this.playerDrawingLeft;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.playerModel.<a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a> &gt; 0)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">return</span> this.playerDrawingRight;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">return</span> this.playerDrawingFront;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_enums_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_enums.html">Minecaft2D.Logic.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_direction_8cs_source.html#l00005">EDirection.cs:5</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interface_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Mineraft2D.Model.Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_environment_model_8cs_source.html#l00005">IEnvironmentModel.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_player_renderer_html_a8ad5ee227d7e1289a69ec8f35e74a21e"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a8ad5ee227d7e1289a69ec8f35e74a21e">Minecraft2D::Application.PlayerRenderer.PlayerRenderer</a></div><div class="ttdeci">PlayerRenderer(IMinecraftModel model)</div><div class="ttdoc">Initializes a new instance of the PlayerRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_renderer_8cs_source.html#l00046">PlayerRenderer.cs:46</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html_a54776936d9496c065906eda2948d93ac"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">Minecraft2D.Model.Interfaces.IInventoryModel.ItemInHand</a></div><div class="ttdeci">string ItemInHand</div><div class="ttdoc">Gets or sets item in the player's hand.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00027">IInventoryModel.cs:27</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interfaces.html">Mineraft2D.Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_creature_model_8cs_source.html#l00005">ICreatureModel.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model_html_a1b442986ef804e3d3e6ab5f3d3bfb4b7"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Mineraft2D.Model.Interfaces.ICreatureModel.Dx</a></div><div class="ttdeci">double Dx</div><div class="ttdoc">Gets or sets dx. Current horizontal speed in blocks per second.</div><div class="ttdef"><b>Definition:</b> <a href="_i_creature_model_8cs_source.html#l00015">ICreatureModel.cs:15</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_player_renderer_html"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_player_renderer.html">Minecraft2D::Application.PlayerRenderer</a></div><div class="ttdoc">Renders elements of player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_renderer_8cs_source.html#l00022">PlayerRenderer.cs:22</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">Mineraft2D.Model.Interfaces.IPlayerModel</a></div><div class="ttdoc">Contains information about the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_model_8cs_source.html#l00010">IPlayerModel.cs:10</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model.html">Mineraft2D.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="ainterface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model_html"><div class="ttname"><a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">Minecraft2D.Model.Interfaces.IInventoryModel</a></div><div class="ttdoc">Model for the inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_inventory_model_8cs_source.html#l00012">IInventoryModel.cs:12</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_1_1_enums_html_a1df024f7c4c0939e049bea65cbfc4ba4"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">Minecaft2D.Logic.Enums.EDirection</a></div><div class="ttdeci">EDirection</div><div class="ttdoc">Directions of movements.</div><div class="ttdef"><b>Definition:</b> <a href="_e_direction_8cs_source.html#l00010">EDirection.cs:10</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_af5f12e980c97bb41790bcc244311b048"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#af5f12e980c97bb41790bcc244311b048">Mineraft2D.Model.Interface.IMinecraftModel.Player</a></div><div class="ttdeci">IPlayerModel Player</div><div class="ttdoc">Gets or sets player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00024">IMinecraftModel.cs:24</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_application_1_1_player_renderer_html_a2f0065fb599518458bd7246aa974fce3"><div class="ttname"><a href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a2f0065fb599518458bd7246aa974fce3">Minecraft2D::Application.PlayerRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Draws the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_renderer_8cs_source.html#l00056">PlayerRenderer.cs:56</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html_a9321683e956040a0c68a38ea6e4f5672"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">Mineraft2D.Model.Interface.IMinecraftModel.Inventory</a></div><div class="ttdeci">IInventoryModel Inventory</div><div class="ttdoc">Gets or sets inventory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00029">IMinecraftModel.cs:29</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_html"><div class="ttname"><a href="namespace_mineraft2_d.html">Mineraft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_1_1_logic_html"><div class="ttname"><a href="namespace_minecaft2_d_1_1_logic.html">Minecaft2D.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_minecaft2_d_html"><div class="ttname"><a href="namespace_minecaft2_d.html">Minecaft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_environment_logic_8cs_source.html#l00005">EnvironmentLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">Mineraft2D.Model.Interface.IMinecraftModel</a></div><div class="ttdoc">Main model of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_minecraft_model_8cs_source.html#l00014">IMinecraftModel.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_6c32e77b387626578816ee5c2c64f065.html">Minecraft2D.Application</a></li><li class="navelem"><b>PlayerRenderer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
