<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/PlayerModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Blocks</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">PlayerModel</a> : <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html">CreatureModel</a>, <a class="code" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">IPlayerModel</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a62423b4c9556eaba471d694fb7fd7a3c">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">double</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a62423b4c9556eaba471d694fb7fd7a3c">MaxDx</a> = <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a> * 6;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#adf7c1c78ebe085419df5f7eccc4a4b23">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">double</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#adf7c1c78ebe085419df5f7eccc4a4b23">JumpSpeedDy</a> = <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a> * 9;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#abedbc449559a8befd59d82f4d3011fd4">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">double</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#abedbc449559a8befd59d82f4d3011fd4">Width</a> = <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a> * 0.75;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a22ae11cd3b0a182f942923fa76cf4e0b">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">double</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a22ae11cd3b0a182f942923fa76cf4e0b">Height</a> = <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a> * 1.98;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a05a9e64e628dda6c9b203be23378ef57">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a05a9e64e628dda6c9b203be23378ef57">PlayerModel</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            : base(20)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html">Mineraft2D.Model.Classes.CreatureModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_creature_model_8cs_source.html#l00010">CreatureModel.cs:10</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_player_model_html_a62423b4c9556eaba471d694fb7fd7a3c"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a62423b4c9556eaba471d694fb7fd7a3c">Mineraft2D.Model.Classes.PlayerModel.MaxDx</a></div><div class="ttdeci">static readonly double MaxDx</div><div class="ttdoc">Maximum horizontal speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00016">PlayerModel.cs:16</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html_a80dd8fa2fe003a6205709cfc2f025d90"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Mineraft2D.Model.Classes.Blocks.Block.Size</a></div><div class="ttdeci">static readonly int Size</div><div class="ttdoc">Size of the block.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00017">Block.cs:17</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_interfaces.html">Mineraft2D.Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_creature_model_8cs_source.html#l00005">ICreatureModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Mineraft2D.Model.Classes.Blocks</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_player_model_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">Mineraft2D.Model.Classes.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00011">PlayerModel.cs:11</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_player_model_html_a05a9e64e628dda6c9b203be23378ef57"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a05a9e64e628dda6c9b203be23378ef57">Mineraft2D.Model.Classes.PlayerModel.PlayerModel</a></div><div class="ttdeci">PlayerModel()</div><div class="ttdoc">Initializes a new instance of the PlayerModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00036">PlayerModel.cs:36</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Mineraft2D.Model.Classes.Blocks.Block</a></div><div class="ttdoc">Base class of all block types.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00012">Block.cs:12</a></div></div>
<div class="ttc" id="ainterface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model_html"><div class="ttname"><a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">Mineraft2D.Model.Interfaces.IPlayerModel</a></div><div class="ttdoc">Contains information about the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_model_8cs_source.html#l00010">IPlayerModel.cs:10</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model.html">Mineraft2D.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_player_model_html_adf7c1c78ebe085419df5f7eccc4a4b23"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#adf7c1c78ebe085419df5f7eccc4a4b23">Mineraft2D.Model.Classes.PlayerModel.JumpSpeedDy</a></div><div class="ttdeci">static readonly double JumpSpeedDy</div><div class="ttdoc">Speed of jump.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00021">PlayerModel.cs:21</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_html"><div class="ttname"><a href="namespace_mineraft2_d.html">Mineraft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_player_model_html_a22ae11cd3b0a182f942923fa76cf4e0b"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a22ae11cd3b0a182f942923fa76cf4e0b">Mineraft2D.Model.Classes.PlayerModel.Height</a></div><div class="ttdeci">static readonly double Height</div><div class="ttdoc">Height of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00031">PlayerModel.cs:31</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_player_model_html_abedbc449559a8befd59d82f4d3011fd4"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#abedbc449559a8befd59d82f4d3011fd4">Mineraft2D.Model.Classes.PlayerModel.Width</a></div><div class="ttdeci">static readonly double Width</div><div class="ttdoc">Width of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00026">PlayerModel.cs:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_c563731aaf9524af86d75b3dfaf9f57c.html">Minecraft2D.Model</a></li><li class="navelem"><a class="el" href="dir_df44411c81bd37cd7919dd74411ce621.html">Classes</a></li><li class="navelem"><b>PlayerModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
