<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/Tools/Tool.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tool_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tool.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Tool.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecraft2_d_1_1_model_1_1_classes_1_1_tools.html">Minecraft2D.Model.Classes.Tools</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mineraft2_d.html">Mineraft2D</a>.<a class="code" href="namespace_mineraft2_d_1_1_model.html">Model</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a>.<a class="code" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Blocks</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Tool</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#aa38d168d47866858d4c92d90f5e718f1">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#aa38d168d47866858d4c92d90f5e718f1">Tool</a>(<span class="keywordtype">string</span> texture, <span class="keywordtype">int</span> speedMultiplier = 4, params Type[] purposes)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a693d9ca700b267db693e8a8b641f15eb">Texture</a> = texture;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a261259d013687b59ed7f1b692078a5a4">Purpose</a> = <span class="keyword">new</span> List&lt;Type&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a261259d013687b59ed7f1b692078a5a4">Purpose</a>.AddRange(purposes);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#af21c8ce28192fd37cd03b4b7346ec9dc">SpeedMultiplier</a> = speedMultiplier;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#ae43b42ebe71fdd92dece4ab097828310">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#ae43b42ebe71fdd92dece4ab097828310">Width</a> { <span class="keyword">get</span>; } = <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#af2f90baddc93ca163f0c0af7e0907a21">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#af2f90baddc93ca163f0c0af7e0907a21">Height</a> { <span class="keyword">get</span>; } = <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a693d9ca700b267db693e8a8b641f15eb">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a693d9ca700b267db693e8a8b641f15eb">Texture</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a261259d013687b59ed7f1b692078a5a4">   48</a></span>&#160;        <span class="keyword">public</span> List&lt;Type&gt; <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a261259d013687b59ed7f1b692078a5a4">Purpose</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#af21c8ce28192fd37cd03b4b7346ec9dc">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#af21c8ce28192fd37cd03b4b7346ec9dc">SpeedMultiplier</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool_html_aa38d168d47866858d4c92d90f5e718f1"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#aa38d168d47866858d4c92d90f5e718f1">Minecraft2D.Model.Classes.Tools.Tool.Tool</a></div><div class="ttdeci">Tool(string texture, int speedMultiplier=4, params Type[] purposes)</div><div class="ttdoc">Initializes a new instance of the Tool class.</div><div class="ttdef"><b>Definition:</b> <a href="_tool_8cs_source.html#l00022">Tool.cs:22</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Mineraft2D.Model.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html_a80dd8fa2fe003a6205709cfc2f025d90"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Mineraft2D.Model.Classes.Blocks.Block.Size</a></div><div class="ttdeci">static readonly int Size</div><div class="ttdoc">Size of the block.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00017">Block.cs:17</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool_html_ae43b42ebe71fdd92dece4ab097828310"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#ae43b42ebe71fdd92dece4ab097828310">Minecraft2D.Model.Classes.Tools.Tool.Width</a></div><div class="ttdeci">static int Width</div><div class="ttdoc">Gets width of a tool.</div><div class="ttdef"><b>Definition:</b> <a href="_tool_8cs_source.html#l00033">Tool.cs:33</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Mineraft2D.Model.Classes.Blocks</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Minecraft2D.Model.Classes.Tools.Tool</a></div><div class="ttdoc">Tool that the player can hold in his hand.</div><div class="ttdef"><b>Definition:</b> <a href="_tool_8cs_source.html#l00014">Tool.cs:14</a></div></div>
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Mineraft2D.Model.Classes.Blocks.Block</a></div><div class="ttdoc">Base class of all block types.</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cs_source.html#l00012">Block.cs:12</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_1_1_model_html"><div class="ttname"><a href="namespace_mineraft2_d_1_1_model.html">Mineraft2D.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool_html_a261259d013687b59ed7f1b692078a5a4"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a261259d013687b59ed7f1b692078a5a4">Minecraft2D.Model.Classes.Tools.Tool.Purpose</a></div><div class="ttdeci">List&lt; Type &gt; Purpose</div><div class="ttdoc">Gets or sets blocks that the tool can dig efficiently.</div><div class="ttdef"><b>Definition:</b> <a href="_tool_8cs_source.html#l00048">Tool.cs:48</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool_html_af21c8ce28192fd37cd03b4b7346ec9dc"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#af21c8ce28192fd37cd03b4b7346ec9dc">Minecraft2D.Model.Classes.Tools.Tool.SpeedMultiplier</a></div><div class="ttdeci">int SpeedMultiplier</div><div class="ttdoc">Gets or sets a tool can dig x times faster if the palayer uses it properly.</div><div class="ttdef"><b>Definition:</b> <a href="_tool_8cs_source.html#l00053">Tool.cs:53</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool_html_af2f90baddc93ca163f0c0af7e0907a21"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#af2f90baddc93ca163f0c0af7e0907a21">Minecraft2D.Model.Classes.Tools.Tool.Height</a></div><div class="ttdeci">static int Height</div><div class="ttdoc">Gets height of a tool.</div><div class="ttdef"><b>Definition:</b> <a href="_tool_8cs_source.html#l00038">Tool.cs:38</a></div></div>
<div class="ttc" id="anamespace_mineraft2_d_html"><div class="ttname"><a href="namespace_mineraft2_d.html">Mineraft2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_bedrock_8cs_source.html#l00005">Bedrock.cs:5</a></div></div>
<div class="ttc" id="anamespace_minecraft2_d_1_1_model_1_1_classes_1_1_tools_html"><div class="ttname"><a href="namespace_minecraft2_d_1_1_model_1_1_classes_1_1_tools.html">Minecraft2D.Model.Classes.Tools</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00005">Item.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool_html_a693d9ca700b267db693e8a8b641f15eb"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a693d9ca700b267db693e8a8b641f15eb">Minecraft2D.Model.Classes.Tools.Tool.Texture</a></div><div class="ttdeci">string Texture</div><div class="ttdoc">Gets or sets texture.</div><div class="ttdef"><b>Definition:</b> <a href="_tool_8cs_source.html#l00043">Tool.cs:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_c563731aaf9524af86d75b3dfaf9f57c.html">Minecraft2D.Model</a></li><li class="navelem"><a class="el" href="dir_df44411c81bd37cd7919dd74411ce621.html">Classes</a></li><li class="navelem"><a class="el" href="dir_75d28b2f4675d543ed4ef03eeb15b3e7.html">Tools</a></li><li class="navelem"><b>Tool.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
