<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Services/ToolService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tool_service_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToolService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ToolService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_minecraft2_d_1_1_logic_1_1_services.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecraft2_d_1_1_logic_1_1_services.html">Minecraft2D.Logic.Services</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Classes.<a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools.html">Tools</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>ToolService</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_shovel.html">Shovel</a> shovel = <span class="keyword">new</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_shovel.html">Shovel</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_pickaxe.html">Pickaxe</a> pickaxe = <span class="keyword">new</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_pickaxe.html">Pickaxe</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Tool</a> GetToolByName(<span class="keywordtype">string</span> tool)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">switch</span> (tool)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;shovel&quot;</span>: <span class="keywordflow">return</span> shovel;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;pickaxe&quot;</span>: <span class="keywordflow">return</span> pickaxe;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_minecraft2_d_1_1_logic_1_1_services_html"><div class="ttname"><a href="namespace_minecraft2_d_1_1_logic_1_1_services.html">Minecraft2D.Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_tool_service_8cs_source.html#l00005">ToolService.cs:5</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Minecraft2D.Model.Classes.Tools.Tool</a></div><div class="ttdoc">Tool that the player can hold in his hand.</div><div class="ttdef"><b>Definition:</b> <a href="_tool_8cs_source.html#l00014">Tool.cs:14</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools.html">Tools</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_shovel_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_shovel.html">Minecraft2D.Model.Classes.Tools.Shovel</a></div><div class="ttdoc">Shovel item.</div><div class="ttdef"><b>Definition:</b> <a href="_shovel_8cs_source.html#l00012">Shovel.cs:12</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_pickaxe_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_pickaxe.html">Minecraft2D.Model.Classes.Tools.Pickaxe</a></div><div class="ttdoc">Pickaxe tool.</div><div class="ttdef"><b>Definition:</b> <a href="_pickaxe_8cs_source.html#l00012">Pickaxe.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_ca929f8cdb0b40f927ec7df157273168.html">Minecraft2D.Logic</a></li><li class="navelem"><a class="el" href="dir_c7910d4479042a85ae7ac379122b8457.html">Services</a></li><li class="navelem"><b>ToolService.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
