<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Application/Feature/Trade/ViewModel/TradeViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_trade_view_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TradeViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TradeViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_view_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_view_model.html">Minecraft2D.Application.Feature.Trade.ViewModel</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.CommandWpf;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Minecraft2D.Logic.Classes;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Minecraft2D.Model.Classes.Tools;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>TradeViewModel : ViewModelBase</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> TradeViewModel()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.Inventories = <span class="keyword">new</span> ObservableCollection&lt;Item&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_chest.html">Chest</a> = <span class="keyword">new</span> ObservableCollection&lt;Item&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.TradeToChestCommand = <span class="keyword">new</span> RelayCommand(() =&gt; <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">InventoryLogic</a>.<a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a08686df55509a05b62f18db77653d69e">TradeItem</a>(<span class="keyword">this</span>.SelectedItem, <span class="keyword">this</span>.Chest, <span class="keyword">this</span>.Inventories));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.TradeToMeCommand = <span class="keyword">new</span> RelayCommand(() =&gt; <a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">InventoryLogic</a>.<a class="code" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a08686df55509a05b62f18db77653d69e">TradeItem</a>(<span class="keyword">this</span>.SelectedItem, <span class="keyword">this</span>.Inventories, <span class="keyword">this</span>.Chest));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Item&gt; Inventories { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Item&gt; <a class="code" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_chest.html">Chest</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> SelectedItem { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> ICommand TradeCommand { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> ICommand TradeToMeCommand { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> ICommand TradeToChestCommand { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_chest_html"><div class="ttname"><a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_chest.html">Mineraft2D.Model.Classes.Blocks.Chest</a></div><div class="ttdoc">Bedrock block.</div><div class="ttdef"><b>Definition:</b> <a href="_chest_8cs_source.html#l00012">Chest.cs:12</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item_html"><div class="ttname"><a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Minecraft2D.Model.Classes.Tools.Item</a></div><div class="ttdoc">Interaction logic for item.</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cs_source.html#l00012">Item.cs:12</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00021">InventoryLogic.cs:21</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="aclass_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic_html_a08686df55509a05b62f18db77653d69e"><div class="ttname"><a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a08686df55509a05b62f18db77653d69e">Minecraft2D.Logic.Classes.InventoryLogic.TradeItem</a></div><div class="ttdeci">static void TradeItem(Item selectedItem, ObservableCollection&lt; Item &gt; list_source, ObservableCollection&lt; Item &gt; list_destination)</div><div class="ttdoc">Puts items from one listbox to another.</div><div class="ttdef"><b>Definition:</b> <a href="_inventory_logic_8cs_source.html#l00102">InventoryLogic.cs:102</a></div></div>
<div class="ttc" id="anamespace_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_view_model_html"><div class="ttname"><a href="namespace_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_view_model.html">Minecraft2D::Application.Feature::Trade.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_trade_view_model_8cs_source.html#l00005">TradeViewModel.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html">Git</a></li><li class="navelem"><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html">Bitbucket</a></li><li class="navelem"><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html">oenik_prog4_2020_1_ehi2xp_k12166</a></li><li class="navelem"><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html">Minecraft2D</a></li><li class="navelem"><a class="el" href="dir_6c32e77b387626578816ee5c2c64f065.html">Minecraft2D.Application</a></li><li class="navelem"><a class="el" href="dir_f47bc91740739b7e47590d8587550c2d.html">Feature</a></li><li class="navelem"><a class="el" href="dir_14a56951470fe09e7a84af0a2f748bf2.html">Trade</a></li><li class="navelem"><a class="el" href="dir_d2bf6e02994013cefa505a6d034840b4.html">ViewModel</a></li><li class="navelem"><b>TradeViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
