<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecaft2_d.html" target="_self">Minecaft2D</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecaft2_d_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecaft2_d_1_1_logic_1_1_classes.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html" target="_self">EnvironmentLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html" target="_self">GameTick</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html" target="_self">PlayerLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecaft2_d_1_1_logic_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html" target="_self">IEnvironmentLogic</a></td><td class="desc"><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a> for environment </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html" target="_self">IGameTick</a></td><td class="desc">Gets called at every frame </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html" target="_self">IPlayerLogic</a></td><td class="desc"><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a> for player </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecaft2_d_1_1_logic_1_1_services.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html" target="_self">Perlin</a></td><td class="desc"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html" title="Perlin noise for generating environment.">Perlin</a> noise for generating environment </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Minecraft2D</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_application_1_1_feature.html" target="_self">Feature</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_application_1_1_feature_1_1_invertory.html" target="_self">Invertory</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Views</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_invertory_1_1_views_1_1_invertory_window.html" target="_self">InvertoryWindow</a></td><td class="desc">Interaction logic for InvertoryWindow.xaml </td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_application_1_1_feature_1_1_menu.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_0_" class="arrow" onclick="toggleFolder('1_0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Views</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_credits_view.html" target="_self">CreditsView</a></td><td class="desc">Interaction logic for CreditsView.xaml </td></tr>
<tr id="row_1_0_0_1_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_load_game_view.html" target="_self">LoadGameView</a></td><td class="desc">Interaction logic for LoadGameView.xaml </td></tr>
<tr id="row_1_0_0_1_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_menu_window.html" target="_self">MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_1_0_0_1_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_settings_view.html" target="_self">SettingsView</a></td><td class="desc">Interaction logic for SettingsView.xaml </td></tr>
<tr id="row_1_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_2_" class="arrow" onclick="toggleFolder('1_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Trade</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_trade_window.html" target="_self">TradeWindow</a></td><td class="desc">Interaction logic for TradeWindow.xaml </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Properties</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_properties_1_1_resources.html" target="_self">Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_1_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_properties_1_1_settings.html" target="_self">Settings</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html" target="_self">EnvironmentRenderer</a></td><td class="desc">Renders elements of environment to the screen </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_game_control.html" target="_self">GameControl</a></td><td class="desc">Handles user interactions </td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html" target="_self">PlayerRenderer</a></td><td class="desc">Renders elements of player </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_logic_1_1_classes.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html" target="_self">InventoryLogic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_logic_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html" target="_self">IInventoryLogic</a></td><td class="desc"><a class="el" href="namespace_minecraft2_d_1_1_logic.html">Logic</a> for inventory </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_model_1_1_classes.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_2_0_0_" class="arrow" onclick="toggleFolder('1_2_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_model_1_1_classes_1_1_tools.html" target="_self">Tools</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html" target="_self">Item</a></td><td class="desc">Interaction logic for item </td></tr>
<tr id="row_1_2_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_pickaxe.html" target="_self">Pickaxe</a></td><td class="desc"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_pickaxe.html" title="Pickaxe tool.">Pickaxe</a> tool </td></tr>
<tr id="row_1_2_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_shovel.html" target="_self">Shovel</a></td><td class="desc"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_shovel.html" title="Shovel item.">Shovel</a> item </td></tr>
<tr id="row_1_2_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html" target="_self">Tool</a></td><td class="desc"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html" title="Tool that the player can hold in his hand.">Tool</a> that the player can hold in his hand </td></tr>
<tr id="row_1_2_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html" target="_self">HighscoreModel</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html" target="_self">InventoryModel</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_1_" class="arrow" onclick="toggleFolder('1_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_model_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html" target="_self">IHighscoreModel</a></td><td class="desc">Contains information about previous game </td></tr>
<tr id="row_1_2_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html" target="_self">IInventoryModel</a></td><td class="desc"><a class="el" href="namespace_minecraft2_d_1_1_model.html">Model</a> for the inventory </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_repository_1_1_classes.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html" target="_self">HighscoreRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_1_" class="arrow" onclick="toggleFolder('1_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_minecraft2_d_1_1_repository_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html" target="_self">IHighscoreRepository</a></td><td class="desc">Create and read methods for highscores </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_mineraft2_d.html" target="_self">Mineraft2D</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_mineraft2_d_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_classes.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html" target="_self">Blocks</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_bedrock.html" target="_self">Bedrock</a></td><td class="desc"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_bedrock.html" title="Bedrock block.">Bedrock</a> block </td></tr>
<tr id="row_2_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html" target="_self">Block</a></td><td class="desc">Base class of all block types </td></tr>
<tr id="row_2_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_chest.html" target="_self">Chest</a></td><td class="desc"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_bedrock.html" title="Bedrock block.">Bedrock</a> block </td></tr>
<tr id="row_2_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_diamond.html" target="_self">Diamond</a></td><td class="desc"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_stone.html" title="Stone block.">Stone</a> block </td></tr>
<tr id="row_2_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html" target="_self">Dirt</a></td><td class="desc"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html" title="Dirt block.">Dirt</a> block </td></tr>
<tr id="row_2_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_sand.html" target="_self">Sand</a></td><td class="desc"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_bedrock.html" title="Bedrock block.">Bedrock</a> block </td></tr>
<tr id="row_2_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_stone.html" target="_self">Stone</a></td><td class="desc"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_stone.html" title="Stone block.">Stone</a> block </td></tr>
<tr id="row_2_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_1_" class="arrow" onclick="toggleFolder('2_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html" target="_self">Perlin</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html" target="_self">PerlinPreset</a></td><td class="desc">Pre defined settings for perlin noise </td></tr>
<tr id="row_2_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html" target="_self">CreatureModel</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html" target="_self">EnvironmentModel</a></td><td class="desc">Contains information about the environment </td></tr>
<tr id="row_2_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html" target="_self">MinecraftModel</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html" target="_self">PlayerModel</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_1_" class="arrow" onclick="toggleFolder('2_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_interface.html" target="_self">Interface</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html" target="_self">IEnvironmentModel</a></td><td class="desc">Contains information about the environment </td></tr>
<tr id="row_2_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html" target="_self">IMinecraftModel</a></td><td class="desc">Main model of the game </td></tr>
<tr id="row_2_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_2_" class="arrow" onclick="toggleFolder('2_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html" target="_self">ICreatureModel</a></td><td class="desc">Base interface of all creature </td></tr>
<tr id="row_2_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html" target="_self">IPlayerModel</a></td><td class="desc">Contains information about the player </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>XamlGeneratedNamespace</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
