<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecaft2D.Logic.Classes.PlayerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecaft2D.Logic.Classes.PlayerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecaft2D.Logic.Classes.PlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.png" usemap="#Minecaft2D.Logic.Classes.PlayerLogic_map" alt=""/>
  <map id="Minecaft2D.Logic.Classes.PlayerLogic_map" name="Minecaft2D.Logic.Classes.PlayerLogic_map">
<area href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html" alt="Minecaft2D.Logic.Classes.GameTick" shape="rect" coords="0,56,247,80"/>
<area href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html" title="Logic for player." alt="Minecaft2D.Logic.Interfaces.IPlayerLogic" shape="rect" coords="257,56,504,80"/>
<area href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html" title="Gets called at every frame." alt="Minecaft2D.Logic.Interfaces.IGameTick" shape="rect" coords="0,0,247,24"/>
<area href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html" title="Gets called at every frame." alt="Minecaft2D.Logic.Interfaces.IGameTick" shape="rect" coords="257,0,504,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac46d664e22aa05aadbc3976f68f1c499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#ac46d664e22aa05aadbc3976f68f1c499">PlayerLogic</a> (<a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a> model, <a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html">IEnvironmentLogic</a> environmentLogic, <a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html">IInventoryLogic</a> inventoryLogic)</td></tr>
<tr class="memdesc:ac46d664e22aa05aadbc3976f68f1c499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">PlayerLogic</a> class.  <a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#ac46d664e22aa05aadbc3976f68f1c499">More...</a><br /></td></tr>
<tr class="separator:ac46d664e22aa05aadbc3976f68f1c499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f684c9b05ba8bea9df8e1932e29fd"><td class="memItemLeft" align="right" valign="top"><a id="a445f684c9b05ba8bea9df8e1932e29fd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a445f684c9b05ba8bea9df8e1932e29fd">Tick</a> ()</td></tr>
<tr class="memdesc:a445f684c9b05ba8bea9df8e1932e29fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called at every frame. <br /></td></tr>
<tr class="separator:a445f684c9b05ba8bea9df8e1932e29fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a1f27c859c2dda1f25fd84ec6e4f37"><td class="memItemLeft" align="right" valign="top"><a id="a43a1f27c859c2dda1f25fd84ec6e4f37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a43a1f27c859c2dda1f25fd84ec6e4f37">Jump</a> ()</td></tr>
<tr class="memdesc:a43a1f27c859c2dda1f25fd84ec6e4f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumping the player. <br /></td></tr>
<tr class="separator:a43a1f27c859c2dda1f25fd84ec6e4f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e70c29a5048f6362a08a3509acb36cf"><td class="memItemLeft" align="right" valign="top"><a id="a5e70c29a5048f6362a08a3509acb36cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a5e70c29a5048f6362a08a3509acb36cf">Move</a> (<a class="el" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>? direction)</td></tr>
<tr class="memdesc:a5e70c29a5048f6362a08a3509acb36cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player to a specific direction. <br /></td></tr>
<tr class="separator:a5e70c29a5048f6362a08a3509acb36cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb846906eb662f8deef96cf6e046df5"><td class="memItemLeft" align="right" valign="top"><a id="addb846906eb662f8deef96cf6e046df5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#addb846906eb662f8deef96cf6e046df5">UsePrimary</a> (Point? point)</td></tr>
<tr class="memdesc:addb846906eb662f8deef96cf6e046df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player uses item which is in his left hand. <br /></td></tr>
<tr class="separator:addb846906eb662f8deef96cf6e046df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35daf174a8d5733954dd4e1224924b1c"><td class="memItemLeft" align="right" valign="top"><a id="a35daf174a8d5733954dd4e1224924b1c"></a>
<a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a35daf174a8d5733954dd4e1224924b1c">UseSecondary</a> (Point point)</td></tr>
<tr class="memdesc:a35daf174a8d5733954dd4e1224924b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player uses item which is in his right hand. <br /></td></tr>
<tr class="separator:a35daf174a8d5733954dd4e1224924b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html">Minecaft2D.Logic.Classes.GameTick</a></td></tr>
<tr class="memitem:ad8300cdcc6f4417aa104698ef853eed0 inherit pub_methods_class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#ad8300cdcc6f4417aa104698ef853eed0">GameTick</a> ()</td></tr>
<tr class="memdesc:ad8300cdcc6f4417aa104698ef853eed0 inherit pub_methods_class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html">GameTick</a> class.  <a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#ad8300cdcc6f4417aa104698ef853eed0">More...</a><br /></td></tr>
<tr class="separator:ad8300cdcc6f4417aa104698ef853eed0 inherit pub_methods_class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick"><td colspan="2" onclick="javascript:toggleInherit('properties_class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html">Minecaft2D.Logic.Classes.GameTick</a></td></tr>
<tr class="memitem:a57b70e894a212c00e106b756734a3146 inherit properties_class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#a57b70e894a212c00e106b756734a3146">ElapsedMs</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b70e894a212c00e106b756734a3146 inherit properties_class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets elapsed ms. Elapsed milliseconds since the previous frame. IMPORTANT! Can be get only ones per tick.  <a href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#a57b70e894a212c00e106b756734a3146">More...</a><br /></td></tr>
<tr class="separator:a57b70e894a212c00e106b756734a3146 inherit properties_class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac46d664e22aa05aadbc3976f68f1c499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46d664e22aa05aadbc3976f68f1c499">&#9670;&nbsp;</a></span>PlayerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minecaft2D.Logic.Classes.PlayerLogic.PlayerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html">IEnvironmentLogic</a>&#160;</td>
          <td class="paramname"><em>environmentLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html">IInventoryLogic</a>&#160;</td>
          <td class="paramname"><em>inventoryLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">PlayerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model that the logic works on.</td></tr>
    <tr><td class="paramname">environmentLogic</td><td><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a> for environment.</td></tr>
    <tr><td class="paramname">inventoryLogic</td><td><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a> for inventory.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Classes/<a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minecaft2_d.html">Minecaft2D</a></li><li class="navelem"><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_minecaft2_d_1_1_logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">PlayerLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
