<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Mineraft2D.Model.Classes.Blocks.Dirt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mineraft2D.Model.Classes.Blocks.Dirt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html" title="Dirt block.">Dirt</a> block.  
 <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mineraft2D.Model.Classes.Blocks.Dirt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.png" usemap="#Mineraft2D.Model.Classes.Blocks.Dirt_map" alt=""/>
  <map id="Mineraft2D.Model.Classes.Blocks.Dirt_map" name="Mineraft2D.Model.Classes.Blocks.Dirt_map">
<area href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html" title="Base class of all block types." alt="Mineraft2D.Model.Classes.Blocks.Block" shape="rect" coords="0,0,238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a486244e87c52155a2c606caad7084df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html#a486244e87c52155a2c606caad7084df1">Dirt</a> (int indexX, int indexY)</td></tr>
<tr class="memdesc:a486244e87c52155a2c606caad7084df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html" title="Dirt block.">Dirt</a> class.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html#a486244e87c52155a2c606caad7084df1">More...</a><br /></td></tr>
<tr class="separator:a486244e87c52155a2c606caad7084df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb48c23574168b78d40158a873798da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html#afb48c23574168b78d40158a873798da0">Dirt</a> (int indexX, int indexY, bool isTop)</td></tr>
<tr class="memdesc:afb48c23574168b78d40158a873798da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html" title="Dirt block.">Dirt</a> class.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html#afb48c23574168b78d40158a873798da0">More...</a><br /></td></tr>
<tr class="separator:afb48c23574168b78d40158a873798da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Mineraft2D.Model.Classes.Blocks.Block</a></td></tr>
<tr class="memitem:a3fbaffb93132dcb97e191c22895f1485 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a3fbaffb93132dcb97e191c22895f1485">Block</a> (int indexX, int indexY, string texture, int degredationTime)</td></tr>
<tr class="memdesc:a3fbaffb93132dcb97e191c22895f1485 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html" title="Base class of all block types.">Block</a> class.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a3fbaffb93132dcb97e191c22895f1485">More...</a><br /></td></tr>
<tr class="separator:a3fbaffb93132dcb97e191c22895f1485 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae259700baae32bfc08f16eff4506b851 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#ae259700baae32bfc08f16eff4506b851">GetWindowPositionX</a> (double positionX)</td></tr>
<tr class="memdesc:ae259700baae32bfc08f16eff4506b851 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the x coordinate on the window.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#ae259700baae32bfc08f16eff4506b851">More...</a><br /></td></tr>
<tr class="separator:ae259700baae32bfc08f16eff4506b851 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b5db25be6456e207039c8558c3682 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a673b5db25be6456e207039c8558c3682">GetWindowPositionY</a> (double positionY)</td></tr>
<tr class="memdesc:a673b5db25be6456e207039c8558c3682 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the y coordinate on the window.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a673b5db25be6456e207039c8558c3682">More...</a><br /></td></tr>
<tr class="separator:a673b5db25be6456e207039c8558c3682 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38836f64e9ee4799769e3fb5d28aca14 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a38836f64e9ee4799769e3fb5d28aca14">GetDegredationTimeWith</a> (<a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Tool</a> tool)</td></tr>
<tr class="memdesc:a38836f64e9ee4799769e3fb5d28aca14 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the degredation time with the given tool.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a38836f64e9ee4799769e3fb5d28aca14">More...</a><br /></td></tr>
<tr class="separator:a38836f64e9ee4799769e3fb5d28aca14 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5a0ca57d7f4edfaffa2a53d966b3190"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html#ac5a0ca57d7f4edfaffa2a53d966b3190">IsTop</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5a0ca57d7f4edfaffa2a53d966b3190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the dirt block is on top.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html#ac5a0ca57d7f4edfaffa2a53d966b3190">More...</a><br /></td></tr>
<tr class="separator:ac5a0ca57d7f4edfaffa2a53d966b3190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5ea9711091b2f6bbc7d401b3a515a9"><td class="memItemLeft" align="right" valign="top"><a id="adc5ea9711091b2f6bbc7d401b3a515a9"></a>
override string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html#adc5ea9711091b2f6bbc7d401b3a515a9">Texture</a><code> [get, set]</code></td></tr>
<tr class="separator:adc5ea9711091b2f6bbc7d401b3a515a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Mineraft2D.Model.Classes.Blocks.Block</a></td></tr>
<tr class="memitem:a07615e5a41c91ff76f0b86085fdd5a9c inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a07615e5a41c91ff76f0b86085fdd5a9c">IndexX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07615e5a41c91ff76f0b86085fdd5a9c inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets index x. Relative to the origo's x.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a07615e5a41c91ff76f0b86085fdd5a9c">More...</a><br /></td></tr>
<tr class="separator:a07615e5a41c91ff76f0b86085fdd5a9c inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff44dcd63f0c269a144d4319a4bbbaa inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#afff44dcd63f0c269a144d4319a4bbbaa">IndexY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afff44dcd63f0c269a144d4319a4bbbaa inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets index y. Relative to the origo's y.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#afff44dcd63f0c269a144d4319a4bbbaa">More...</a><br /></td></tr>
<tr class="separator:afff44dcd63f0c269a144d4319a4bbbaa inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3fbbfd884a0de88b66aff2445aea35 inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#aed3fbbfd884a0de88b66aff2445aea35">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed3fbbfd884a0de88b66aff2445aea35 inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets texture.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#aed3fbbfd884a0de88b66aff2445aea35">More...</a><br /></td></tr>
<tr class="separator:aed3fbbfd884a0de88b66aff2445aea35 inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581dece9603cb4ac6ebb12a79fb71a4 inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#ab581dece9603cb4ac6ebb12a79fb71a4">Hp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab581dece9603cb4ac6ebb12a79fb71a4 inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets health of the block.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#ab581dece9603cb4ac6ebb12a79fb71a4">More...</a><br /></td></tr>
<tr class="separator:ab581dece9603cb4ac6ebb12a79fb71a4 inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91649aee090bf7535becd54d2353ccae inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a91649aee090bf7535becd54d2353ccae">DegredationTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91649aee090bf7535becd54d2353ccae inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time between 2 health decrease.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a91649aee090bf7535becd54d2353ccae">More...</a><br /></td></tr>
<tr class="separator:a91649aee090bf7535becd54d2353ccae inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Mineraft2D.Model.Classes.Blocks.Block</a></td></tr>
<tr class="memitem:a80dd8fa2fe003a6205709cfc2f025d90 inherit pub_static_attribs_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Size</a> = 180</td></tr>
<tr class="memdesc:a80dd8fa2fe003a6205709cfc2f025d90 inherit pub_static_attribs_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the block.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">More...</a><br /></td></tr>
<tr class="separator:a80dd8fa2fe003a6205709cfc2f025d90 inherit pub_static_attribs_class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html" title="Dirt block.">Dirt</a> block. </p>

<p class="definition">Definition at line <a class="el" href="_dirt_8cs_source.html#l00010">10</a> of file <a class="el" href="_dirt_8cs_source.html">Dirt.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a486244e87c52155a2c606caad7084df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486244e87c52155a2c606caad7084df1">&#9670;&nbsp;</a></span>Dirt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mineraft2D.Model.Classes.Blocks.Dirt.Dirt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html" title="Dirt block.">Dirt</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexX</td><td>X index of the map.</td></tr>
    <tr><td class="paramname">indexY</td><td>Y index of the map.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dirt_8cs_source.html#l00017">17</a> of file <a class="el" href="_dirt_8cs_source.html">Dirt.cs</a>.</p>

</div>
</div>
<a id="afb48c23574168b78d40158a873798da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb48c23574168b78d40158a873798da0">&#9670;&nbsp;</a></span>Dirt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mineraft2D.Model.Classes.Blocks.Dirt.Dirt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html" title="Dirt block.">Dirt</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexX</td><td>X index of the map.</td></tr>
    <tr><td class="paramname">indexY</td><td>Y index of the map.</td></tr>
    <tr><td class="paramname">isTop</td><td>Indicates if the block is on top level.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dirt_8cs_source.html#l00028">28</a> of file <a class="el" href="_dirt_8cs_source.html">Dirt.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac5a0ca57d7f4edfaffa2a53d966b3190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a0ca57d7f4edfaffa2a53d966b3190">&#9670;&nbsp;</a></span>IsTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mineraft2D.Model.Classes.Blocks.Dirt.IsTop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the dirt block is on top. </p>

<p class="definition">Definition at line <a class="el" href="_dirt_8cs_source.html#l00037">37</a> of file <a class="el" href="_dirt_8cs_source.html">Dirt.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/Blocks/<a class="el" href="_dirt_8cs_source.html">Dirt.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mineraft2_d.html">Mineraft2D</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_blocks.html">Blocks</a></li><li class="navelem"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html">Dirt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
