<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Mineraft2D.Model.Classes.EnvironmentModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mineraft2D.Model.Classes.EnvironmentModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about the environment.  
 <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mineraft2D.Model.Classes.EnvironmentModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.png" usemap="#Mineraft2D.Model.Classes.EnvironmentModel_map" alt=""/>
  <map id="Mineraft2D.Model.Classes.EnvironmentModel_map" name="Mineraft2D.Model.Classes.EnvironmentModel_map">
<area href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html" title="Contains information about the environment." alt="Mineraft2D.Model.Interface.IEnvironmentModel" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3acbdd9640d02a4456eb5bd398373d8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a3acbdd9640d02a4456eb5bd398373d8b">EnvironmentModel</a> ()</td></tr>
<tr class="memdesc:a3acbdd9640d02a4456eb5bd398373d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html" title="Contains information about the environment.">EnvironmentModel</a> class.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a3acbdd9640d02a4456eb5bd398373d8b">More...</a><br /></td></tr>
<tr class="separator:a3acbdd9640d02a4456eb5bd398373d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8d4256e1b63247755029ed04eae8f17e"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a8d4256e1b63247755029ed04eae8f17e">MaxIndexY</a> = 128</td></tr>
<tr class="memdesc:a8d4256e1b63247755029ed04eae8f17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum building height.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a8d4256e1b63247755029ed04eae8f17e">More...</a><br /></td></tr>
<tr class="separator:a8d4256e1b63247755029ed04eae8f17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d880b89306be745f5f06d4902812aa"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#af5d880b89306be745f5f06d4902812aa">Gravity</a> = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a> * 30</td></tr>
<tr class="memdesc:af5d880b89306be745f5f06d4902812aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity force.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#af5d880b89306be745f5f06d4902812aa">More...</a><br /></td></tr>
<tr class="separator:af5d880b89306be745f5f06d4902812aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1bf03900a5b9c21372a7a8edf2a2b1b"><td class="memItemLeft" align="right" valign="top"><a id="af1bf03900a5b9c21372a7a8edf2a2b1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#af1bf03900a5b9c21372a7a8edf2a2b1b">WindowIndexX</a><code> [get]</code></td></tr>
<tr class="separator:af1bf03900a5b9c21372a7a8edf2a2b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434465faf4b50438a627e7d7d854b545"><td class="memItemLeft" align="right" valign="top"><a id="a434465faf4b50438a627e7d7d854b545"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a434465faf4b50438a627e7d7d854b545">WindowIndexY</a><code> [get]</code></td></tr>
<tr class="separator:a434465faf4b50438a627e7d7d854b545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831c836d01e5a505a089bcad2a6a39ea"><td class="memItemLeft" align="right" valign="top"><a id="a831c836d01e5a505a089bcad2a6a39ea"></a>
List&lt; <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a831c836d01e5a505a089bcad2a6a39ea">Blocks</a><code> [get, set]</code></td></tr>
<tr class="separator:a831c836d01e5a505a089bcad2a6a39ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc47e2d9bd7a6ed5d1387dac302285d"><td class="memItemLeft" align="right" valign="top"><a id="a5bc47e2d9bd7a6ed5d1387dac302285d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a5bc47e2d9bd7a6ed5d1387dac302285d">PositionX</a><code> [get, set]</code></td></tr>
<tr class="separator:a5bc47e2d9bd7a6ed5d1387dac302285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae412c1b63da5f5a87c6cd79eb80e4427"><td class="memItemLeft" align="right" valign="top"><a id="ae412c1b63da5f5a87c6cd79eb80e4427"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#ae412c1b63da5f5a87c6cd79eb80e4427">PositionY</a><code> [get, set]</code></td></tr>
<tr class="separator:ae412c1b63da5f5a87c6cd79eb80e4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8544e73907db9d9162bd902ade7d38d0"><td class="memItemLeft" align="right" valign="top"><a id="a8544e73907db9d9162bd902ade7d38d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a8544e73907db9d9162bd902ade7d38d0">TimeOfDay</a><code> [get, set]</code></td></tr>
<tr class="separator:a8544e73907db9d9162bd902ade7d38d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e53d28499fa5dbf0f66a49a99f3650"><td class="memItemLeft" align="right" valign="top"><a id="a25e53d28499fa5dbf0f66a49a99f3650"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a25e53d28499fa5dbf0f66a49a99f3650">Seed</a> = string.Empty<code> [get]</code></td></tr>
<tr class="separator:a25e53d28499fa5dbf0f66a49a99f3650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917b10507f08bafedba588a5bcfce91a"><td class="memItemLeft" align="right" valign="top"><a id="a917b10507f08bafedba588a5bcfce91a"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a917b10507f08bafedba588a5bcfce91a">BiomChangeIndexes</a><code> [get, set]</code></td></tr>
<tr class="separator:a917b10507f08bafedba588a5bcfce91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a365546959cae7c5bdf6eac7974039e"><td class="memItemLeft" align="right" valign="top"><a id="a2a365546959cae7c5bdf6eac7974039e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a2a365546959cae7c5bdf6eac7974039e">IsChanged</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a365546959cae7c5bdf6eac7974039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9766a68bfce8f5483a08080543ec6ca5"><td class="memItemLeft" align="right" valign="top"><a id="a9766a68bfce8f5483a08080543ec6ca5"></a>
Dictionary&lt; int, <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a9766a68bfce8f5483a08080543ec6ca5">PerlinPresets</a><code> [get, set]</code></td></tr>
<tr class="separator:a9766a68bfce8f5483a08080543ec6ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c8bff91509731a012b522eeaf6d9d"><td class="memItemLeft" align="right" valign="top"><a id="a101c8bff91509731a012b522eeaf6d9d"></a>
Dictionary&lt; Point, <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a101c8bff91509731a012b522eeaf6d9d">Changes</a><code> [get, set]</code></td></tr>
<tr class="separator:a101c8bff91509731a012b522eeaf6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></td></tr>
<tr class="memitem:af31c48196fca839720d5d04b391ddc29 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a><code> [get]</code></td></tr>
<tr class="memdesc:af31c48196fca839720d5d04b391ddc29 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the window's left side.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">More...</a><br /></td></tr>
<tr class="separator:af31c48196fca839720d5d04b391ddc29 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e2eb4a74acc969b838986188fd831e inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">WindowIndexY</a><code> [get]</code></td></tr>
<tr class="memdesc:ad4e2eb4a74acc969b838986188fd831e inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the window's top.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">More...</a><br /></td></tr>
<tr class="separator:ad4e2eb4a74acc969b838986188fd831e inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f516bc67a756eeb063fd060678220 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac61f516bc67a756eeb063fd060678220 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets blocks.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">More...</a><br /></td></tr>
<tr class="separator:ac61f516bc67a756eeb063fd060678220 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc680f9fd9f3921afc1f7495d276739 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1bc680f9fd9f3921afc1f7495d276739 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets position x. Left side of the screen. Relative to the origo in pixels. Origo's x is where the spawnpoint's x.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">More...</a><br /></td></tr>
<tr class="separator:a1bc680f9fd9f3921afc1f7495d276739 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1cbe22ed4a1eeb037f85199e79c3ac inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee1cbe22ed4a1eeb037f85199e79c3ac inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets position y. Top of the screen. Relative to the origo in pixels. Origo's y is at the bottom of the map.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">More...</a><br /></td></tr>
<tr class="separator:aee1cbe22ed4a1eeb037f85199e79c3ac inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d6ab3fd81dfa2a0a90e35ca202ca4 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a4a6d6ab3fd81dfa2a0a90e35ca202ca4">TimeOfDay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a6d6ab3fd81dfa2a0a90e35ca202ca4 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time of day.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a4a6d6ab3fd81dfa2a0a90e35ca202ca4">More...</a><br /></td></tr>
<tr class="separator:a4a6d6ab3fd81dfa2a0a90e35ca202ca4 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92631197349863ea739138de104dc480 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a92631197349863ea739138de104dc480">Seed</a><code> [get]</code></td></tr>
<tr class="memdesc:a92631197349863ea739138de104dc480 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets seed.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a92631197349863ea739138de104dc480">More...</a><br /></td></tr>
<tr class="separator:a92631197349863ea739138de104dc480 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5282841bf20a355f9194783af0fc7de8 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a5282841bf20a355f9194783af0fc7de8">BiomChangeIndexes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5282841bf20a355f9194783af0fc7de8 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the indexes of biom changes.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a5282841bf20a355f9194783af0fc7de8">More...</a><br /></td></tr>
<tr class="separator:a5282841bf20a355f9194783af0fc7de8 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5d13dbe9caa1e55f915517bd527c9f inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">IsChanged</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d5d13dbe9caa1e55f915517bd527c9f inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether environment is changed.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">More...</a><br /></td></tr>
<tr class="separator:a3d5d13dbe9caa1e55f915517bd527c9f inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc2b635c3362399aadc7f418cd6800e inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afbc2b635c3362399aadc7f418cd6800e inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets perlin presets.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">More...</a><br /></td></tr>
<tr class="separator:afbc2b635c3362399aadc7f418cd6800e inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d579434515ffb2bc79523eb2813d15f inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Point, <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Changes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d579434515ffb2bc79523eb2813d15f inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets changes in the environment.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">More...</a><br /></td></tr>
<tr class="separator:a6d579434515ffb2bc79523eb2813d15f inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about the environment. </p>

<p class="definition">Definition at line <a class="el" href="_environment_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_environment_model_8cs_source.html">EnvironmentModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3acbdd9640d02a4456eb5bd398373d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acbdd9640d02a4456eb5bd398373d8b">&#9670;&nbsp;</a></span>EnvironmentModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mineraft2D.Model.Classes.EnvironmentModel.EnvironmentModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html" title="Contains information about the environment.">EnvironmentModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_environment_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_environment_model_8cs_source.html">EnvironmentModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5d880b89306be745f5f06d4902812aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d880b89306be745f5f06d4902812aa">&#9670;&nbsp;</a></span>Gravity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Mineraft2D.Model.Classes.EnvironmentModel.Gravity = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a> * 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gravity force. </p>

<p class="definition">Definition at line <a class="el" href="_environment_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_environment_model_8cs_source.html">EnvironmentModel.cs</a>.</p>

</div>
</div>
<a id="a8d4256e1b63247755029ed04eae8f17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4256e1b63247755029ed04eae8f17e">&#9670;&nbsp;</a></span>MaxIndexY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Mineraft2D.Model.Classes.EnvironmentModel.MaxIndexY = 128</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum building height. </p>

<p class="definition">Definition at line <a class="el" href="_environment_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_environment_model_8cs_source.html">EnvironmentModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/<a class="el" href="_environment_model_8cs_source.html">EnvironmentModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mineraft2_d.html">Mineraft2D</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">EnvironmentModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
