<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecraft2D::Application.Feature.Menu::Views::LoadGameView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_load_game_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_load_game_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecraft2D::Application.Feature.Menu::Views::LoadGameView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for LoadGameView.xaml.  
 <a href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_load_game_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecraft2D::Application.Feature.Menu::Views::LoadGameView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_load_game_view.png" alt=""/>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for LoadGameView.xaml. </p>
<p><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_load_game_view.html" title="Interaction logic for LoadGameView.xaml.">LoadGameView</a></p>

<p class="definition">Definition at line <a class="el" href="_load_game_view_8xaml_8cs_source.html#l00012">12</a> of file <a class="el" href="_load_game_view_8xaml_8cs_source.html">LoadGameView.xaml.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Application/Feature/Menu/Views/<a class="el" href="_load_game_view_8xaml_8cs_source.html">LoadGameView.xaml.cs</a></li>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Application/obj/Debug/Feature/Menu/Views/<a class="el" href="_load_game_view_8g_8cs_source.html">LoadGameView.g.cs</a></li>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Application/obj/Debug/Feature/Menu/Views/<a class="el" href="_load_game_view_8g_8i_8cs_source.html">LoadGameView.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Minecraft2D</b></li><li class="navelem"><b>Application</b></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_application_1_1_feature.html">Feature</a></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_application_1_1_feature_1_1_menu.html">Menu</a></li><li class="navelem"><b>Views</b></li><li class="navelem"><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_load_game_view.html">LoadGameView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
