<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecraft2D.Model.Classes.Tools.Tool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecraft2D.Model.Classes.Tools.Tool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html" title="Tool that the player can hold in his hand.">Tool</a> that the player can hold in his hand.  
 <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecraft2D.Model.Classes.Tools.Tool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.png" usemap="#Minecraft2D.Model.Classes.Tools.Tool_map" alt=""/>
  <map id="Minecraft2D.Model.Classes.Tools.Tool_map" name="Minecraft2D.Model.Classes.Tools.Tool_map">
<area href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_pickaxe.html" title="Pickaxe tool." alt="Minecraft2D.Model.Classes.Tools.Pickaxe" shape="rect" coords="0,56,251,80"/>
<area href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_shovel.html" title="Shovel item." alt="Minecraft2D.Model.Classes.Tools.Shovel" shape="rect" coords="261,56,512,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa38d168d47866858d4c92d90f5e718f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#aa38d168d47866858d4c92d90f5e718f1">Tool</a> (string texture, int speedMultiplier=4, params Type[] purposes)</td></tr>
<tr class="memdesc:aa38d168d47866858d4c92d90f5e718f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html" title="Tool that the player can hold in his hand.">Tool</a> class.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#aa38d168d47866858d4c92d90f5e718f1">More...</a><br /></td></tr>
<tr class="separator:aa38d168d47866858d4c92d90f5e718f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae43b42ebe71fdd92dece4ab097828310"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#ae43b42ebe71fdd92dece4ab097828310">Width</a> = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ae43b42ebe71fdd92dece4ab097828310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets width of a tool.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#ae43b42ebe71fdd92dece4ab097828310">More...</a><br /></td></tr>
<tr class="separator:ae43b42ebe71fdd92dece4ab097828310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f90baddc93ca163f0c0af7e0907a21"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#af2f90baddc93ca163f0c0af7e0907a21">Height</a> = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a><code> [get]</code></td></tr>
<tr class="memdesc:af2f90baddc93ca163f0c0af7e0907a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of a tool.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#af2f90baddc93ca163f0c0af7e0907a21">More...</a><br /></td></tr>
<tr class="separator:af2f90baddc93ca163f0c0af7e0907a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693d9ca700b267db693e8a8b641f15eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a693d9ca700b267db693e8a8b641f15eb">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a693d9ca700b267db693e8a8b641f15eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets texture.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a693d9ca700b267db693e8a8b641f15eb">More...</a><br /></td></tr>
<tr class="separator:a693d9ca700b267db693e8a8b641f15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261259d013687b59ed7f1b692078a5a4"><td class="memItemLeft" align="right" valign="top">List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a261259d013687b59ed7f1b692078a5a4">Purpose</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a261259d013687b59ed7f1b692078a5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets blocks that the tool can dig efficiently.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#a261259d013687b59ed7f1b692078a5a4">More...</a><br /></td></tr>
<tr class="separator:a261259d013687b59ed7f1b692078a5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c8ce28192fd37cd03b4b7346ec9dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#af21c8ce28192fd37cd03b4b7346ec9dc">SpeedMultiplier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af21c8ce28192fd37cd03b4b7346ec9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a tool can dig x times faster if the palayer uses it properly.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#af21c8ce28192fd37cd03b4b7346ec9dc">More...</a><br /></td></tr>
<tr class="separator:af21c8ce28192fd37cd03b4b7346ec9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html" title="Tool that the player can hold in his hand.">Tool</a> that the player can hold in his hand. </p>

<p class="definition">Definition at line <a class="el" href="_tool_8cs_source.html#l00014">14</a> of file <a class="el" href="_tool_8cs_source.html">Tool.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa38d168d47866858d4c92d90f5e718f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38d168d47866858d4c92d90f5e718f1">&#9670;&nbsp;</a></span>Tool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minecraft2D.Model.Classes.Tools.Tool.Tool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speedMultiplier</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params Type[]&#160;</td>
          <td class="paramname"><em>purposes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html" title="Tool that the player can hold in his hand.">Tool</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture of the tool.</td></tr>
    <tr><td class="paramname">speedMultiplier</td><td>Multiplier for digging.</td></tr>
    <tr><td class="paramname">purposes</td><td>Blocks that can be digged out faster with that tool.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tool_8cs_source.html#l00022">22</a> of file <a class="el" href="_tool_8cs_source.html">Tool.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af2f90baddc93ca163f0c0af7e0907a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f90baddc93ca163f0c0af7e0907a21">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Minecraft2D.Model.Classes.Tools.Tool.Height = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets height of a tool. </p>

<p class="definition">Definition at line <a class="el" href="_tool_8cs_source.html#l00038">38</a> of file <a class="el" href="_tool_8cs_source.html">Tool.cs</a>.</p>

</div>
</div>
<a id="a261259d013687b59ed7f1b692078a5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261259d013687b59ed7f1b692078a5a4">&#9670;&nbsp;</a></span>Purpose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Type&gt; Minecraft2D.Model.Classes.Tools.Tool.Purpose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets blocks that the tool can dig efficiently. </p>

<p class="definition">Definition at line <a class="el" href="_tool_8cs_source.html#l00048">48</a> of file <a class="el" href="_tool_8cs_source.html">Tool.cs</a>.</p>

</div>
</div>
<a id="af21c8ce28192fd37cd03b4b7346ec9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21c8ce28192fd37cd03b4b7346ec9dc">&#9670;&nbsp;</a></span>SpeedMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Minecraft2D.Model.Classes.Tools.Tool.SpeedMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a tool can dig x times faster if the palayer uses it properly. </p>

<p class="definition">Definition at line <a class="el" href="_tool_8cs_source.html#l00053">53</a> of file <a class="el" href="_tool_8cs_source.html">Tool.cs</a>.</p>

</div>
</div>
<a id="a693d9ca700b267db693e8a8b641f15eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693d9ca700b267db693e8a8b641f15eb">&#9670;&nbsp;</a></span>Texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Minecraft2D.Model.Classes.Tools.Tool.Texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets texture. </p>

<p class="definition">Definition at line <a class="el" href="_tool_8cs_source.html#l00043">43</a> of file <a class="el" href="_tool_8cs_source.html">Tool.cs</a>.</p>

</div>
</div>
<a id="ae43b42ebe71fdd92dece4ab097828310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43b42ebe71fdd92dece4ab097828310">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Minecraft2D.Model.Classes.Tools.Tool.Width = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets width of a tool. </p>

<p class="definition">Definition at line <a class="el" href="_tool_8cs_source.html#l00033">33</a> of file <a class="el" href="_tool_8cs_source.html">Tool.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/Tools/<a class="el" href="_tool_8cs_source.html">Tool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Minecraft2D</b></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model_1_1_classes_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Tool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
