<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecraft2D.Logic.Classes.InventoryLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecraft2D.Logic.Classes.InventoryLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecraft2D.Logic.Classes.InventoryLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.png" usemap="#Minecraft2D.Logic.Classes.InventoryLogic_map" alt=""/>
  <map id="Minecraft2D.Logic.Classes.InventoryLogic_map" name="Minecraft2D.Logic.Classes.InventoryLogic_map">
<area href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html" title="Logic for inventory." alt="Minecraft2D.Logic.Interfaces.IInventoryLogic" shape="rect" coords="278,0,546,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cad6113df04422f6d48663562621302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a2cad6113df04422f6d48663562621302">InventoryLogic</a> (<a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a> model)</td></tr>
<tr class="memdesc:a2cad6113df04422f6d48663562621302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">InventoryLogic</a> class.  <a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a2cad6113df04422f6d48663562621302">More...</a><br /></td></tr>
<tr class="separator:a2cad6113df04422f6d48663562621302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ffabbf988f571659fb5a9e1f05e317"><td class="memItemLeft" align="right" valign="top"><a id="a02ffabbf988f571659fb5a9e1f05e317"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a02ffabbf988f571659fb5a9e1f05e317">Add</a> (<a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block)</td></tr>
<tr class="memdesc:a02ffabbf988f571659fb5a9e1f05e317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a block to the inventory. <br /></td></tr>
<tr class="separator:a02ffabbf988f571659fb5a9e1f05e317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c9e39fe9ffebac21dc937e923d66f1"><td class="memItemLeft" align="right" valign="top"><a id="a91c9e39fe9ffebac21dc937e923d66f1"></a>
<a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a91c9e39fe9ffebac21dc937e923d66f1">GetBlockInHandOrNull</a> ()</td></tr>
<tr class="memdesc:a91c9e39fe9ffebac21dc937e923d66f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a block from the inventory. <br /></td></tr>
<tr class="separator:a91c9e39fe9ffebac21dc937e923d66f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a31b74a41c8989d9672448edaaebc2"><td class="memItemLeft" align="right" valign="top"><a id="a85a31b74a41c8989d9672448edaaebc2"></a>
<a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Tool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a85a31b74a41c8989d9672448edaaebc2">GetToolInHandOrNull</a> ()</td></tr>
<tr class="memdesc:a85a31b74a41c8989d9672448edaaebc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a tool from the inventory. <br /></td></tr>
<tr class="separator:a85a31b74a41c8989d9672448edaaebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e35ef331de2583d5b3784c8a3dcde76"><td class="memItemLeft" align="right" valign="top"><a id="a7e35ef331de2583d5b3784c8a3dcde76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a7e35ef331de2583d5b3784c8a3dcde76">SwitchItem</a> (int delta)</td></tr>
<tr class="memdesc:a7e35ef331de2583d5b3784c8a3dcde76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player switches item in his hand. <br /></td></tr>
<tr class="separator:a7e35ef331de2583d5b3784c8a3dcde76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a08686df55509a05b62f18db77653d69e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a08686df55509a05b62f18db77653d69e">TradeItem</a> (<a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> selectedItem, ObservableCollection&lt; <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> &gt; list_source, ObservableCollection&lt; <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> &gt; list_destination)</td></tr>
<tr class="memdesc:a08686df55509a05b62f18db77653d69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts items from one listbox to another.  <a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a08686df55509a05b62f18db77653d69e">More...</a><br /></td></tr>
<tr class="separator:a08686df55509a05b62f18db77653d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005bb9e3e9b00f37474fccf78b2f2310"><td class="memItemLeft" align="right" valign="top">static ObservableCollection&lt; <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a005bb9e3e9b00f37474fccf78b2f2310">LoadItemFromDictionary</a> (ObservableCollection&lt; <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> &gt; tradeList, Dictionary&lt; string, int &gt; dictionary)</td></tr>
<tr class="memdesc:a005bb9e3e9b00f37474fccf78b2f2310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change store method, make observable collection from dictionary.  <a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a005bb9e3e9b00f37474fccf78b2f2310">More...</a><br /></td></tr>
<tr class="separator:a005bb9e3e9b00f37474fccf78b2f2310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94500353c9014b3991e02219d0eae113"><td class="memItemLeft" align="right" valign="top">BindingList&lt; <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a94500353c9014b3991e02219d0eae113">MyInventory</a><code> [get]</code></td></tr>
<tr class="memdesc:a94500353c9014b3991e02219d0eae113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets inventory.  <a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a94500353c9014b3991e02219d0eae113">More...</a><br /></td></tr>
<tr class="separator:a94500353c9014b3991e02219d0eae113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa535561201cd80b28384c9ba26d55e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aa535561201cd80b28384c9ba26d55e2c">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa535561201cd80b28384c9ba26d55e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets size.  <a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aa535561201cd80b28384c9ba26d55e2c">More...</a><br /></td></tr>
<tr class="separator:aa535561201cd80b28384c9ba26d55e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abf396a6980c9f22c1558bbc276a996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a3abf396a6980c9f22c1558bbc276a996">Amount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3abf396a6980c9f22c1558bbc276a996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets amount.  <a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a3abf396a6980c9f22c1558bbc276a996">More...</a><br /></td></tr>
<tr class="separator:a3abf396a6980c9f22c1558bbc276a996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1110321f133bfa76c27003445b36ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aed1110321f133bfa76c27003445b36ca">TotalAmount</a><code> [get]</code></td></tr>
<tr class="memdesc:aed1110321f133bfa76c27003445b36ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets TotalAmount.  <a href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aed1110321f133bfa76c27003445b36ca">More...</a><br /></td></tr>
<tr class="separator:aed1110321f133bfa76c27003445b36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_inventory_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_inventory_logic_8cs_source.html">InventoryLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cad6113df04422f6d48663562621302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cad6113df04422f6d48663562621302">&#9670;&nbsp;</a></span>InventoryLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minecraft2D.Logic.Classes.InventoryLogic.InventoryLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">InventoryLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="namespace_minecraft2_d_1_1_model.html">Model</a> that the logic works on.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_inventory_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_inventory_logic_8cs_source.html">InventoryLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a005bb9e3e9b00f37474fccf78b2f2310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005bb9e3e9b00f37474fccf78b2f2310">&#9670;&nbsp;</a></span>LoadItemFromDictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ObservableCollection&lt;<a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a>&gt; Minecraft2D.Logic.Classes.InventoryLogic.LoadItemFromDictionary </td>
          <td>(</td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> &gt;&#160;</td>
          <td class="paramname"><em>tradeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>dictionary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change store method, make observable collection from dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tradeList</td><td>Where you'd like to store data in trade window.</td></tr>
    <tr><td class="paramname">dictionary</td><td>MOP's inventory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Observable collection with items.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_inventory_logic_8cs_source.html#l00137">137</a> of file <a class="el" href="_inventory_logic_8cs_source.html">InventoryLogic.cs</a>.</p>

</div>
</div>
<a id="a08686df55509a05b62f18db77653d69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08686df55509a05b62f18db77653d69e">&#9670;&nbsp;</a></span>TradeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Minecraft2D.Logic.Classes.InventoryLogic.TradeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>selectedItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> &gt;&#160;</td>
          <td class="paramname"><em>list_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> &gt;&#160;</td>
          <td class="paramname"><em>list_destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts items from one listbox to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedItem</td><td>Item that's been selected.</td></tr>
    <tr><td class="paramname">list_source</td><td>Listbox that has an item selected.</td></tr>
    <tr><td class="paramname">list_destination</td><td>Listbox that where the item should be put.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_inventory_logic_8cs_source.html#l00102">102</a> of file <a class="el" href="_inventory_logic_8cs_source.html">InventoryLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3abf396a6980c9f22c1558bbc276a996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abf396a6980c9f22c1558bbc276a996">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Minecraft2D.Logic.Classes.InventoryLogic.Amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets amount. </p>

<p class="definition">Definition at line <a class="el" href="_inventory_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_inventory_logic_8cs_source.html">InventoryLogic.cs</a>.</p>

</div>
</div>
<a id="a94500353c9014b3991e02219d0eae113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94500353c9014b3991e02219d0eae113">&#9670;&nbsp;</a></span>MyInventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BindingList&lt;<a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a>&gt; Minecraft2D.Logic.Classes.InventoryLogic.MyInventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets inventory. </p>

<p class="definition">Definition at line <a class="el" href="_inventory_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_inventory_logic_8cs_source.html">InventoryLogic.cs</a>.</p>

</div>
</div>
<a id="aa535561201cd80b28384c9ba26d55e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa535561201cd80b28384c9ba26d55e2c">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a> Minecraft2D.Logic.Classes.InventoryLogic.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets size. </p>

<p class="definition">Definition at line <a class="el" href="_inventory_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_inventory_logic_8cs_source.html">InventoryLogic.cs</a>.</p>

</div>
</div>
<a id="aed1110321f133bfa76c27003445b36ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1110321f133bfa76c27003445b36ca">&#9670;&nbsp;</a></span>TotalAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Minecraft2D.Logic.Classes.InventoryLogic.TotalAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets TotalAmount. </p>

<p class="definition">Definition at line <a class="el" href="_inventory_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_inventory_logic_8cs_source.html">InventoryLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Classes/<a class="el" href="_inventory_logic_8cs_source.html">InventoryLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Minecraft2D</b></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">InventoryLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
