<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Minecaft2D.Logic.Classes.PlayerLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">Minecaft2D.Logic.Classes.PlayerLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#a57b70e894a212c00e106b756734a3146">ElapsedMs</a></td><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html">Minecaft2D.Logic.Classes.GameTick</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#ad8300cdcc6f4417aa104698ef853eed0">GameTick</a>()</td><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html">Minecaft2D.Logic.Classes.GameTick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a43a1f27c859c2dda1f25fd84ec6e4f37">Jump</a>()</td><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">Minecaft2D.Logic.Classes.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a5e70c29a5048f6362a08a3509acb36cf">Move</a>(EDirection? direction)</td><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">Minecaft2D.Logic.Classes.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#ac46d664e22aa05aadbc3976f68f1c499">PlayerLogic</a>(IMinecraftModel model, IEnvironmentLogic environmentLogic, IInventoryLogic inventoryLogic)</td><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">Minecaft2D.Logic.Classes.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a445f684c9b05ba8bea9df8e1932e29fd">Tick</a>()</td><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">Minecaft2D.Logic.Classes.PlayerLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#addb846906eb662f8deef96cf6e046df5">UsePrimary</a>(Point? point)</td><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">Minecaft2D.Logic.Classes.PlayerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a35daf174a8d5733954dd4e1224924b1c">UseSecondary</a>(Point point)</td><td class="entry"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html">Minecaft2D.Logic.Classes.PlayerLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
