<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecraft2D.Model.Classes.Tools.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecraft2D.Model.Classes.Tools.Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for item.  
 <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecraft2D.Model.Classes.Tools.Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3ced5ac83e36a89ef0df00655422fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#af3ced5ac83e36a89ef0df00655422fac">Item</a> (string id, string name, string image, int amount)</td></tr>
<tr class="memdesc:af3ced5ac83e36a89ef0df00655422fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html" title="Interaction logic for item.">Item</a> class.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#af3ced5ac83e36a89ef0df00655422fac">More...</a><br /></td></tr>
<tr class="separator:af3ced5ac83e36a89ef0df00655422fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a21d3e93eff18ad251d9a6cd5db5421"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#a9a21d3e93eff18ad251d9a6cd5db5421">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a21d3e93eff18ad251d9a6cd5db5421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets id.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#a9a21d3e93eff18ad251d9a6cd5db5421">More...</a><br /></td></tr>
<tr class="separator:a9a21d3e93eff18ad251d9a6cd5db5421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50e1d00ea40b2389a014a37db032dc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#ac50e1d00ea40b2389a014a37db032dc1">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac50e1d00ea40b2389a014a37db032dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets name.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#ac50e1d00ea40b2389a014a37db032dc1">More...</a><br /></td></tr>
<tr class="separator:ac50e1d00ea40b2389a014a37db032dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b19c0fbbe9f971d6a340579b1f44c46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#a7b19c0fbbe9f971d6a340579b1f44c46">Image</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b19c0fbbe9f971d6a340579b1f44c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets image.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#a7b19c0fbbe9f971d6a340579b1f44c46">More...</a><br /></td></tr>
<tr class="separator:a7b19c0fbbe9f971d6a340579b1f44c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34e5f570418888a6f7645814bc5eed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#abe34e5f570418888a6f7645814bc5eed">Amount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe34e5f570418888a6f7645814bc5eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets amount.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#abe34e5f570418888a6f7645814bc5eed">More...</a><br /></td></tr>
<tr class="separator:abe34e5f570418888a6f7645814bc5eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for item. </p>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00012">12</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3ced5ac83e36a89ef0df00655422fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ced5ac83e36a89ef0df00655422fac">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minecraft2D.Model.Classes.Tools.Item.Item </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html" title="Interaction logic for item.">Item</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
    <tr><td class="paramname">name</td><td>Name.</td></tr>
    <tr><td class="paramname">image</td><td>Image name.</td></tr>
    <tr><td class="paramname">amount</td><td>Amount.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00026">26</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abe34e5f570418888a6f7645814bc5eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34e5f570418888a6f7645814bc5eed">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Minecraft2D.Model.Classes.Tools.Item.Amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets amount. </p>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00065">65</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>

</div>
</div>
<a id="a9a21d3e93eff18ad251d9a6cd5db5421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a21d3e93eff18ad251d9a6cd5db5421">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Minecraft2D.Model.Classes.Tools.Item.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets id. </p>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00038">38</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>

</div>
</div>
<a id="a7b19c0fbbe9f971d6a340579b1f44c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b19c0fbbe9f971d6a340579b1f44c46">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Minecraft2D.Model.Classes.Tools.Item.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets image. </p>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00056">56</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>

</div>
</div>
<a id="ac50e1d00ea40b2389a014a37db032dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50e1d00ea40b2389a014a37db032dc1">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Minecraft2D.Model.Classes.Tools.Item.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets name. </p>

<p class="definition">Definition at line <a class="el" href="_item_8cs_source.html#l00047">47</a> of file <a class="el" href="_item_8cs_source.html">Item.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/Tools/<a class="el" href="_item_8cs_source.html">Item.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Minecraft2D</b></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model_1_1_classes_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html">Item</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
