<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecaft2D.Logic.Services.Perlin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecaft2D.Logic.Services.Perlin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html" title="Perlin noise for generating environment.">Perlin</a> noise for generating environment.  
 <a href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7b8dc8d85f9c35fc1b2b0ed8bbad18ec"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a7b8dc8d85f9c35fc1b2b0ed8bbad18ec">OctavePerlin</a> (double x, <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> preset)</td></tr>
<tr class="memdesc:a7b8dc8d85f9c35fc1b2b0ed8bbad18ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the noise at the given coordinates.  <a href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a7b8dc8d85f9c35fc1b2b0ed8bbad18ec">More...</a><br /></td></tr>
<tr class="separator:a7b8dc8d85f9c35fc1b2b0ed8bbad18ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7612735fc645ea9d331ad650469c8f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a8a7612735fc645ea9d331ad650469c8f">GetPerlin</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a8a7612735fc645ea9d331ad650469c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valculates the noise.  <a href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a8a7612735fc645ea9d331ad650469c8f">More...</a><br /></td></tr>
<tr class="separator:a8a7612735fc645ea9d331ad650469c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae55f6a334a9f59b0aaced532a907dcc3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#ae55f6a334a9f59b0aaced532a907dcc3">LastNoise</a><code> [get]</code></td></tr>
<tr class="memdesc:ae55f6a334a9f59b0aaced532a907dcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets last noise.  <a href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#ae55f6a334a9f59b0aaced532a907dcc3">More...</a><br /></td></tr>
<tr class="separator:ae55f6a334a9f59b0aaced532a907dcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html" title="Perlin noise for generating environment.">Perlin</a> noise for generating environment. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_8cs_source.html#l00012">12</a> of file <a class="el" href="_perlin_8cs_source.html">Perlin.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a7612735fc645ea9d331ad650469c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7612735fc645ea9d331ad650469c8f">&#9670;&nbsp;</a></span>GetPerlin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Minecaft2D.Logic.Services.Perlin.GetPerlin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valculates the noise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinates.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinates.</td></tr>
    <tr><td class="paramname">z</td><td>Z coordinates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the noise.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_perlin_8cs_source.html#l00083">83</a> of file <a class="el" href="_perlin_8cs_source.html">Perlin.cs</a>.</p>

</div>
</div>
<a id="a7b8dc8d85f9c35fc1b2b0ed8bbad18ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8dc8d85f9c35fc1b2b0ed8bbad18ec">&#9670;&nbsp;</a></span>OctavePerlin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Minecaft2D.Logic.Services.Perlin.OctavePerlin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>&#160;</td>
          <td class="paramname"><em>preset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of the noise at the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinates.</td></tr>
    <tr><td class="paramname">preset</td><td>Parameter settings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the noise.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_perlin_8cs_source.html#l00053">53</a> of file <a class="el" href="_perlin_8cs_source.html">Perlin.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae55f6a334a9f59b0aaced532a907dcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55f6a334a9f59b0aaced532a907dcc3">&#9670;&nbsp;</a></span>LastNoise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Minecaft2D.Logic.Services.Perlin.LastNoise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets last noise. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_8cs_source.html#l00045">45</a> of file <a class="el" href="_perlin_8cs_source.html">Perlin.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Services/<a class="el" href="_perlin_8cs_source.html">Perlin.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minecaft2_d.html">Minecaft2D</a></li><li class="navelem"><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_minecaft2_d_1_1_logic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html">Perlin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
