<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecraft2D.Application.PlayerRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_minecraft2_d_1_1_application_1_1_player_renderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_minecraft2_d_1_1_application_1_1_player_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecraft2D.Application.PlayerRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Renders elements of player.  
 <a href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ad5ee227d7e1289a69ec8f35e74a21e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a8ad5ee227d7e1289a69ec8f35e74a21e">PlayerRenderer</a> (<a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a> model)</td></tr>
<tr class="memdesc:a8ad5ee227d7e1289a69ec8f35e74a21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html" title="Renders elements of player.">PlayerRenderer</a> class.  <a href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a8ad5ee227d7e1289a69ec8f35e74a21e">More...</a><br /></td></tr>
<tr class="separator:a8ad5ee227d7e1289a69ec8f35e74a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0065fb599518458bd7246aa974fce3"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a2f0065fb599518458bd7246aa974fce3">BuildDrawing</a> ()</td></tr>
<tr class="memdesc:a2f0065fb599518458bd7246aa974fce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the player.  <a href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a2f0065fb599518458bd7246aa974fce3">More...</a><br /></td></tr>
<tr class="separator:a2f0065fb599518458bd7246aa974fce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Renders elements of player. </p>

<p class="definition">Definition at line <a class="el" href="_player_renderer_8cs_source.html#l00022">22</a> of file <a class="el" href="_player_renderer_8cs_source.html">PlayerRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ad5ee227d7e1289a69ec8f35e74a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad5ee227d7e1289a69ec8f35e74a21e">&#9670;&nbsp;</a></span>PlayerRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minecraft2D.Application.PlayerRenderer.PlayerRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html" title="Renders elements of player.">PlayerRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="namespace_minecraft2_d_1_1_model.html">Model</a> that the renderer works on.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_renderer_8cs_source.html#l00046">46</a> of file <a class="el" href="_player_renderer_8cs_source.html">PlayerRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f0065fb599518458bd7246aa974fce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0065fb599518458bd7246aa974fce3">&#9670;&nbsp;</a></span>BuildDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Minecraft2D.Application.PlayerRenderer.BuildDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the player. </p>
<dl class="section return"><dt>Returns</dt><dd>DrawingGroup of blocks.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_renderer_8cs_source.html#l00056">56</a> of file <a class="el" href="_player_renderer_8cs_source.html">PlayerRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Application/<a class="el" href="_player_renderer_8cs_source.html">PlayerRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Minecraft2D</b></li><li class="navelem"><b>Application</b></li><li class="navelem"><a class="el" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html">PlayerRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
