<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mineraft2D.Model.Classes.EnvironmentModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a917b10507f08bafedba588a5bcfce91a">BiomChangeIndexes</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a831c836d01e5a505a089bcad2a6a39ea">Blocks</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a101c8bff91509731a012b522eeaf6d9d">Changes</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a3acbdd9640d02a4456eb5bd398373d8b">EnvironmentModel</a>()</td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#af5d880b89306be745f5f06d4902812aa">Gravity</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a2a365546959cae7c5bdf6eac7974039e">IsChanged</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a8d4256e1b63247755029ed04eae8f17e">MaxIndexY</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a9766a68bfce8f5483a08080543ec6ca5">PerlinPresets</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a5bc47e2d9bd7a6ed5d1387dac302285d">PositionX</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#ae412c1b63da5f5a87c6cd79eb80e4427">PositionY</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a25e53d28499fa5dbf0f66a49a99f3650">Seed</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a8544e73907db9d9162bd902ade7d38d0">TimeOfDay</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#af1bf03900a5b9c21372a7a8edf2a2b1b">WindowIndexX</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a434465faf4b50438a627e7d7d854b545">WindowIndexY</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
