<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Mineraft2D.Model.Classes.Perlin.PerlinPreset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mineraft2D.Model.Classes.Perlin.PerlinPreset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pre defined settings for perlin noise.  
 <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae063d83e60c7efb174e7a2598ab8b503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae063d83e60c7efb174e7a2598ab8b503">PerlinPreset</a> (double amplitude, double frequency, int octaves, double persistance, int groundHeight, int minWidth)</td></tr>
<tr class="memdesc:ae063d83e60c7efb174e7a2598ab8b503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html" title="Pre defined settings for perlin noise.">PerlinPreset</a> class.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae063d83e60c7efb174e7a2598ab8b503">More...</a><br /></td></tr>
<tr class="separator:ae063d83e60c7efb174e7a2598ab8b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0b74b09e4c747255a76940b1b4eef30"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ad0b74b09e4c747255a76940b1b4eef30">Field</a> = new <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>(0.04, 4, 1, 1, 0, 100)<code> [get]</code></td></tr>
<tr class="memdesc:ad0b74b09e4c747255a76940b1b4eef30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets preset for field.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ad0b74b09e4c747255a76940b1b4eef30">More...</a><br /></td></tr>
<tr class="separator:ad0b74b09e4c747255a76940b1b4eef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c97bb029d38924b99eeecebd112b62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a57c97bb029d38924b99eeecebd112b62">Forest</a> = new <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>(0.04, 3, 1, 1, 0, 100)<code> [get]</code></td></tr>
<tr class="memdesc:a57c97bb029d38924b99eeecebd112b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets preset for forest.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a57c97bb029d38924b99eeecebd112b62">More...</a><br /></td></tr>
<tr class="separator:a57c97bb029d38924b99eeecebd112b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1608e9f39d65cf26c46198a81f6301"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#abe1608e9f39d65cf26c46198a81f6301">Desert</a> = new <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>(0.01, 3, 1, 1, 0, 100)<code> [get]</code></td></tr>
<tr class="memdesc:abe1608e9f39d65cf26c46198a81f6301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets preset for desert.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#abe1608e9f39d65cf26c46198a81f6301">More...</a><br /></td></tr>
<tr class="separator:abe1608e9f39d65cf26c46198a81f6301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b07e4c1d88973343a3b8b5e5d5519"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a7c0b07e4c1d88973343a3b8b5e5d5519">Montain</a> = new <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>(0.01, 1, 1, 1, 0, 100)<code> [get]</code></td></tr>
<tr class="memdesc:a7c0b07e4c1d88973343a3b8b5e5d5519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets preset for montain.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a7c0b07e4c1d88973343a3b8b5e5d5519">More...</a><br /></td></tr>
<tr class="separator:a7c0b07e4c1d88973343a3b8b5e5d5519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeadaca259994530e960c4859fd65eb3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#aeeadaca259994530e960c4859fd65eb3">Seed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeeadaca259994530e960c4859fd65eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets seed.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#aeeadaca259994530e960c4859fd65eb3">More...</a><br /></td></tr>
<tr class="separator:aeeadaca259994530e960c4859fd65eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06845d65094038c0f3b05111e8113078"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a06845d65094038c0f3b05111e8113078">Amplitude</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06845d65094038c0f3b05111e8113078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets amplitude.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a06845d65094038c0f3b05111e8113078">More...</a><br /></td></tr>
<tr class="separator:a06845d65094038c0f3b05111e8113078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909f0aa87f8f1a861802dba949fe34c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae909f0aa87f8f1a861802dba949fe34c">Frequency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae909f0aa87f8f1a861802dba949fe34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets frequency.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae909f0aa87f8f1a861802dba949fe34c">More...</a><br /></td></tr>
<tr class="separator:ae909f0aa87f8f1a861802dba949fe34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c025ec0bb9b7b8debae8d00288771f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a9c025ec0bb9b7b8debae8d00288771f8">Octaves</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c025ec0bb9b7b8debae8d00288771f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets octaves.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a9c025ec0bb9b7b8debae8d00288771f8">More...</a><br /></td></tr>
<tr class="separator:a9c025ec0bb9b7b8debae8d00288771f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a41b531603f3beec3988357ce0fde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a5a8a41b531603f3beec3988357ce0fde">Persistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a8a41b531603f3beec3988357ce0fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets persitance.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a5a8a41b531603f3beec3988357ce0fde">More...</a><br /></td></tr>
<tr class="separator:a5a8a41b531603f3beec3988357ce0fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bead7b35072aa4f70612d7255665b0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a1bead7b35072aa4f70612d7255665b0e">GroundHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1bead7b35072aa4f70612d7255665b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ground height.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a1bead7b35072aa4f70612d7255665b0e">More...</a><br /></td></tr>
<tr class="separator:a1bead7b35072aa4f70612d7255665b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1470d5ace43a6f7b49e059718dc4ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a8f1470d5ace43a6f7b49e059718dc4ac">MinWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f1470d5ace43a6f7b49e059718dc4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets minimum width.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#a8f1470d5ace43a6f7b49e059718dc4ac">More...</a><br /></td></tr>
<tr class="separator:a8f1470d5ace43a6f7b49e059718dc4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pre defined settings for perlin noise. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00010">10</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae063d83e60c7efb174e7a2598ab8b503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae063d83e60c7efb174e7a2598ab8b503">&#9670;&nbsp;</a></span>PerlinPreset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mineraft2D.Model.Classes.Perlin.PerlinPreset.PerlinPreset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amplitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>octaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>persistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groundHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html" title="Pre defined settings for perlin noise.">PerlinPreset</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amplitude</td><td>Amplitude.</td></tr>
    <tr><td class="paramname">frequency</td><td>Frequency.</td></tr>
    <tr><td class="paramname">octaves</td><td>Octaves.</td></tr>
    <tr><td class="paramname">persistance</td><td>Persistance.</td></tr>
    <tr><td class="paramname">groundHeight</td><td>Ground height.</td></tr>
    <tr><td class="paramname">minWidth</td><td>Minimum width.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00021">21</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a06845d65094038c0f3b05111e8113078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06845d65094038c0f3b05111e8113078">&#9670;&nbsp;</a></span>Amplitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mineraft2D.Model.Classes.Perlin.PerlinPreset.Amplitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets amplitude. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00059">59</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>

</div>
</div>
<a id="abe1608e9f39d65cf26c46198a81f6301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1608e9f39d65cf26c46198a81f6301">&#9670;&nbsp;</a></span>Desert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> Mineraft2D.Model.Classes.Perlin.PerlinPreset.Desert = new <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>(0.01, 3, 1, 1, 0, 100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets preset for desert. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00044">44</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>

</div>
</div>
<a id="ad0b74b09e4c747255a76940b1b4eef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b74b09e4c747255a76940b1b4eef30">&#9670;&nbsp;</a></span>Field</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> Mineraft2D.Model.Classes.Perlin.PerlinPreset.Field = new <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>(0.04, 4, 1, 1, 0, 100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets preset for field. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00034">34</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>

</div>
</div>
<a id="a57c97bb029d38924b99eeecebd112b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c97bb029d38924b99eeecebd112b62">&#9670;&nbsp;</a></span>Forest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> Mineraft2D.Model.Classes.Perlin.PerlinPreset.Forest = new <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>(0.04, 3, 1, 1, 0, 100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets preset for forest. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00039">39</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>

</div>
</div>
<a id="ae909f0aa87f8f1a861802dba949fe34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae909f0aa87f8f1a861802dba949fe34c">&#9670;&nbsp;</a></span>Frequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mineraft2D.Model.Classes.Perlin.PerlinPreset.Frequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets frequency. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00064">64</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>

</div>
</div>
<a id="a1bead7b35072aa4f70612d7255665b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bead7b35072aa4f70612d7255665b0e">&#9670;&nbsp;</a></span>GroundHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mineraft2D.Model.Classes.Perlin.PerlinPreset.GroundHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ground height. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00079">79</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>

</div>
</div>
<a id="a8f1470d5ace43a6f7b49e059718dc4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1470d5ace43a6f7b49e059718dc4ac">&#9670;&nbsp;</a></span>MinWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mineraft2D.Model.Classes.Perlin.PerlinPreset.MinWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets minimum width. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00084">84</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>

</div>
</div>
<a id="a7c0b07e4c1d88973343a3b8b5e5d5519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0b07e4c1d88973343a3b8b5e5d5519">&#9670;&nbsp;</a></span>Montain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> Mineraft2D.Model.Classes.Perlin.PerlinPreset.Montain = new <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>(0.01, 1, 1, 1, 0, 100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets preset for montain. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00049">49</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>

</div>
</div>
<a id="a9c025ec0bb9b7b8debae8d00288771f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c025ec0bb9b7b8debae8d00288771f8">&#9670;&nbsp;</a></span>Octaves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mineraft2D.Model.Classes.Perlin.PerlinPreset.Octaves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets octaves. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00069">69</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>

</div>
</div>
<a id="a5a8a41b531603f3beec3988357ce0fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8a41b531603f3beec3988357ce0fde">&#9670;&nbsp;</a></span>Persistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mineraft2D.Model.Classes.Perlin.PerlinPreset.Persistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets persitance. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00074">74</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>

</div>
</div>
<a id="aeeadaca259994530e960c4859fd65eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeadaca259994530e960c4859fd65eb3">&#9670;&nbsp;</a></span>Seed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mineraft2D.Model.Classes.Perlin.PerlinPreset.Seed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets seed. </p>

<p class="definition">Definition at line <a class="el" href="_perlin_preset_8cs_source.html#l00054">54</a> of file <a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/Perlin/<a class="el" href="_perlin_preset_8cs_source.html">PerlinPreset.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mineraft2_d.html">Mineraft2D</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_classes_1_1_perlin.html">Perlin</a></li><li class="navelem"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
