<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mineraft2D.Model.Classes.PlayerModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">Mineraft2D.Model.Classes.PlayerModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html#a8ee0232bda85767d0ab1cb8338ac5bd9">CreatureModel</a>(int hp)</td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html">Mineraft2D.Model.Classes.CreatureModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html#af312926292e303201be2f32f6976cb7e">Dx</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html">Mineraft2D.Model.Classes.CreatureModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html#a16aad743cf2477f8224bf8d858a7eb20">Dy</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html">Mineraft2D.Model.Classes.CreatureModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a22ae11cd3b0a182f942923fa76cf4e0b">Height</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">Mineraft2D.Model.Classes.PlayerModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html#a6754cd5412e08914bef3947137a37ac6">Hp</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html">Mineraft2D.Model.Classes.CreatureModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#adf7c1c78ebe085419df5f7eccc4a4b23">JumpSpeedDy</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">Mineraft2D.Model.Classes.PlayerModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a62423b4c9556eaba471d694fb7fd7a3c">MaxDx</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">Mineraft2D.Model.Classes.PlayerModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a05a9e64e628dda6c9b203be23378ef57">PlayerModel</a>()</td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">Mineraft2D.Model.Classes.PlayerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#abedbc449559a8befd59d82f4d3011fd4">Width</a></td><td class="entry"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">Mineraft2D.Model.Classes.PlayerModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
