<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Mineraft2D.Model.Classes.PlayerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mineraft2D.Model.Classes.PlayerModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mineraft2D.Model.Classes.PlayerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.png" usemap="#Mineraft2D.Model.Classes.PlayerModel_map" alt=""/>
  <map id="Mineraft2D.Model.Classes.PlayerModel_map" name="Mineraft2D.Model.Classes.PlayerModel_map">
<area href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html" alt="Mineraft2D.Model.Classes.CreatureModel" shape="rect" coords="0,56,266,80"/>
<area href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html" title="Contains information about the player." alt="Mineraft2D.Model.Interfaces.IPlayerModel" shape="rect" coords="276,56,542,80"/>
<area href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html" title="Base interface of all creature." alt="Mineraft2D.Model.Interfaces.ICreatureModel" shape="rect" coords="0,0,266,24"/>
<area href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html" title="Base interface of all creature." alt="Mineraft2D.Model.Interfaces.ICreatureModel" shape="rect" coords="276,0,542,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05a9e64e628dda6c9b203be23378ef57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a05a9e64e628dda6c9b203be23378ef57">PlayerModel</a> ()</td></tr>
<tr class="memdesc:a05a9e64e628dda6c9b203be23378ef57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">PlayerModel</a> class.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a05a9e64e628dda6c9b203be23378ef57">More...</a><br /></td></tr>
<tr class="separator:a05a9e64e628dda6c9b203be23378ef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html">Mineraft2D.Model.Classes.CreatureModel</a></td></tr>
<tr class="memitem:a8ee0232bda85767d0ab1cb8338ac5bd9 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html#a8ee0232bda85767d0ab1cb8338ac5bd9">CreatureModel</a> (int hp)</td></tr>
<tr class="memdesc:a8ee0232bda85767d0ab1cb8338ac5bd9 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html">CreatureModel</a> class.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html#a8ee0232bda85767d0ab1cb8338ac5bd9">More...</a><br /></td></tr>
<tr class="separator:a8ee0232bda85767d0ab1cb8338ac5bd9 inherit pub_methods_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a62423b4c9556eaba471d694fb7fd7a3c"><td class="memItemLeft" align="right" valign="top">static readonly double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a62423b4c9556eaba471d694fb7fd7a3c">MaxDx</a> = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a> * 6</td></tr>
<tr class="memdesc:a62423b4c9556eaba471d694fb7fd7a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum horizontal speed.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a62423b4c9556eaba471d694fb7fd7a3c">More...</a><br /></td></tr>
<tr class="separator:a62423b4c9556eaba471d694fb7fd7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7c1c78ebe085419df5f7eccc4a4b23"><td class="memItemLeft" align="right" valign="top">static readonly double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#adf7c1c78ebe085419df5f7eccc4a4b23">JumpSpeedDy</a> = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a> * 9</td></tr>
<tr class="memdesc:adf7c1c78ebe085419df5f7eccc4a4b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of jump.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#adf7c1c78ebe085419df5f7eccc4a4b23">More...</a><br /></td></tr>
<tr class="separator:adf7c1c78ebe085419df5f7eccc4a4b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedbc449559a8befd59d82f4d3011fd4"><td class="memItemLeft" align="right" valign="top">static readonly double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#abedbc449559a8befd59d82f4d3011fd4">Width</a> = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a> * 0.75</td></tr>
<tr class="memdesc:abedbc449559a8befd59d82f4d3011fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the player.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#abedbc449559a8befd59d82f4d3011fd4">More...</a><br /></td></tr>
<tr class="separator:abedbc449559a8befd59d82f4d3011fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae11cd3b0a182f942923fa76cf4e0b"><td class="memItemLeft" align="right" valign="top">static readonly double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a22ae11cd3b0a182f942923fa76cf4e0b">Height</a> = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a> * 1.98</td></tr>
<tr class="memdesc:a22ae11cd3b0a182f942923fa76cf4e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the player.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a22ae11cd3b0a182f942923fa76cf4e0b">More...</a><br /></td></tr>
<tr class="separator:a22ae11cd3b0a182f942923fa76cf4e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html">Mineraft2D.Model.Classes.CreatureModel</a></td></tr>
<tr class="memitem:af312926292e303201be2f32f6976cb7e inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model"><td class="memItemLeft" align="right" valign="top"><a id="af312926292e303201be2f32f6976cb7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html#af312926292e303201be2f32f6976cb7e">Dx</a><code> [get, set]</code></td></tr>
<tr class="separator:af312926292e303201be2f32f6976cb7e inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aad743cf2477f8224bf8d858a7eb20 inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model"><td class="memItemLeft" align="right" valign="top"><a id="a16aad743cf2477f8224bf8d858a7eb20"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html#a16aad743cf2477f8224bf8d858a7eb20">Dy</a><code> [get, set]</code></td></tr>
<tr class="separator:a16aad743cf2477f8224bf8d858a7eb20 inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754cd5412e08914bef3947137a37ac6 inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model"><td class="memItemLeft" align="right" valign="top"><a id="a6754cd5412e08914bef3947137a37ac6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html#a6754cd5412e08914bef3947137a37ac6">Hp</a><code> [get, set]</code></td></tr>
<tr class="separator:a6754cd5412e08914bef3947137a37ac6 inherit properties_class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html">Mineraft2D.Model.Interfaces.ICreatureModel</a></td></tr>
<tr class="memitem:a1b442986ef804e3d3e6ab5f3d3bfb4b7 inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b442986ef804e3d3e6ab5f3d3bfb4b7 inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dx. Current horizontal speed in blocks per second.  <a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">More...</a><br /></td></tr>
<tr class="separator:a1b442986ef804e3d3e6ab5f3d3bfb4b7 inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c6ee284cfd60e5ca36c87b3c8c45ee inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a45c6ee284cfd60e5ca36c87b3c8c45ee">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45c6ee284cfd60e5ca36c87b3c8c45ee inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dy. Current vertical speed in blocks per second.  <a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a45c6ee284cfd60e5ca36c87b3c8c45ee">More...</a><br /></td></tr>
<tr class="separator:a45c6ee284cfd60e5ca36c87b3c8c45ee inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966ec633a71de0762270411f3caa27ea inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a966ec633a71de0762270411f3caa27ea">Hp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a966ec633a71de0762270411f3caa27ea inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hp.  <a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a966ec633a71de0762270411f3caa27ea">More...</a><br /></td></tr>
<tr class="separator:a966ec633a71de0762270411f3caa27ea inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_player_model_8cs_source.html#l00011">11</a> of file <a class="el" href="_player_model_8cs_source.html">PlayerModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05a9e64e628dda6c9b203be23378ef57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a9e64e628dda6c9b203be23378ef57">&#9670;&nbsp;</a></span>PlayerModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mineraft2D.Model.Classes.PlayerModel.PlayerModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">PlayerModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_player_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_player_model_8cs_source.html">PlayerModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22ae11cd3b0a182f942923fa76cf4e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ae11cd3b0a182f942923fa76cf4e0b">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly double Mineraft2D.Model.Classes.PlayerModel.Height = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a> * 1.98</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the player. </p>

<p class="definition">Definition at line <a class="el" href="_player_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_player_model_8cs_source.html">PlayerModel.cs</a>.</p>

</div>
</div>
<a id="adf7c1c78ebe085419df5f7eccc4a4b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7c1c78ebe085419df5f7eccc4a4b23">&#9670;&nbsp;</a></span>JumpSpeedDy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly double Mineraft2D.Model.Classes.PlayerModel.JumpSpeedDy = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a> * 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speed of jump. </p>

<p class="definition">Definition at line <a class="el" href="_player_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_player_model_8cs_source.html">PlayerModel.cs</a>.</p>

</div>
</div>
<a id="a62423b4c9556eaba471d694fb7fd7a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62423b4c9556eaba471d694fb7fd7a3c">&#9670;&nbsp;</a></span>MaxDx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly double Mineraft2D.Model.Classes.PlayerModel.MaxDx = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a> * 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum horizontal speed. </p>

<p class="definition">Definition at line <a class="el" href="_player_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_player_model_8cs_source.html">PlayerModel.cs</a>.</p>

</div>
</div>
<a id="abedbc449559a8befd59d82f4d3011fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedbc449559a8befd59d82f4d3011fd4">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly double Mineraft2D.Model.Classes.PlayerModel.Width = <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a80dd8fa2fe003a6205709cfc2f025d90">Block.Size</a> * 0.75</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the player. </p>

<p class="definition">Definition at line <a class="el" href="_player_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_player_model_8cs_source.html">PlayerModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/<a class="el" href="_player_model_8cs_source.html">PlayerModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mineraft2_d.html">Mineraft2D</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html">PlayerModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
