<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Mineraft2D.Model.Classes.MinecraftModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mineraft2D.Model.Classes.MinecraftModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mineraft2D.Model.Classes.MinecraftModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.png" usemap="#Mineraft2D.Model.Classes.MinecraftModel_map" alt=""/>
  <map id="Mineraft2D.Model.Classes.MinecraftModel_map" name="Mineraft2D.Model.Classes.MinecraftModel_map">
<area href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html" title="Main model of the game." alt="Mineraft2D.Model.Interface.IMinecraftModel" shape="rect" coords="0,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eeff96956dae6291682e8b548dac533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a9eeff96956dae6291682e8b548dac533">MinecraftModel</a> (int windowWidth, int windowHeight)</td></tr>
<tr class="memdesc:a9eeff96956dae6291682e8b548dac533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a> class.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a9eeff96956dae6291682e8b548dac533">More...</a><br /></td></tr>
<tr class="separator:a9eeff96956dae6291682e8b548dac533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b9454f17a58e024b92b3e14cad7fd17"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0b9454f17a58e024b92b3e14cad7fd17">WindowWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b9454f17a58e024b92b3e14cad7fd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets width of the game window.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0b9454f17a58e024b92b3e14cad7fd17">More...</a><br /></td></tr>
<tr class="separator:a0b9454f17a58e024b92b3e14cad7fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f11c640e1c9c2022545dcdf89f94f50"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a6f11c640e1c9c2022545dcdf89f94f50">WindowHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f11c640e1c9c2022545dcdf89f94f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of the game window.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a6f11c640e1c9c2022545dcdf89f94f50">More...</a><br /></td></tr>
<tr class="separator:a6f11c640e1c9c2022545dcdf89f94f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfa52c1b65d62da9a3b1bf027ad5528"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0dfa52c1b65d62da9a3b1bf027ad5528">ColsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a0dfa52c1b65d62da9a3b1bf027ad5528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of columns visible on the screen.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a0dfa52c1b65d62da9a3b1bf027ad5528">More...</a><br /></td></tr>
<tr class="separator:a0dfa52c1b65d62da9a3b1bf027ad5528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9a7bea2542e5d759f3fb44467935eb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#acd9a7bea2542e5d759f3fb44467935eb">RowsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:acd9a7bea2542e5d759f3fb44467935eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of rows visible on the screen.  <a href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#acd9a7bea2542e5d759f3fb44467935eb">More...</a><br /></td></tr>
<tr class="separator:acd9a7bea2542e5d759f3fb44467935eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f30d13401486b1085f5ea3a0fb93adf"><td class="memItemLeft" align="right" valign="top"><a id="a2f30d13401486b1085f5ea3a0fb93adf"></a>
<a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">IEnvironmentModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a2f30d13401486b1085f5ea3a0fb93adf">Environment</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f30d13401486b1085f5ea3a0fb93adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833c6104f4d1a07c264fab490a94e613"><td class="memItemLeft" align="right" valign="top"><a id="a833c6104f4d1a07c264fab490a94e613"></a>
<a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">IPlayerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a833c6104f4d1a07c264fab490a94e613">Player</a><code> [get, set]</code></td></tr>
<tr class="separator:a833c6104f4d1a07c264fab490a94e613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7ac100267f61d1b902d9746dd3b454"><td class="memItemLeft" align="right" valign="top"><a id="aab7ac100267f61d1b902d9746dd3b454"></a>
<a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">IInventoryModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#aab7ac100267f61d1b902d9746dd3b454">Inventory</a><code> [get, set]</code></td></tr>
<tr class="separator:aab7ac100267f61d1b902d9746dd3b454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab621db86f9255065876f4a514f5b98a6"><td class="memItemLeft" align="right" valign="top"><a id="ab621db86f9255065876f4a514f5b98a6"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#ab621db86f9255065876f4a514f5b98a6">TimeLeft</a><code> [get, set]</code></td></tr>
<tr class="separator:ab621db86f9255065876f4a514f5b98a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac415e6a561f0876a483cc4a5b2043883"><td class="memItemLeft" align="right" valign="top"><a id="ac415e6a561f0876a483cc4a5b2043883"></a>
<a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#ac415e6a561f0876a483cc4a5b2043883">Highscore</a><code> [get, set]</code></td></tr>
<tr class="separator:ac415e6a561f0876a483cc4a5b2043883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">Mineraft2D.Model.Interface.IMinecraftModel</a></td></tr>
<tr class="memitem:acc15ce4a057927fd5b9e5d56059bb2bb inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">IEnvironmentModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#acc15ce4a057927fd5b9e5d56059bb2bb">Environment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc15ce4a057927fd5b9e5d56059bb2bb inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets environment.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#acc15ce4a057927fd5b9e5d56059bb2bb">More...</a><br /></td></tr>
<tr class="separator:acc15ce4a057927fd5b9e5d56059bb2bb inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f12e980c97bb41790bcc244311b048 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">IPlayerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#af5f12e980c97bb41790bcc244311b048">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5f12e980c97bb41790bcc244311b048 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#af5f12e980c97bb41790bcc244311b048">More...</a><br /></td></tr>
<tr class="separator:af5f12e980c97bb41790bcc244311b048 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321683e956040a0c68a38ea6e4f5672 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">IInventoryModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">Inventory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9321683e956040a0c68a38ea6e4f5672 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets inventory.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">More...</a><br /></td></tr>
<tr class="separator:a9321683e956040a0c68a38ea6e4f5672 inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d01eee5b1d6040b7fa689195e74d3c inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#ae5d01eee5b1d6040b7fa689195e74d3c">TimeLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5d01eee5b1d6040b7fa689195e74d3c inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time left from the game.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#ae5d01eee5b1d6040b7fa689195e74d3c">More...</a><br /></td></tr>
<tr class="separator:ae5d01eee5b1d6040b7fa689195e74d3c inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff1f5972136bff0376eb2da08b1b4e inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a49ff1f5972136bff0376eb2da08b1b4e">Highscore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49ff1f5972136bff0376eb2da08b1b4e inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets informations about highscores.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a49ff1f5972136bff0376eb2da08b1b4e">More...</a><br /></td></tr>
<tr class="separator:a49ff1f5972136bff0376eb2da08b1b4e inherit properties_interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_minecraft_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_minecraft_model_8cs_source.html">MinecraftModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9eeff96956dae6291682e8b548dac533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eeff96956dae6291682e8b548dac533">&#9670;&nbsp;</a></span>MinecraftModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mineraft2D.Model.Classes.MinecraftModel.MinecraftModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowWidth</td><td>Width of the game window.</td></tr>
    <tr><td class="paramname">windowHeight</td><td>Height of the game window.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_minecraft_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_minecraft_model_8cs_source.html">MinecraftModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0dfa52c1b65d62da9a3b1bf027ad5528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfa52c1b65d62da9a3b1bf027ad5528">&#9670;&nbsp;</a></span>ColsVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mineraft2D.Model.Classes.MinecraftModel.ColsVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets number of columns visible on the screen. </p>

<p class="definition">Definition at line <a class="el" href="_minecraft_model_8cs_source.html#l00046">46</a> of file <a class="el" href="_minecraft_model_8cs_source.html">MinecraftModel.cs</a>.</p>

</div>
</div>
<a id="acd9a7bea2542e5d759f3fb44467935eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9a7bea2542e5d759f3fb44467935eb">&#9670;&nbsp;</a></span>RowsVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mineraft2D.Model.Classes.MinecraftModel.RowsVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets number of rows visible on the screen. </p>

<p class="definition">Definition at line <a class="el" href="_minecraft_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_minecraft_model_8cs_source.html">MinecraftModel.cs</a>.</p>

</div>
</div>
<a id="a6f11c640e1c9c2022545dcdf89f94f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f11c640e1c9c2022545dcdf89f94f50">&#9670;&nbsp;</a></span>WindowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mineraft2D.Model.Classes.MinecraftModel.WindowHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets height of the game window. </p>

<p class="definition">Definition at line <a class="el" href="_minecraft_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_minecraft_model_8cs_source.html">MinecraftModel.cs</a>.</p>

</div>
</div>
<a id="a0b9454f17a58e024b92b3e14cad7fd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9454f17a58e024b92b3e14cad7fd17">&#9670;&nbsp;</a></span>WindowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mineraft2D.Model.Classes.MinecraftModel.WindowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets width of the game window. </p>

<p class="definition">Definition at line <a class="el" href="_minecraft_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_minecraft_model_8cs_source.html">MinecraftModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/<a class="el" href="_minecraft_model_8cs_source.html">MinecraftModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mineraft2_d.html">Mineraft2D</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html">MinecraftModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
