<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecraft2D.Model.Classes.InventoryModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecraft2D.Model.Classes.InventoryModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecraft2D.Model.Classes.InventoryModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.png" usemap="#Minecraft2D.Model.Classes.InventoryModel_map" alt=""/>
  <map id="Minecraft2D.Model.Classes.InventoryModel_map" name="Minecraft2D.Model.Classes.InventoryModel_map">
<area href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html" title="Model for the inventory." alt="Minecraft2D.Model.Interfaces.IInventoryModel" shape="rect" coords="0,0,276,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add2dc69d2e758210cf123b71099c8b55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#add2dc69d2e758210cf123b71099c8b55">InventoryModel</a> ()</td></tr>
<tr class="memdesc:add2dc69d2e758210cf123b71099c8b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html">InventoryModel</a> class.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#add2dc69d2e758210cf123b71099c8b55">More...</a><br /></td></tr>
<tr class="separator:add2dc69d2e758210cf123b71099c8b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abcf035f3ed21a5af26b070711f130a53"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#abcf035f3ed21a5af26b070711f130a53">Capacity</a> = 30<code> [get]</code></td></tr>
<tr class="memdesc:abcf035f3ed21a5af26b070711f130a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets capacity.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#abcf035f3ed21a5af26b070711f130a53">More...</a><br /></td></tr>
<tr class="separator:abcf035f3ed21a5af26b070711f130a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba3116f1d33545bd26a9718fa8b5abe"><td class="memItemLeft" align="right" valign="top"><a id="a4ba3116f1d33545bd26a9718fa8b5abe"></a>
Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a4ba3116f1d33545bd26a9718fa8b5abe">Items</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ba3116f1d33545bd26a9718fa8b5abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caa25e7c921ad3ac21100e89ce49156"><td class="memItemLeft" align="right" valign="top"><a id="a5caa25e7c921ad3ac21100e89ce49156"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a5caa25e7c921ad3ac21100e89ce49156">ActiveItemIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:a5caa25e7c921ad3ac21100e89ce49156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901bc81081e06689b4c22db0e859b3a9"><td class="memItemLeft" align="right" valign="top"><a id="a901bc81081e06689b4c22db0e859b3a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#a901bc81081e06689b4c22db0e859b3a9">ItemInHand</a><code> [get, set]</code></td></tr>
<tr class="separator:a901bc81081e06689b4c22db0e859b3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">Minecraft2D.Model.Interfaces.IInventoryModel</a></td></tr>
<tr class="memitem:a448788cb39f68e56f1a1ceab96911c1f inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a448788cb39f68e56f1a1ceab96911c1f inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets items in the inventory.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">More...</a><br /></td></tr>
<tr class="separator:a448788cb39f68e56f1a1ceab96911c1f inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a56d241fad5f610d31320dba98ff9 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a729a56d241fad5f610d31320dba98ff9 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index of item that is in the player's hand.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">More...</a><br /></td></tr>
<tr class="separator:a729a56d241fad5f610d31320dba98ff9 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54776936d9496c065906eda2948d93ac inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54776936d9496c065906eda2948d93ac inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets item in the player's hand.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">More...</a><br /></td></tr>
<tr class="separator:a54776936d9496c065906eda2948d93ac inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_inventory_model_8cs_source.html#l00011">11</a> of file <a class="el" href="_inventory_model_8cs_source.html">InventoryModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add2dc69d2e758210cf123b71099c8b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2dc69d2e758210cf123b71099c8b55">&#9670;&nbsp;</a></span>InventoryModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minecraft2D.Model.Classes.InventoryModel.InventoryModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html">InventoryModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_inventory_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_inventory_model_8cs_source.html">InventoryModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abcf035f3ed21a5af26b070711f130a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf035f3ed21a5af26b070711f130a53">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Minecraft2D.Model.Classes.InventoryModel.Capacity = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets capacity. </p>

<p class="definition">Definition at line <a class="el" href="_inventory_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_inventory_model_8cs_source.html">InventoryModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/<a class="el" href="_inventory_model_8cs_source.html">InventoryModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Minecraft2D</b></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html">InventoryModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
