<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecraft2D.Model.Classes.HighscoreModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecraft2D.Model.Classes.HighscoreModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecraft2D.Model.Classes.HighscoreModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.png" usemap="#Minecraft2D.Model.Classes.HighscoreModel_map" alt=""/>
  <map id="Minecraft2D.Model.Classes.HighscoreModel_map" name="Minecraft2D.Model.Classes.HighscoreModel_map">
<area href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html" title="Contains information about previous game." alt="Minecraft2D.Model.Interfaces.IHighscoreModel" shape="rect" coords="0,0,281,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa119da05d4743bf6cc91908db503b94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#afa119da05d4743bf6cc91908db503b94">HighscoreModel</a> ()</td></tr>
<tr class="memdesc:afa119da05d4743bf6cc91908db503b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html">HighscoreModel</a> class.  <a href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#afa119da05d4743bf6cc91908db503b94">More...</a><br /></td></tr>
<tr class="separator:afa119da05d4743bf6cc91908db503b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64b8aee3bd0235284d5ee1d0f23df565"><td class="memItemLeft" align="right" valign="top"><a id="a64b8aee3bd0235284d5ee1d0f23df565"></a>
Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a64b8aee3bd0235284d5ee1d0f23df565">BlocksCollected</a><code> [get, set]</code></td></tr>
<tr class="separator:a64b8aee3bd0235284d5ee1d0f23df565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339328b3e54c8b1e7e6ba1eae439346c"><td class="memItemLeft" align="right" valign="top"><a id="a339328b3e54c8b1e7e6ba1eae439346c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a339328b3e54c8b1e7e6ba1eae439346c">BlocksTravelled</a><code> [get, set]</code></td></tr>
<tr class="separator:a339328b3e54c8b1e7e6ba1eae439346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957bcf55f59692df815d5a3fbb9f9f8e"><td class="memItemLeft" align="right" valign="top"><a id="a957bcf55f59692df815d5a3fbb9f9f8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a957bcf55f59692df815d5a3fbb9f9f8e">BlocksPlaced</a><code> [get, set]</code></td></tr>
<tr class="separator:a957bcf55f59692df815d5a3fbb9f9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57726702ecf0497696208ec5736ae1"><td class="memItemLeft" align="right" valign="top"><a id="a7d57726702ecf0497696208ec5736ae1"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a7d57726702ecf0497696208ec5736ae1">TimeSpentInAir</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d57726702ecf0497696208ec5736ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ce2d47502632d403f25b95d54793da"><td class="memItemLeft" align="right" valign="top"><a id="a93ce2d47502632d403f25b95d54793da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#a93ce2d47502632d403f25b95d54793da">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="separator:a93ce2d47502632d403f25b95d54793da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdd71e3654d5c579cc72d60761249d4"><td class="memItemLeft" align="right" valign="top"><a id="abfdd71e3654d5c579cc72d60761249d4"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#abfdd71e3654d5c579cc72d60761249d4">TimeOfCreation</a><code> [get, set]</code></td></tr>
<tr class="separator:abfdd71e3654d5c579cc72d60761249d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">Minecraft2D.Model.Interfaces.IHighscoreModel</a></td></tr>
<tr class="memitem:ad8cdb14e0d333c186b396bc39367b2c0 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ad8cdb14e0d333c186b396bc39367b2c0">BlocksCollected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8cdb14e0d333c186b396bc39367b2c0 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets blocks collected into the chest.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ad8cdb14e0d333c186b396bc39367b2c0">More...</a><br /></td></tr>
<tr class="separator:ad8cdb14e0d333c186b396bc39367b2c0 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b3b881008713671778773120f49681 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a40b3b881008713671778773120f49681">BlocksTravelled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40b3b881008713671778773120f49681 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all blocks travelled horizontally.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a40b3b881008713671778773120f49681">More...</a><br /></td></tr>
<tr class="separator:a40b3b881008713671778773120f49681 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522e38c29e2b8388d5a55887049b9583 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a522e38c29e2b8388d5a55887049b9583">BlocksPlaced</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a522e38c29e2b8388d5a55887049b9583 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets number of blocks placed by the player.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a522e38c29e2b8388d5a55887049b9583">More...</a><br /></td></tr>
<tr class="separator:a522e38c29e2b8388d5a55887049b9583 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d5113229b5f3c77cee4b19bab138e6 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ae7d5113229b5f3c77cee4b19bab138e6">TimeSpentInAir</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7d5113229b5f3c77cee4b19bab138e6 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time spent in the air.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ae7d5113229b5f3c77cee4b19bab138e6">More...</a><br /></td></tr>
<tr class="separator:ae7d5113229b5f3c77cee4b19bab138e6 inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8a5523f583b861670fd823e80559c inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#acdc8a5523f583b861670fd823e80559c">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdc8a5523f583b861670fd823e80559c inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#acdc8a5523f583b861670fd823e80559c">More...</a><br /></td></tr>
<tr class="separator:acdc8a5523f583b861670fd823e80559c inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1080cdcbc6c55c27dfffbbedfe8ecd inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a6a1080cdcbc6c55c27dfffbbedfe8ecd">TimeOfCreation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a1080cdcbc6c55c27dfffbbedfe8ecd inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time when the game ended.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a6a1080cdcbc6c55c27dfffbbedfe8ecd">More...</a><br /></td></tr>
<tr class="separator:a6a1080cdcbc6c55c27dfffbbedfe8ecd inherit properties_interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_highscore_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_highscore_model_8cs_source.html">HighscoreModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa119da05d4743bf6cc91908db503b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa119da05d4743bf6cc91908db503b94">&#9670;&nbsp;</a></span>HighscoreModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minecraft2D.Model.Classes.HighscoreModel.HighscoreModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html">HighscoreModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_highscore_model_8cs_source.html">HighscoreModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Classes/<a class="el" href="_highscore_model_8cs_source.html">HighscoreModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Minecraft2D</b></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html">HighscoreModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
