<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Minecraft2D.Logic.Classes.InventoryLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a02ffabbf988f571659fb5a9e1f05e317">Add</a>(Block block)</td><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a3abf396a6980c9f22c1558bbc276a996">Amount</a></td><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a91c9e39fe9ffebac21dc937e923d66f1">GetBlockInHandOrNull</a>()</td><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a85a31b74a41c8989d9672448edaaebc2">GetToolInHandOrNull</a>()</td><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a2cad6113df04422f6d48663562621302">InventoryLogic</a>(IMinecraftModel model)</td><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a005bb9e3e9b00f37474fccf78b2f2310">LoadItemFromDictionary</a>(ObservableCollection&lt; Item &gt; tradeList, Dictionary&lt; string, int &gt; dictionary)</td><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a94500353c9014b3991e02219d0eae113">MyInventory</a></td><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aa535561201cd80b28384c9ba26d55e2c">Size</a></td><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a7e35ef331de2583d5b3784c8a3dcde76">SwitchItem</a>(int delta)</td><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#aed1110321f133bfa76c27003445b36ca">TotalAmount</a></td><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a08686df55509a05b62f18db77653d69e">TradeItem</a>(Item selectedItem, ObservableCollection&lt; Item &gt; list_source, ObservableCollection&lt; Item &gt; list_destination)</td><td class="entry"><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
