<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_501bdb11da9e3ff85a05ee91b220e720.html" target="_self">Git</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_d5eda1bb0b33f02e4aca1fc4142122dc.html" target="_self">Bitbucket</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_1aac85c4c69dff16fda2d1509e663875.html" target="_self">oenik_prog4_2020_1_ehi2xp_k12166</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_bf3cf9255b7c140df7b1a3985d447437.html" target="_self">Minecraft2D</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_c4f691c19907c395fc74930b0d585c76.html" target="_self">Minecaft2D.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_1bc42598662293d19b9af7ba5944cf7a.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_68e9bdd6ad51a35572f9b94d9ebab25b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_1236d245189fa617c660b72f27fb8b78.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_minecaft2_d_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Minecaft2D.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_6c32e77b387626578816ee5c2c64f065.html" target="_self">Minecraft2D.Application</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_f47bc91740739b7e47590d8587550c2d.html" target="_self">Feature</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_0a632ac365b48e3e97add49cf55d88c3.html" target="_self">Invertory</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_2fc8283991b0484df7e409fb463a3a10.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_inventory_view_model_8cs_source.html"><span class="icondoc"></span></a><b>InventoryViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_ceb4d1385fc09f30d74f6bb4a881c5f2.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_invertory_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>InvertoryWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_8d2d29084c7f39566b67c301c4740855.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_1_0_')">&#160;</span><a class="el" href="dir_d1de0a75aebab2eca690936df92107c6.html" target="_self">Commands</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_update_view_commands_8cs_source.html"><span class="icondoc"></span></a><b>UpdateViewCommands.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_1_1_')">&#9658;</span><span id="img_0_0_0_0_1_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_1_1_')">&#160;</span><a class="el" href="dir_6ba3ea1ce3a1950001c08be95b747e6e.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_base_view_model_8cs_source.html"><span class="icondoc"></span></a><b>BaseViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_credits_view_model_8cs_source.html"><span class="icondoc"></span></a><b>CreditsViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_1_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_load_game_view_model_8cs_source.html"><span class="icondoc"></span></a><b>LoadGameViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_1_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_1_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_settings_view_model_8cs_source.html"><span class="icondoc"></span></a><b>SettingsViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_1_2_')">&#9658;</span><span id="img_0_0_0_0_1_0_1_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_1_2_')">&#160;</span><a class="el" href="dir_1bbb96a8efb81293a2a82adc2ae7ee77.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_2_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_credits_view_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>CreditsView.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_2_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_load_game_view_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>LoadGameView.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_2_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_menu_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_2_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_settings_view_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>SettingsView.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_2_')">&#9658;</span><span id="img_0_0_0_0_1_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_2_')">&#160;</span><a class="el" href="dir_14a56951470fe09e7a84af0a2f748bf2.html" target="_self">Trade</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_2_0_')">&#160;</span><a class="el" href="dir_d2bf6e02994013cefa505a6d034840b4.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_trade_view_model_8cs_source.html"><span class="icondoc"></span></a><b>TradeViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_trade_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>TradeWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_5131611096b197af5489ac8685b002af.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_8fce3898e66053006324ac2eb0784c80.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_89c72c2f13bd1d1e17ec7a56669ca39c.html" target="_self">Feature</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_0_0_')">&#160;</span><a class="el" href="dir_4086e9e143fe212bcbec05b66658988c.html" target="_self">Invertory</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_f9d2eeefaec98dfa421fcc351202f5be.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_invertory_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>InvertoryWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_invertory_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>InvertoryWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_0_1_')">&#160;</span><a class="el" href="dir_d5fb6a6b491326222925dcd05d1a0c83.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_0_1_0_')">&#160;</span><a class="el" href="dir_ccd6b1bced80ebc90caa1e896b393592.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_credits_view_8g_8cs_source.html"><span class="icondoc"></span></a><b>CreditsView.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_credits_view_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>CreditsView.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_load_game_view_8g_8cs_source.html"><span class="icondoc"></span></a><b>LoadGameView.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_load_game_view_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>LoadGameView.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_menu_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_menu_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_settings_view_8g_8cs_source.html"><span class="icondoc"></span></a><b>SettingsView.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_settings_view_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>SettingsView.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_0_2_')">&#160;</span><a class="el" href="dir_417b61f32bb61af1fcdd19a01dfe42dc.html" target="_self">Trade</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_trade_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>TradeWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_trade_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>TradeWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_application___content_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Minecraft2D.Application_Content.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_application_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_application_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_application_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_86fda5ac6620ae932dac44752bf49655.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_application_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_control_8cs_source.html"><span class="icondoc"></span></a><b>Control.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_environment_renderer_8cs_source.html"><span class="icondoc"></span></a><b>EnvironmentRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_control_8cs_source.html"><span class="icondoc"></span></a><b>GameControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_player_renderer_8cs_source.html"><span class="icondoc"></span></a><b>PlayerRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_ca929f8cdb0b40f927ec7df157273168.html" target="_self">Minecraft2D.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_d3a3b4c65883f26b798462a751853e9b.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_environment_logic_8cs_source.html"><span class="icondoc"></span></a><b>EnvironmentLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_tick_8cs_source.html"><span class="icondoc"></span></a><b>GameTick.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_inventory_logic_8cs_source.html"><span class="icondoc"></span></a><b>InventoryLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_player_logic_8cs_source.html"><span class="icondoc"></span></a><b>PlayerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_b2971292ae9022cfd7c18cfab9278d3a.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_e_direction_8cs_source.html"><span class="icondoc"></span></a><b>EDirection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_2_')">&#160;</span><a class="el" href="dir_784136489a8dd6900daf97cfad6f5687.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_environment_logic_8cs_source.html"><span class="icondoc"></span></a><b>IEnvironmentLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_tick_8cs_source.html"><span class="icondoc"></span></a><b>IGameTick.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_inventory_logic_8cs_source.html"><span class="icondoc"></span></a><b>IInventoryLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_player_logic_8cs_source.html"><span class="icondoc"></span></a><b>IPlayerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_0_0_2_3_')">&#9660;</span><span id="img_0_0_0_0_2_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_3_')">&#160;</span><a class="el" href="dir_04c23db5f9d9545d5fdcbb02a35edda4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_3_0_')">&#9658;</span><span id="img_0_0_0_0_2_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_2_3_0_')">&#160;</span><a class="el" href="dir_5ab099465c9845b43e0dae2dd8b85dee.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_4_" class="arrow" onclick="toggleFolder('0_0_0_0_2_4_')">&#9660;</span><span id="img_0_0_0_0_2_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_4_')">&#160;</span><a class="el" href="dir_651ee997a09c7f2198773dcf0ccb036e.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_4_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_5_" class="arrow" onclick="toggleFolder('0_0_0_0_2_5_')">&#9660;</span><span id="img_0_0_0_0_2_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_5_')">&#160;</span><a class="el" href="dir_c7910d4479042a85ae7ac379122b8457.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_5_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_block_service_8cs_source.html"><span class="icondoc"></span></a><b>BlockService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_5_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_perlin_8cs_source.html"><span class="icondoc"></span></a><b>Perlin.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_5_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tool_service_8cs_source.html"><span class="icondoc"></span></a><b>ToolService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_065f668a88aa48bdc2b3e533efd49ab4.html" target="_self">Minecraft2D.Logic.Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_f9c231839c00bada80c94c02ceac9b84.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_0_')">&#9658;</span><span id="img_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_3c8b41eb5ac215daaba383c17c5bc90b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_41da361590da275b9f15a034c606e72d.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_logic_8_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Minecraft2D.Logic.Test.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_logic_8_test_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_logic_8_test_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_logic_8_test_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_3067acf4a74ba55fc7ddfff28fd897c8.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_logic_8_test_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_c563731aaf9524af86d75b3dfaf9f57c.html" target="_self">Minecraft2D.Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_df44411c81bd37cd7919dd74411ce621.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_0_')">&#9658;</span><span id="img_0_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_1fae90183ba66db89ce88148941f4d5c.html" target="_self">Blocks</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_bedrock_8cs_source.html"><span class="icondoc"></span></a><b>Bedrock.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_block_8cs_source.html"><span class="icondoc"></span></a><b>Block.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_chest_8cs_source.html"><span class="icondoc"></span></a><b>Chest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_diamond_8cs_source.html"><span class="icondoc"></span></a><b>Diamond.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_dirt_8cs_source.html"><span class="icondoc"></span></a><b>Dirt.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_sand_8cs_source.html"><span class="icondoc"></span></a><b>Sand.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_stone_8cs_source.html"><span class="icondoc"></span></a><b>Stone.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_1_')">&#9658;</span><span id="img_0_0_0_0_4_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_4_0_1_')">&#160;</span><a class="el" href="dir_c4cbc57575b5785b6304af67ebc5d0e0.html" target="_self">Perlin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_perlin_preset_8cs_source.html"><span class="icondoc"></span></a><b>PerlinPreset.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_2_')">&#9658;</span><span id="img_0_0_0_0_4_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_4_0_2_')">&#160;</span><a class="el" href="dir_75d28b2f4675d543ed4ef03eeb15b3e7.html" target="_self">Tools</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_2_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_item_8cs_source.html"><span class="icondoc"></span></a><b>Item.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_2_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_pickaxe_8cs_source.html"><span class="icondoc"></span></a><b>Pickaxe.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_2_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_shovel_8cs_source.html"><span class="icondoc"></span></a><b>Shovel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_2_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tool_8cs_source.html"><span class="icondoc"></span></a><b>Tool.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_creature_model_8cs_source.html"><span class="icondoc"></span></a><b>CreatureModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_environment_model_8cs_source.html"><span class="icondoc"></span></a><b>EnvironmentModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_highscore_model_8cs_source.html"><span class="icondoc"></span></a><b>HighscoreModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_inventory_model_8cs_source.html"><span class="icondoc"></span></a><b>InventoryModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_minecraft_model_8cs_source.html"><span class="icondoc"></span></a><b>MinecraftModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_player_model_8cs_source.html"><span class="icondoc"></span></a><b>PlayerModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_059e59d9a1dd88ff2ef5362ed73b43e2.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_creature_model_8cs_source.html"><span class="icondoc"></span></a><b>ICreatureModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_environment_model_8cs_source.html"><span class="icondoc"></span></a><b>IEnvironmentModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_highscore_model_8cs_source.html"><span class="icondoc"></span></a><b>IHighscoreModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_inventory_model_8cs_source.html"><span class="icondoc"></span></a><b>IInventoryModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_minecraft_model_8cs_source.html"><span class="icondoc"></span></a><b>IMinecraftModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_player_model_8cs_source.html"><span class="icondoc"></span></a><b>IPlayerModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_0_0_4_2_')">&#9660;</span><span id="img_0_0_0_0_4_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_2_')">&#160;</span><a class="el" href="dir_6fb02edabfd8422cebb738de506b7067.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_2_0_')">&#9658;</span><span id="img_0_0_0_0_4_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_4_2_0_')">&#160;</span><a class="el" href="dir_6ff4dd67823f6ffb201b0d53d25ae6ee.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_model_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_model_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_model_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_3_" class="arrow" onclick="toggleFolder('0_0_0_0_4_3_')">&#9660;</span><span id="img_0_0_0_0_4_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_3_')">&#160;</span><a class="el" href="dir_e604a13075f02b1328db22c483876dbe.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_3_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_model_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_')">&#160;</span><a class="el" href="dir_df849c92ff39ded41504d66e2732d33f.html" target="_self">Minecraft2D.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_17e36a47153893537d021ae7ab6ef31d.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_highscore_repository_8cs_source.html"><span class="icondoc"></span></a><b>HighscoreRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_d78c4a2ad69cdcd77523c9ea790b09f4.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_highscore_repository_8cs_source.html"><span class="icondoc"></span></a><b>IHighscoreRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_5_2_')">&#9660;</span><span id="img_0_0_0_0_5_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_a4e0de4da7eebcfdedb93d9dc6fb3df2.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_2_0_')">&#9658;</span><span id="img_0_0_0_0_5_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_5_2_0_')">&#160;</span><a class="el" href="dir_f02d779c945802014eb497eeb3743f92.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_5_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_5_2_0_0_')">&#160;</span><a class="el" href="dir_ab0ff51a7eeccd4159a60572474577d3.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Minecraft2D.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_3_" class="arrow" onclick="toggleFolder('0_0_0_0_5_3_')">&#9660;</span><span id="img_0_0_0_0_5_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_3_')">&#160;</span><a class="el" href="dir_149a920b90a57d1fcd0a1ba334f96e02.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_minecraft2_d_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_6_')">&#160;</span><a class="el" href="dir_a424f754fabd9c046ea75cbf88441e03.html" target="_self">Mineraft2D.Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_6_0_')">&#9660;</span><span id="img_0_0_0_0_6_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_8e2fcc45bdce3a33e276e3bce1422686.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_6_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_6_0_0_')">&#9658;</span><span id="img_0_0_0_0_6_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_6_0_0_')">&#160;</span><a class="el" href="dir_881329be72b907489a18a46b42b5cfac.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_6_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_6_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_6_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_6_0_0_0_')">&#160;</span><a class="el" href="dir_bafdac547d5b67c95c13cbf8c6f4c01d.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_mineraft2_d_8_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Mineraft2D.Model.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
