<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a02ffabbf988f571659fb5a9e1f05e317">Minecraft2D.Logic.Classes.InventoryLogic</a>
, <a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#a6bc9448a60d1b802905f366e4fc6bc4d">Minecraft2D.Logic.Interfaces.IInventoryLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bedrock()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_bedrock.html#abae80e1915722b98d579ac38b3615e44">Mineraft2D.Model.Classes.Blocks.Bedrock</a>
</li>
<li>Block()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a3fbaffb93132dcb97e191c22895f1485">Mineraft2D.Model.Classes.Blocks.Block</a>
</li>
<li>BuildDrawing()
: <a class="el" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html#a93ad6138ccd26475f405416df5d4150e">Minecraft2D.Application.EnvironmentRenderer</a>
, <a class="el" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a2f0065fb599518458bd7246aa974fce3">Minecraft2D.Application.PlayerRenderer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Chest()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_chest.html#a6c8ad6562bec405621dff0dd9cec3aa0">Mineraft2D.Model.Classes.Blocks.Chest</a>
</li>
<li>Create()
: <a class="el" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#a6a2edff2d6e9cf829174bac8e254382a">Minecraft2D.Repository.Classes.HighscoreRepository</a>
, <a class="el" href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html#aa40c779186fd896217b813630ace5032">Minecraft2D.Repository.Interfaces.IHighscoreRepository</a>
</li>
<li>CreatureModel()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html#a8ee0232bda85767d0ab1cb8338ac5bd9">Mineraft2D.Model.Classes.CreatureModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Diamond()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_diamond.html#a7e23f435530b1bcf4ec62d54d0aaa77c">Mineraft2D.Model.Classes.Blocks.Diamond</a>
</li>
<li>Dig()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a0649a3233fd4445465ca36948f7b7984">Minecaft2D.Logic.Classes.EnvironmentLogic</a>
, <a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#ac6561f50fa4ab9ec8952d214016cad2e">Minecaft2D.Logic.Interfaces.IEnvironmentLogic</a>
</li>
<li>Dirt()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html#a486244e87c52155a2c606caad7084df1">Mineraft2D.Model.Classes.Blocks.Dirt</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnvironmentLogic()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a53d554d49741c2b0b96233241be3316c">Minecaft2D.Logic.Classes.EnvironmentLogic</a>
</li>
<li>EnvironmentModel()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html#a3acbdd9640d02a4456eb5bd398373d8b">Mineraft2D.Model.Classes.EnvironmentModel</a>
</li>
<li>EnvironmentRenderer()
: <a class="el" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html#ad709e8fc1b21eaa449283156a8e3a8e8">Minecraft2D.Application.EnvironmentRenderer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_minecraft2_d_1_1_application_1_1_game_control.html#a3dcaeda36eb8bf87ba09ba2718ddaef4">Minecraft2D.Application.GameControl</a>
</li>
<li>GameTick()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#ad8300cdcc6f4417aa104698ef853eed0">Minecaft2D.Logic.Classes.GameTick</a>
</li>
<li>GetAll()
: <a class="el" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#a816649bf20115162704367c2a807aee3">Minecraft2D.Repository.Classes.HighscoreRepository</a>
, <a class="el" href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html#a1587578dccf79f38bf6ce423256cb746">Minecraft2D.Repository.Interfaces.IHighscoreRepository</a>
</li>
<li>GetBlockInHandOrNull()
: <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a91c9e39fe9ffebac21dc937e923d66f1">Minecraft2D.Logic.Classes.InventoryLogic</a>
, <a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#a3f5e07364a5dd382c8cdae5ef9da789f">Minecraft2D.Logic.Interfaces.IInventoryLogic</a>
</li>
<li>GetDegredationTimeWith()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a38836f64e9ee4799769e3fb5d28aca14">Mineraft2D.Model.Classes.Blocks.Block</a>
</li>
<li>GetPerlin()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a8a7612735fc645ea9d331ad650469c8f">Minecaft2D.Logic.Services.Perlin</a>
</li>
<li>GetToolInHandOrNull()
: <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a85a31b74a41c8989d9672448edaaebc2">Minecraft2D.Logic.Classes.InventoryLogic</a>
, <a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#adfeb9c60ed7b7c63c00fd6d674ce887c">Minecraft2D.Logic.Interfaces.IInventoryLogic</a>
</li>
<li>GetWindowPositionX()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#ae259700baae32bfc08f16eff4506b851">Mineraft2D.Model.Classes.Blocks.Block</a>
</li>
<li>GetWindowPositionY()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html#a673b5db25be6456e207039c8558c3682">Mineraft2D.Model.Classes.Blocks.Block</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighscoreModel()
: <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html#afa119da05d4743bf6cc91908db503b94">Minecraft2D.Model.Classes.HighscoreModel</a>
</li>
<li>HighscoreRepository()
: <a class="el" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#adf776071591afa38544e518990dac0f1">Minecraft2D.Repository.Classes.HighscoreRepository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InventoryLogic()
: <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a2cad6113df04422f6d48663562621302">Minecraft2D.Logic.Classes.InventoryLogic</a>
</li>
<li>InventoryModel()
: <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html#add2dc69d2e758210cf123b71099c8b55">Minecraft2D.Model.Classes.InventoryModel</a>
</li>
<li>Item()
: <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html#af3ced5ac83e36a89ef0df00655422fac">Minecraft2D.Model.Classes.Tools.Item</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a43a1f27c859c2dda1f25fd84ec6e4f37">Minecaft2D.Logic.Classes.PlayerLogic</a>
, <a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a80b546e42ffe61b0aff199209462c29e">Minecaft2D.Logic.Interfaces.IPlayerLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadItemFromDictionary()
: <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a005bb9e3e9b00f37474fccf78b2f2310">Minecraft2D.Logic.Classes.InventoryLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MinecraftModel()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html#a9eeff96956dae6291682e8b548dac533">Mineraft2D.Model.Classes.MinecraftModel</a>
</li>
<li>Move()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a5e70c29a5048f6362a08a3509acb36cf">Minecaft2D.Logic.Classes.PlayerLogic</a>
, <a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a51463e62e9ed2c69b89e301bded130ec">Minecaft2D.Logic.Interfaces.IPlayerLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OctavePerlin()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html#a7b8dc8d85f9c35fc1b2b0ed8bbad18ec">Minecaft2D.Logic.Services.Perlin</a>
</li>
<li>OnRender()
: <a class="el" href="class_minecraft2_d_1_1_application_1_1_game_control.html#af12f6dc29eae95dd3d1fa4b0819ad4fc">Minecraft2D.Application.GameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PerlinPreset()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html#ae063d83e60c7efb174e7a2598ab8b503">Mineraft2D.Model.Classes.Perlin.PerlinPreset</a>
</li>
<li>Pickaxe()
: <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_pickaxe.html#a385cd162ae9483e40b23361753e55e1f">Minecraft2D.Model.Classes.Tools.Pickaxe</a>
</li>
<li>Place()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a0bcf3ca81d1592c0837bf95df23a4313">Minecaft2D.Logic.Classes.EnvironmentLogic</a>
, <a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#ac03f18dd27261b972f22a6683ee9349e">Minecaft2D.Logic.Interfaces.IEnvironmentLogic</a>
</li>
<li>PlayerLogic()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#ac46d664e22aa05aadbc3976f68f1c499">Minecaft2D.Logic.Classes.PlayerLogic</a>
</li>
<li>PlayerModel()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html#a05a9e64e628dda6c9b203be23378ef57">Mineraft2D.Model.Classes.PlayerModel</a>
</li>
<li>PlayerRenderer()
: <a class="el" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html#a8ad5ee227d7e1289a69ec8f35e74a21e">Minecraft2D.Application.PlayerRenderer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetBlock()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a48a9738c5d64e350dd8bf8d3ca7abe19">Minecaft2D.Logic.Classes.EnvironmentLogic</a>
, <a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#a326e05aaad4ff88ad7686d46b107c748">Minecaft2D.Logic.Interfaces.IEnvironmentLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sand()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_sand.html#a0bf09eeaccafd7aaf1d9026e2b3cfb1c">Mineraft2D.Model.Classes.Blocks.Sand</a>
</li>
<li>Shovel()
: <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_shovel.html#a7aa945e2c38f9e0ae70787fd68b2563b">Minecraft2D.Model.Classes.Tools.Shovel</a>
</li>
<li>Stone()
: <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_stone.html#a344f39d183940e32c5aa46b677115ec3">Mineraft2D.Model.Classes.Blocks.Stone</a>
</li>
<li>SwitchItem()
: <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a7e35ef331de2583d5b3784c8a3dcde76">Minecraft2D.Logic.Classes.InventoryLogic</a>
, <a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#ac356625cdb97df9bb07a758c9d777fc5">Minecraft2D.Logic.Interfaces.IInventoryLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tick()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#ac05b8b80ae44073f22c15533db3151dd">Minecaft2D.Logic.Classes.EnvironmentLogic</a>
, <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#aa79644c6d3ad3c8b17b8deceefffadfe">Minecaft2D.Logic.Classes.GameTick</a>
, <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a445f684c9b05ba8bea9df8e1932e29fd">Minecaft2D.Logic.Classes.PlayerLogic</a>
, <a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html#acc2062d5c796de1979246976b0f9622f">Minecaft2D.Logic.Interfaces.IGameTick</a>
</li>
<li>Tool()
: <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html#aa38d168d47866858d4c92d90f5e718f1">Minecraft2D.Model.Classes.Tools.Tool</a>
</li>
<li>TradeItem()
: <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a08686df55509a05b62f18db77653d69e">Minecraft2D.Logic.Classes.InventoryLogic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsePrimary()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#addb846906eb662f8deef96cf6e046df5">Minecaft2D.Logic.Classes.PlayerLogic</a>
, <a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#ae70492ed4317ff73f0df898ffc19e9e3">Minecaft2D.Logic.Interfaces.IPlayerLogic</a>
</li>
<li>UseSecondary()
: <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a35daf174a8d5733954dd4e1224924b1c">Minecaft2D.Logic.Classes.PlayerLogic</a>
, <a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a95ef3df51088823159cde29a4346d492">Minecaft2D.Logic.Interfaces.IPlayerLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
