<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_app.html" target="_self">Minecraft2D::Application::App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_app.html" target="_self">Minecraft2D::Application::App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_app.html" target="_self">Minecraft2D::Application::App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ApplicationSettingsBase</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_properties_1_1_settings.html" target="_self">Minecraft2D::Application::Properties::Settings</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html" target="_self">Mineraft2D.Model.Classes.Blocks.Block</a></td><td class="desc">Base class of all block types </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_bedrock.html" target="_self">Mineraft2D.Model.Classes.Blocks.Bedrock</a></td><td class="desc"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_bedrock.html" title="Bedrock block.">Bedrock</a> block </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_chest.html" target="_self">Mineraft2D.Model.Classes.Blocks.Chest</a></td><td class="desc"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_bedrock.html" title="Bedrock block.">Bedrock</a> block </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_diamond.html" target="_self">Mineraft2D.Model.Classes.Blocks.Diamond</a></td><td class="desc"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_stone.html" title="Stone block.">Stone</a> block </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html" target="_self">Mineraft2D.Model.Classes.Blocks.Dirt</a></td><td class="desc"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_dirt.html" title="Dirt block.">Dirt</a> block </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_sand.html" target="_self">Mineraft2D.Model.Classes.Blocks.Sand</a></td><td class="desc"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_bedrock.html" title="Bedrock block.">Bedrock</a> block </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_stone.html" target="_self">Mineraft2D.Model.Classes.Blocks.Stone</a></td><td class="desc"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_stone.html" title="Stone block.">Stone</a> block </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_environment_renderer.html" target="_self">Minecraft2D.Application.EnvironmentRenderer</a></td><td class="desc">Renders elements of environment to the screen </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_game_control.html" target="_self">Minecraft2D.Application.GameControl</a></td><td class="desc">Handles user interactions </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_invertory_1_1_views_1_1_invertory_window.html" target="_self">Minecraft2D::Application.Feature.Invertory::Views::InvertoryWindow</a></td><td class="desc">Interaction logic for InvertoryWindow.xaml </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_invertory_1_1_views_1_1_invertory_window.html" target="_self">Minecraft2D::Application.Feature.Invertory::Views::InvertoryWindow</a></td><td class="desc">Interaction logic for InvertoryWindow.xaml </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_credits_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::CreditsView</a></td><td class="desc">Interaction logic for CreditsView.xaml </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_credits_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::CreditsView</a></td><td class="desc">Interaction logic for CreditsView.xaml </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_load_game_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::LoadGameView</a></td><td class="desc">Interaction logic for LoadGameView.xaml </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_load_game_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::LoadGameView</a></td><td class="desc">Interaction logic for LoadGameView.xaml </td></tr>
<tr id="row_5_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_menu_window.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_menu_window.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_5_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_settings_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::SettingsView</a></td><td class="desc">Interaction logic for SettingsView.xaml </td></tr>
<tr id="row_5_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_settings_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::SettingsView</a></td><td class="desc">Interaction logic for SettingsView.xaml </td></tr>
<tr id="row_5_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_trade_window.html" target="_self">Minecraft2D::Application.Feature::Trade::TradeWindow</a></td><td class="desc">Interaction logic for TradeWindow.xaml </td></tr>
<tr id="row_5_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_trade_window.html" target="_self">Minecraft2D::Application.Feature::Trade::TradeWindow</a></td><td class="desc">Interaction logic for TradeWindow.xaml </td></tr>
<tr id="row_5_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_main_window.html" target="_self">Minecraft2D::Application::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_main_window.html" target="_self">Minecraft2D::Application::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html" target="_self">Mineraft2D.Model.Interfaces.ICreatureModel</a></td><td class="desc">Base interface of all creature </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_creature_model.html" target="_self">Mineraft2D.Model.Classes.CreatureModel</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html" target="_self">Mineraft2D.Model.Classes.PlayerModel</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html" target="_self">Mineraft2D.Model.Interfaces.IPlayerModel</a></td><td class="desc">Contains information about the player </td></tr>
<tr id="row_6_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html" target="_self">Mineraft2D.Model.Classes.PlayerModel</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html" target="_self">Mineraft2D.Model.Interface.IEnvironmentModel</a></td><td class="desc">Contains information about the environment </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html" target="_self">Mineraft2D.Model.Classes.EnvironmentModel</a></td><td class="desc">Contains information about the environment </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html" target="_self">Minecaft2D.Logic.Interfaces.IGameTick</a></td><td class="desc">Gets called at every frame </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html" target="_self">Minecaft2D.Logic.Classes.GameTick</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html" target="_self">Minecaft2D.Logic.Classes.EnvironmentLogic</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html" target="_self">Minecaft2D.Logic.Classes.PlayerLogic</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html" target="_self">Minecaft2D.Logic.Interfaces.IEnvironmentLogic</a></td><td class="desc"><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a> for environment </td></tr>
<tr id="row_8_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html" target="_self">Minecaft2D.Logic.Classes.EnvironmentLogic</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_2_" class="arrow" onclick="toggleFolder('8_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html" target="_self">Minecaft2D.Logic.Interfaces.IPlayerLogic</a></td><td class="desc"><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a> for player </td></tr>
<tr id="row_8_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html" target="_self">Minecaft2D.Logic.Classes.PlayerLogic</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html" target="_self">Minecraft2D.Model.Interfaces.IHighscoreModel</a></td><td class="desc">Contains information about previous game </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html" target="_self">Minecraft2D.Model.Classes.HighscoreModel</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html" target="_self">Minecraft2D.Repository.Interfaces.IHighscoreRepository</a></td><td class="desc">Create and read methods for highscores </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html" target="_self">Minecraft2D.Repository.Classes.HighscoreRepository</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html" target="_self">Minecraft2D.Logic.Interfaces.IInventoryLogic</a></td><td class="desc"><a class="el" href="namespace_minecraft2_d_1_1_logic.html">Logic</a> for inventory </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html" target="_self">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html" target="_self">Minecraft2D.Model.Interfaces.IInventoryModel</a></td><td class="desc"><a class="el" href="namespace_minecraft2_d_1_1_model.html">Model</a> for the inventory </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html" target="_self">Minecraft2D.Model.Classes.InventoryModel</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html" target="_self">Mineraft2D.Model.Interface.IMinecraftModel</a></td><td class="desc">Main model of the game </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html" target="_self">Mineraft2D.Model.Classes.MinecraftModel</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace::GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace::GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html" target="_self">Minecraft2D.Logic.Classes.InventoryLogic</a></td><td class="desc"></td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_item.html" target="_self">Minecraft2D.Model.Classes.Tools.Item</a></td><td class="desc">Interaction logic for item </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html" target="_self">Minecaft2D.Logic.Services.Perlin</a></td><td class="desc"><a class="el" href="class_minecaft2_d_1_1_logic_1_1_services_1_1_perlin.html" title="Perlin noise for generating environment.">Perlin</a> noise for generating environment </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html" target="_self">Mineraft2D.Model.Classes.Perlin.PerlinPreset</a></td><td class="desc">Pre defined settings for perlin noise </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_player_renderer.html" target="_self">Minecraft2D.Application.PlayerRenderer</a></td><td class="desc">Renders elements of player </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_properties_1_1_resources.html" target="_self">Minecraft2D::Application::Properties::Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html" target="_self">Minecraft2D.Model.Classes.Tools.Tool</a></td><td class="desc"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html" title="Tool that the player can hold in his hand.">Tool</a> that the player can hold in his hand </td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_pickaxe.html" target="_self">Minecraft2D.Model.Classes.Tools.Pickaxe</a></td><td class="desc"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_pickaxe.html" title="Pickaxe tool.">Pickaxe</a> tool </td></tr>
<tr id="row_20_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_shovel.html" target="_self">Minecraft2D.Model.Classes.Tools.Shovel</a></td><td class="desc"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_shovel.html" title="Shovel item.">Shovel</a> item </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_credits_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::CreditsView</a></td><td class="desc">Interaction logic for CreditsView.xaml </td></tr>
<tr id="row_21_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_credits_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::CreditsView</a></td><td class="desc">Interaction logic for CreditsView.xaml </td></tr>
<tr id="row_21_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_credits_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::CreditsView</a></td><td class="desc">Interaction logic for CreditsView.xaml </td></tr>
<tr id="row_21_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_load_game_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::LoadGameView</a></td><td class="desc">Interaction logic for LoadGameView.xaml </td></tr>
<tr id="row_21_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_load_game_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::LoadGameView</a></td><td class="desc">Interaction logic for LoadGameView.xaml </td></tr>
<tr id="row_21_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_load_game_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::LoadGameView</a></td><td class="desc">Interaction logic for LoadGameView.xaml </td></tr>
<tr id="row_21_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_settings_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::SettingsView</a></td><td class="desc">Interaction logic for SettingsView.xaml </td></tr>
<tr id="row_21_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_settings_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::SettingsView</a></td><td class="desc">Interaction logic for SettingsView.xaml </td></tr>
<tr id="row_21_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_settings_view.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::SettingsView</a></td><td class="desc">Interaction logic for SettingsView.xaml </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_invertory_1_1_views_1_1_invertory_window.html" target="_self">Minecraft2D::Application.Feature.Invertory::Views::InvertoryWindow</a></td><td class="desc">Interaction logic for InvertoryWindow.xaml </td></tr>
<tr id="row_22_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_invertory_1_1_views_1_1_invertory_window.html" target="_self">Minecraft2D::Application.Feature.Invertory::Views::InvertoryWindow</a></td><td class="desc">Interaction logic for InvertoryWindow.xaml </td></tr>
<tr id="row_22_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_invertory_1_1_views_1_1_invertory_window.html" target="_self">Minecraft2D::Application.Feature.Invertory::Views::InvertoryWindow</a></td><td class="desc">Interaction logic for InvertoryWindow.xaml </td></tr>
<tr id="row_22_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_menu_window.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_22_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_menu_window.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_22_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_menu_1_1_views_1_1_menu_window.html" target="_self">Minecraft2D::Application.Feature.Menu::Views::MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_22_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_trade_window.html" target="_self">Minecraft2D::Application.Feature::Trade::TradeWindow</a></td><td class="desc">Interaction logic for TradeWindow.xaml </td></tr>
<tr id="row_22_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_trade_window.html" target="_self">Minecraft2D::Application.Feature::Trade::TradeWindow</a></td><td class="desc">Interaction logic for TradeWindow.xaml </td></tr>
<tr id="row_22_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_feature_1_1_trade_1_1_trade_window.html" target="_self">Minecraft2D::Application.Feature::Trade::TradeWindow</a></td><td class="desc">Interaction logic for TradeWindow.xaml </td></tr>
<tr id="row_22_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_main_window.html" target="_self">Minecraft2D::Application::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_22_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_main_window.html" target="_self">Minecraft2D::Application::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_22_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minecraft2_d_1_1_application_1_1_main_window.html" target="_self">Minecraft2D::Application::MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
