<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Mineraft2D.Model.Interface.IEnvironmentModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mineraft2D.Model.Interface.IEnvironmentModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about the environment.  
 <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mineraft2D.Model.Interface.IEnvironmentModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.png" usemap="#Mineraft2D.Model.Interface.IEnvironmentModel_map" alt=""/>
  <map id="Mineraft2D.Model.Interface.IEnvironmentModel_map" name="Mineraft2D.Model.Interface.IEnvironmentModel_map">
<area href="class_mineraft2_d_1_1_model_1_1_classes_1_1_environment_model.html" title="Contains information about the environment." alt="Mineraft2D.Model.Classes.EnvironmentModel" shape="rect" coords="0,56,280,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af31c48196fca839720d5d04b391ddc29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a><code> [get]</code></td></tr>
<tr class="memdesc:af31c48196fca839720d5d04b391ddc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the window's left side.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">More...</a><br /></td></tr>
<tr class="separator:af31c48196fca839720d5d04b391ddc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e2eb4a74acc969b838986188fd831e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">WindowIndexY</a><code> [get]</code></td></tr>
<tr class="memdesc:ad4e2eb4a74acc969b838986188fd831e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the window's top.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">More...</a><br /></td></tr>
<tr class="separator:ad4e2eb4a74acc969b838986188fd831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f516bc67a756eeb063fd060678220"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac61f516bc67a756eeb063fd060678220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets blocks.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">More...</a><br /></td></tr>
<tr class="separator:ac61f516bc67a756eeb063fd060678220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc680f9fd9f3921afc1f7495d276739"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">PositionX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1bc680f9fd9f3921afc1f7495d276739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets position x. Left side of the screen. Relative to the origo in pixels. Origo's x is where the spawnpoint's x.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">More...</a><br /></td></tr>
<tr class="separator:a1bc680f9fd9f3921afc1f7495d276739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1cbe22ed4a1eeb037f85199e79c3ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">PositionY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee1cbe22ed4a1eeb037f85199e79c3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets position y. Top of the screen. Relative to the origo in pixels. Origo's y is at the bottom of the map.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">More...</a><br /></td></tr>
<tr class="separator:aee1cbe22ed4a1eeb037f85199e79c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d6ab3fd81dfa2a0a90e35ca202ca4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a4a6d6ab3fd81dfa2a0a90e35ca202ca4">TimeOfDay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a6d6ab3fd81dfa2a0a90e35ca202ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time of day.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a4a6d6ab3fd81dfa2a0a90e35ca202ca4">More...</a><br /></td></tr>
<tr class="separator:a4a6d6ab3fd81dfa2a0a90e35ca202ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92631197349863ea739138de104dc480"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a92631197349863ea739138de104dc480">Seed</a><code> [get]</code></td></tr>
<tr class="memdesc:a92631197349863ea739138de104dc480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets seed.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a92631197349863ea739138de104dc480">More...</a><br /></td></tr>
<tr class="separator:a92631197349863ea739138de104dc480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5282841bf20a355f9194783af0fc7de8"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a5282841bf20a355f9194783af0fc7de8">BiomChangeIndexes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5282841bf20a355f9194783af0fc7de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the indexes of biom changes.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a5282841bf20a355f9194783af0fc7de8">More...</a><br /></td></tr>
<tr class="separator:a5282841bf20a355f9194783af0fc7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5d13dbe9caa1e55f915517bd527c9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">IsChanged</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d5d13dbe9caa1e55f915517bd527c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether environment is changed.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">More...</a><br /></td></tr>
<tr class="separator:a3d5d13dbe9caa1e55f915517bd527c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc2b635c3362399aadc7f418cd6800e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afbc2b635c3362399aadc7f418cd6800e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets perlin presets.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">More...</a><br /></td></tr>
<tr class="separator:afbc2b635c3362399aadc7f418cd6800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d579434515ffb2bc79523eb2813d15f"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Point, <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Changes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d579434515ffb2bc79523eb2813d15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets changes in the environment.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">More...</a><br /></td></tr>
<tr class="separator:a6d579434515ffb2bc79523eb2813d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about the environment. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5282841bf20a355f9194783af0fc7de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5282841bf20a355f9194783af0fc7de8">&#9670;&nbsp;</a></span>BiomChangeIndexes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; Mineraft2D.Model.Interface.IEnvironmentModel.BiomChangeIndexes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the indexes of biom changes. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_model_8cs_source.html#l00055">55</a> of file <a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a>.</p>

</div>
</div>
<a id="ac61f516bc67a756eeb063fd060678220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f516bc67a756eeb063fd060678220">&#9670;&nbsp;</a></span>Blocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>&gt; Mineraft2D.Model.Interface.IEnvironmentModel.Blocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets blocks. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a>.</p>

</div>
</div>
<a id="a6d579434515ffb2bc79523eb2813d15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d579434515ffb2bc79523eb2813d15f">&#9670;&nbsp;</a></span>Changes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Point, <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>&gt; Mineraft2D.Model.Interface.IEnvironmentModel.Changes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets changes in the environment. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a>.</p>

</div>
</div>
<a id="a3d5d13dbe9caa1e55f915517bd527c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5d13dbe9caa1e55f915517bd527c9f">&#9670;&nbsp;</a></span>IsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mineraft2D.Model.Interface.IEnvironmentModel.IsChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether environment is changed. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a>.</p>

</div>
</div>
<a id="afbc2b635c3362399aadc7f418cd6800e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc2b635c3362399aadc7f418cd6800e">&#9670;&nbsp;</a></span>PerlinPresets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_perlin_1_1_perlin_preset.html">PerlinPreset</a>&gt; Mineraft2D.Model.Interface.IEnvironmentModel.PerlinPresets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets perlin presets. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_model_8cs_source.html#l00065">65</a> of file <a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a>.</p>

</div>
</div>
<a id="a1bc680f9fd9f3921afc1f7495d276739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc680f9fd9f3921afc1f7495d276739">&#9670;&nbsp;</a></span>PositionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mineraft2D.Model.Interface.IEnvironmentModel.PositionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets position x. Left side of the screen. Relative to the origo in pixels. Origo's x is where the spawnpoint's x. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a>.</p>

</div>
</div>
<a id="aee1cbe22ed4a1eeb037f85199e79c3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1cbe22ed4a1eeb037f85199e79c3ac">&#9670;&nbsp;</a></span>PositionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mineraft2D.Model.Interface.IEnvironmentModel.PositionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets position y. Top of the screen. Relative to the origo in pixels. Origo's y is at the bottom of the map. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a>.</p>

</div>
</div>
<a id="a92631197349863ea739138de104dc480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92631197349863ea739138de104dc480">&#9670;&nbsp;</a></span>Seed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mineraft2D.Model.Interface.IEnvironmentModel.Seed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets seed. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_model_8cs_source.html#l00050">50</a> of file <a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a>.</p>

</div>
</div>
<a id="a4a6d6ab3fd81dfa2a0a90e35ca202ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6d6ab3fd81dfa2a0a90e35ca202ca4">&#9670;&nbsp;</a></span>TimeOfDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mineraft2D.Model.Interface.IEnvironmentModel.TimeOfDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets time of day. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_model_8cs_source.html#l00045">45</a> of file <a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a>.</p>

</div>
</div>
<a id="af31c48196fca839720d5d04b391ddc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31c48196fca839720d5d04b391ddc29">&#9670;&nbsp;</a></span>WindowIndexX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mineraft2D.Model.Interface.IEnvironmentModel.WindowIndexX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the index of the window's left side. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a>.</p>

</div>
</div>
<a id="ad4e2eb4a74acc969b838986188fd831e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e2eb4a74acc969b838986188fd831e">&#9670;&nbsp;</a></span>WindowIndexY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mineraft2D.Model.Interface.IEnvironmentModel.WindowIndexY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the index of the window's top. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Interfaces/<a class="el" href="_i_environment_model_8cs_source.html">IEnvironmentModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mineraft2_d.html">Mineraft2D</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">IEnvironmentModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
