<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecraft2D.Model.Interfaces.IInventoryModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecraft2D.Model.Interfaces.IInventoryModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_minecraft2_d_1_1_model.html">Model</a> for the inventory.  
 <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecraft2D.Model.Interfaces.IInventoryModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.png" usemap="#Minecraft2D.Model.Interfaces.IInventoryModel_map" alt=""/>
  <map id="Minecraft2D.Model.Interfaces.IInventoryModel_map" name="Minecraft2D.Model.Interfaces.IInventoryModel_map">
<area href="class_minecraft2_d_1_1_model_1_1_classes_1_1_inventory_model.html" alt="Minecraft2D.Model.Classes.InventoryModel" shape="rect" coords="0,56,276,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a448788cb39f68e56f1a1ceab96911c1f"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">Items</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a448788cb39f68e56f1a1ceab96911c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets items in the inventory.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a448788cb39f68e56f1a1ceab96911c1f">More...</a><br /></td></tr>
<tr class="separator:a448788cb39f68e56f1a1ceab96911c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a56d241fad5f610d31320dba98ff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">ActiveItemIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a729a56d241fad5f610d31320dba98ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index of item that is in the player's hand.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a729a56d241fad5f610d31320dba98ff9">More...</a><br /></td></tr>
<tr class="separator:a729a56d241fad5f610d31320dba98ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54776936d9496c065906eda2948d93ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">ItemInHand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54776936d9496c065906eda2948d93ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets item in the player's hand.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html#a54776936d9496c065906eda2948d93ac">More...</a><br /></td></tr>
<tr class="separator:a54776936d9496c065906eda2948d93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_minecraft2_d_1_1_model.html">Model</a> for the inventory. </p>

<p class="definition">Definition at line <a class="el" href="_i_inventory_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_inventory_model_8cs_source.html">IInventoryModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a729a56d241fad5f610d31320dba98ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729a56d241fad5f610d31320dba98ff9">&#9670;&nbsp;</a></span>ActiveItemIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Minecraft2D.Model.Interfaces.IInventoryModel.ActiveItemIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the index of item that is in the player's hand. </p>

<p class="definition">Definition at line <a class="el" href="_i_inventory_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_inventory_model_8cs_source.html">IInventoryModel.cs</a>.</p>

</div>
</div>
<a id="a54776936d9496c065906eda2948d93ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54776936d9496c065906eda2948d93ac">&#9670;&nbsp;</a></span>ItemInHand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Minecraft2D.Model.Interfaces.IInventoryModel.ItemInHand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets item in the player's hand. </p>

<p class="definition">Definition at line <a class="el" href="_i_inventory_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_inventory_model_8cs_source.html">IInventoryModel.cs</a>.</p>

</div>
</div>
<a id="a448788cb39f68e56f1a1ceab96911c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448788cb39f68e56f1a1ceab96911c1f">&#9670;&nbsp;</a></span>Items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; Minecraft2D.Model.Interfaces.IInventoryModel.Items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets items in the inventory. </p>

<p class="definition">Definition at line <a class="el" href="_i_inventory_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_inventory_model_8cs_source.html">IInventoryModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Interfaces/<a class="el" href="_i_inventory_model_8cs_source.html">IInventoryModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Minecraft2D</b></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">IInventoryModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
