<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecraft2D.Repository.Interfaces.IHighscoreRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecraft2D.Repository.Interfaces.IHighscoreRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create and read methods for highscores.  
 <a href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecraft2D.Repository.Interfaces.IHighscoreRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.png" usemap="#Minecraft2D.Repository.Interfaces.IHighscoreRepository_map" alt=""/>
  <map id="Minecraft2D.Repository.Interfaces.IHighscoreRepository_map" name="Minecraft2D.Repository.Interfaces.IHighscoreRepository_map">
<area href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html" alt="Minecraft2D.Repository.Classes.HighscoreRepository" shape="rect" coords="0,56,331,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa40c779186fd896217b813630ace5032"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html#aa40c779186fd896217b813630ace5032">Create</a> (<a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a> highscore)</td></tr>
<tr class="memdesc:aa40c779186fd896217b813630ace5032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new record in the saves if the name is not in use.  <a href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html#aa40c779186fd896217b813630ace5032">More...</a><br /></td></tr>
<tr class="separator:aa40c779186fd896217b813630ace5032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1587578dccf79f38bf6ce423256cb746"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html#a1587578dccf79f38bf6ce423256cb746">GetAll</a> ()</td></tr>
<tr class="memdesc:a1587578dccf79f38bf6ce423256cb746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all of the saves.  <a href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html#a1587578dccf79f38bf6ce423256cb746">More...</a><br /></td></tr>
<tr class="separator:a1587578dccf79f38bf6ce423256cb746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create and read methods for highscores. </p>

<p class="definition">Definition at line <a class="el" href="_i_highscore_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_highscore_repository_8cs_source.html">IHighscoreRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa40c779186fd896217b813630ace5032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40c779186fd896217b813630ace5032">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Minecraft2D.Repository.Interfaces.IHighscoreRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a>&#160;</td>
          <td class="paramname"><em>highscore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new record in the saves if the name is not in use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highscore</td><td>Highscore model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if creation was successful and false if the name already exists.</dd></dl>

<p>Implemented in <a class="el" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#a6a2edff2d6e9cf829174bac8e254382a">Minecraft2D.Repository.Classes.HighscoreRepository</a>.</p>

</div>
</div>
<a id="a1587578dccf79f38bf6ce423256cb746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1587578dccf79f38bf6ce423256cb746">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a>&gt; Minecraft2D.Repository.Interfaces.IHighscoreRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all of the saves. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of highscores.</dd></dl>

<p>Implemented in <a class="el" href="class_minecraft2_d_1_1_repository_1_1_classes_1_1_highscore_repository.html#a816649bf20115162704367c2a807aee3">Minecraft2D.Repository.Classes.HighscoreRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Repository/Interfaces/<a class="el" href="_i_highscore_repository_8cs_source.html">IHighscoreRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Minecraft2D</b></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_minecraft2_d_1_1_repository_1_1_interfaces_1_1_i_highscore_repository.html">IHighscoreRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
