<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecaft2D.Logic.Interfaces.IPlayerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecaft2D.Logic.Interfaces.IPlayerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a> for player.  
 <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecaft2D.Logic.Interfaces.IPlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.png" usemap="#Minecaft2D.Logic.Interfaces.IPlayerLogic_map" alt=""/>
  <map id="Minecaft2D.Logic.Interfaces.IPlayerLogic_map" name="Minecaft2D.Logic.Interfaces.IPlayerLogic_map">
<area href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html" title="Gets called at every frame." alt="Minecaft2D.Logic.Interfaces.IGameTick" shape="rect" coords="0,0,247,24"/>
<area href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html" alt="Minecaft2D.Logic.Classes.PlayerLogic" shape="rect" coords="0,112,247,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51463e62e9ed2c69b89e301bded130ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a51463e62e9ed2c69b89e301bded130ec">Move</a> (<a class="el" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>? direction)</td></tr>
<tr class="memdesc:a51463e62e9ed2c69b89e301bded130ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player to a specific direction.  <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a51463e62e9ed2c69b89e301bded130ec">More...</a><br /></td></tr>
<tr class="separator:a51463e62e9ed2c69b89e301bded130ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b546e42ffe61b0aff199209462c29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a80b546e42ffe61b0aff199209462c29e">Jump</a> ()</td></tr>
<tr class="memdesc:a80b546e42ffe61b0aff199209462c29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumping the player.  <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a80b546e42ffe61b0aff199209462c29e">More...</a><br /></td></tr>
<tr class="separator:a80b546e42ffe61b0aff199209462c29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70492ed4317ff73f0df898ffc19e9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#ae70492ed4317ff73f0df898ffc19e9e3">UsePrimary</a> (Point? point)</td></tr>
<tr class="memdesc:ae70492ed4317ff73f0df898ffc19e9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player uses item which is in his left hand.  <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#ae70492ed4317ff73f0df898ffc19e9e3">More...</a><br /></td></tr>
<tr class="separator:ae70492ed4317ff73f0df898ffc19e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef3df51088823159cde29a4346d492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a95ef3df51088823159cde29a4346d492">UseSecondary</a> (Point point)</td></tr>
<tr class="memdesc:a95ef3df51088823159cde29a4346d492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player uses item which is in his right hand.  <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a95ef3df51088823159cde29a4346d492">More...</a><br /></td></tr>
<tr class="separator:a95ef3df51088823159cde29a4346d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html">Minecaft2D.Logic.Interfaces.IGameTick</a></td></tr>
<tr class="memitem:acc2062d5c796de1979246976b0f9622f inherit pub_methods_interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html#acc2062d5c796de1979246976b0f9622f">Tick</a> ()</td></tr>
<tr class="memdesc:acc2062d5c796de1979246976b0f9622f inherit pub_methods_interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called at every frame.  <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html#acc2062d5c796de1979246976b0f9622f">More...</a><br /></td></tr>
<tr class="separator:acc2062d5c796de1979246976b0f9622f inherit pub_methods_interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a> for player. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_player_logic_8cs_source.html">IPlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a80b546e42ffe61b0aff199209462c29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b546e42ffe61b0aff199209462c29e">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minecaft2D.Logic.Interfaces.IPlayerLogic.Jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumping the player. </p>

<p>Implemented in <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a43a1f27c859c2dda1f25fd84ec6e4f37">Minecaft2D.Logic.Classes.PlayerLogic</a>.</p>

</div>
</div>
<a id="a51463e62e9ed2c69b89e301bded130ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51463e62e9ed2c69b89e301bded130ec">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minecaft2D.Logic.Interfaces.IPlayerLogic.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_minecaft2_d_1_1_logic_1_1_enums.html#a1df024f7c4c0939e049bea65cbfc4ba4">EDirection</a>?&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the player to a specific direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction of movement.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a5e70c29a5048f6362a08a3509acb36cf">Minecaft2D.Logic.Classes.PlayerLogic</a>.</p>

</div>
</div>
<a id="ae70492ed4317ff73f0df898ffc19e9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70492ed4317ff73f0df898ffc19e9e3">&#9670;&nbsp;</a></span>UsePrimary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minecaft2D.Logic.Interfaces.IPlayerLogic.UsePrimary </td>
          <td>(</td>
          <td class="paramtype">Point?&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player uses item which is in his left hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Cursor's coordinates.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#addb846906eb662f8deef96cf6e046df5">Minecaft2D.Logic.Classes.PlayerLogic</a>.</p>

</div>
</div>
<a id="a95ef3df51088823159cde29a4346d492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ef3df51088823159cde29a4346d492">&#9670;&nbsp;</a></span>UseSecondary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> Minecaft2D.Logic.Interfaces.IPlayerLogic.UseSecondary </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player uses item which is in his right hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Cursor's coordinates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns chest or null.</dd></dl>

<p>Implemented in <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a35daf174a8d5733954dd4e1224924b1c">Minecaft2D.Logic.Classes.PlayerLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Interfaces/<a class="el" href="_i_player_logic_8cs_source.html">IPlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minecaft2_d.html">Minecaft2D</a></li><li class="navelem"><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_minecaft2_d_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
