<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecaft2D.Logic.Interfaces.IGameTick Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecaft2D.Logic.Interfaces.IGameTick Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gets called at every frame.  
 <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecaft2D.Logic.Interfaces.IGameTick:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.png" usemap="#Minecaft2D.Logic.Interfaces.IGameTick_map" alt=""/>
  <map id="Minecaft2D.Logic.Interfaces.IGameTick_map" name="Minecaft2D.Logic.Interfaces.IGameTick_map">
<area href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html" alt="Minecaft2D.Logic.Classes.GameTick" shape="rect" coords="145,56,425,80"/>
<area href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html" title="Logic for environment." alt="Minecaft2D.Logic.Interfaces.IEnvironmentLogic" shape="rect" coords="580,56,860,80"/>
<area href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_player_logic.html" title="Logic for player." alt="Minecaft2D.Logic.Interfaces.IPlayerLogic" shape="rect" coords="870,56,1150,80"/>
<area href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html" alt="Minecaft2D.Logic.Classes.EnvironmentLogic" shape="rect" coords="0,112,280,136"/>
<area href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html" alt="Minecaft2D.Logic.Classes.PlayerLogic" shape="rect" coords="290,112,570,136"/>
<area href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html" alt="Minecaft2D.Logic.Classes.EnvironmentLogic" shape="rect" coords="580,112,860,136"/>
<area href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html" alt="Minecaft2D.Logic.Classes.PlayerLogic" shape="rect" coords="870,112,1150,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc2062d5c796de1979246976b0f9622f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html#acc2062d5c796de1979246976b0f9622f">Tick</a> ()</td></tr>
<tr class="memdesc:acc2062d5c796de1979246976b0f9622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called at every frame.  <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html#acc2062d5c796de1979246976b0f9622f">More...</a><br /></td></tr>
<tr class="separator:acc2062d5c796de1979246976b0f9622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gets called at every frame. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_tick_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_game_tick_8cs_source.html">IGameTick.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc2062d5c796de1979246976b0f9622f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2062d5c796de1979246976b0f9622f">&#9670;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minecaft2D.Logic.Interfaces.IGameTick.Tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets called at every frame. </p>

<p>Implemented in <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_player_logic.html#a445f684c9b05ba8bea9df8e1932e29fd">Minecaft2D.Logic.Classes.PlayerLogic</a>, <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#ac05b8b80ae44073f22c15533db3151dd">Minecaft2D.Logic.Classes.EnvironmentLogic</a>, and <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_game_tick.html#aa79644c6d3ad3c8b17b8deceefffadfe">Minecaft2D.Logic.Classes.GameTick</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Interfaces/<a class="el" href="_i_game_tick_8cs_source.html">IGameTick.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minecaft2_d.html">Minecaft2D</a></li><li class="navelem"><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_minecaft2_d_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html">IGameTick</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
