<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mineraft2D.Model.Interface.IEnvironmentModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a5282841bf20a355f9194783af0fc7de8">BiomChangeIndexes</a></td><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ac61f516bc67a756eeb063fd060678220">Blocks</a></td><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a6d579434515ffb2bc79523eb2813d15f">Changes</a></td><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a3d5d13dbe9caa1e55f915517bd527c9f">IsChanged</a></td><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#afbc2b635c3362399aadc7f418cd6800e">PerlinPresets</a></td><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a1bc680f9fd9f3921afc1f7495d276739">PositionX</a></td><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#aee1cbe22ed4a1eeb037f85199e79c3ac">PositionY</a></td><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a92631197349863ea739138de104dc480">Seed</a></td><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#a4a6d6ab3fd81dfa2a0a90e35ca202ca4">TimeOfDay</a></td><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#af31c48196fca839720d5d04b391ddc29">WindowIndexX</a></td><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html#ad4e2eb4a74acc969b838986188fd831e">WindowIndexY</a></td><td class="entry"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">Mineraft2D.Model.Interface.IEnvironmentModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
