<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecaft2D.Logic.Interfaces.IEnvironmentLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecaft2D.Logic.Interfaces.IEnvironmentLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a> for environment.  
 <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecaft2D.Logic.Interfaces.IEnvironmentLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.png" usemap="#Minecaft2D.Logic.Interfaces.IEnvironmentLogic_map" alt=""/>
  <map id="Minecaft2D.Logic.Interfaces.IEnvironmentLogic_map" name="Minecaft2D.Logic.Interfaces.IEnvironmentLogic_map">
<area href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html" title="Gets called at every frame." alt="Minecaft2D.Logic.Interfaces.IGameTick" shape="rect" coords="0,0,280,24"/>
<area href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html" alt="Minecaft2D.Logic.Classes.EnvironmentLogic" shape="rect" coords="0,112,280,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6561f50fa4ab9ec8952d214016cad2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#ac6561f50fa4ab9ec8952d214016cad2e">Dig</a> (<a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block, <a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Tool</a> tool)</td></tr>
<tr class="memdesc:ac6561f50fa4ab9ec8952d214016cad2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player starts digging at the given point.  <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#ac6561f50fa4ab9ec8952d214016cad2e">More...</a><br /></td></tr>
<tr class="separator:ac6561f50fa4ab9ec8952d214016cad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326e05aaad4ff88ad7686d46b107c748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#a326e05aaad4ff88ad7686d46b107c748">ResetBlock</a> (<a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> digInProgress)</td></tr>
<tr class="memdesc:a326e05aaad4ff88ad7686d46b107c748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the block's "health" that's been started to dig.  <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#a326e05aaad4ff88ad7686d46b107c748">More...</a><br /></td></tr>
<tr class="separator:a326e05aaad4ff88ad7686d46b107c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03f18dd27261b972f22a6683ee9349e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#ac03f18dd27261b972f22a6683ee9349e">Place</a> (int indexX, int indexY, <a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block)</td></tr>
<tr class="memdesc:ac03f18dd27261b972f22a6683ee9349e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeses a block.  <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html#ac03f18dd27261b972f22a6683ee9349e">More...</a><br /></td></tr>
<tr class="separator:ac03f18dd27261b972f22a6683ee9349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html">Minecaft2D.Logic.Interfaces.IGameTick</a></td></tr>
<tr class="memitem:acc2062d5c796de1979246976b0f9622f inherit pub_methods_interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html#acc2062d5c796de1979246976b0f9622f">Tick</a> ()</td></tr>
<tr class="memdesc:acc2062d5c796de1979246976b0f9622f inherit pub_methods_interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called at every frame.  <a href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick.html#acc2062d5c796de1979246976b0f9622f">More...</a><br /></td></tr>
<tr class="separator:acc2062d5c796de1979246976b0f9622f inherit pub_methods_interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_game_tick"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a> for environment. </p>

<p class="definition">Definition at line <a class="el" href="_i_environment_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_environment_logic_8cs_source.html">IEnvironmentLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6561f50fa4ab9ec8952d214016cad2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6561f50fa4ab9ec8952d214016cad2e">&#9670;&nbsp;</a></span>Dig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Minecaft2D.Logic.Interfaces.IEnvironmentLogic.Dig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Tool</a>&#160;</td>
          <td class="paramname"><em>tool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player starts digging at the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block that the cursor points.</td></tr>
    <tr><td class="paramname">tool</td><td>Tool that the palyer holds in his hand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the block is digged out successfully.</dd></dl>

<p>Implemented in <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a0649a3233fd4445465ca36948f7b7984">Minecaft2D.Logic.Classes.EnvironmentLogic</a>.</p>

</div>
</div>
<a id="ac03f18dd27261b972f22a6683ee9349e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03f18dd27261b972f22a6683ee9349e">&#9670;&nbsp;</a></span>Place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minecaft2D.Logic.Interfaces.IEnvironmentLogic.Place </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeses a block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexX</td><td>X index.</td></tr>
    <tr><td class="paramname">indexY</td><td>Y index.</td></tr>
    <tr><td class="paramname">block</td><td>Block to place.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a0bcf3ca81d1592c0837bf95df23a4313">Minecaft2D.Logic.Classes.EnvironmentLogic</a>.</p>

</div>
</div>
<a id="a326e05aaad4ff88ad7686d46b107c748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326e05aaad4ff88ad7686d46b107c748">&#9670;&nbsp;</a></span>ResetBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minecaft2D.Logic.Interfaces.IEnvironmentLogic.ResetBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>digInProgress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the block's "health" that's been started to dig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digInProgress</td><td>Block that's been started to dig.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_minecaft2_d_1_1_logic_1_1_classes_1_1_environment_logic.html#a48a9738c5d64e350dd8bf8d3ca7abe19">Minecaft2D.Logic.Classes.EnvironmentLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Interfaces/<a class="el" href="_i_environment_logic_8cs_source.html">IEnvironmentLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minecaft2_d.html">Minecaft2D</a></li><li class="navelem"><a class="el" href="namespace_minecaft2_d_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_minecaft2_d_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_minecaft2_d_1_1_logic_1_1_interfaces_1_1_i_environment_logic.html">IEnvironmentLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
