<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Mineraft2D.Model.Interfaces.IPlayerModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mineraft2D.Model.Interfaces.IPlayerModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about the player.  
 <a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mineraft2D.Model.Interfaces.IPlayerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.png" usemap="#Mineraft2D.Model.Interfaces.IPlayerModel_map" alt=""/>
  <map id="Mineraft2D.Model.Interfaces.IPlayerModel_map" name="Mineraft2D.Model.Interfaces.IPlayerModel_map">
<area href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html" title="Base interface of all creature." alt="Mineraft2D.Model.Interfaces.ICreatureModel" shape="rect" coords="0,0,266,24"/>
<area href="class_mineraft2_d_1_1_model_1_1_classes_1_1_player_model.html" alt="Mineraft2D.Model.Classes.PlayerModel" shape="rect" coords="0,112,266,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html">Mineraft2D.Model.Interfaces.ICreatureModel</a></td></tr>
<tr class="memitem:a1b442986ef804e3d3e6ab5f3d3bfb4b7 inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">Dx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b442986ef804e3d3e6ab5f3d3bfb4b7 inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dx. Current horizontal speed in blocks per second.  <a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a1b442986ef804e3d3e6ab5f3d3bfb4b7">More...</a><br /></td></tr>
<tr class="separator:a1b442986ef804e3d3e6ab5f3d3bfb4b7 inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c6ee284cfd60e5ca36c87b3c8c45ee inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a45c6ee284cfd60e5ca36c87b3c8c45ee">Dy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45c6ee284cfd60e5ca36c87b3c8c45ee inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dy. Current vertical speed in blocks per second.  <a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a45c6ee284cfd60e5ca36c87b3c8c45ee">More...</a><br /></td></tr>
<tr class="separator:a45c6ee284cfd60e5ca36c87b3c8c45ee inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966ec633a71de0762270411f3caa27ea inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a966ec633a71de0762270411f3caa27ea">Hp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a966ec633a71de0762270411f3caa27ea inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hp.  <a href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model.html#a966ec633a71de0762270411f3caa27ea">More...</a><br /></td></tr>
<tr class="separator:a966ec633a71de0762270411f3caa27ea inherit properties_interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_creature_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about the player. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_player_model_8cs_source.html">IPlayerModel.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Interfaces/<a class="el" href="_i_player_model_8cs_source.html">IPlayerModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mineraft2_d.html">Mineraft2D</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">IPlayerModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
