<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecraft2D.Model.Interfaces.IHighscoreModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecraft2D.Model.Interfaces.IHighscoreModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about previous game.  
 <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecraft2D.Model.Interfaces.IHighscoreModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.png" usemap="#Minecraft2D.Model.Interfaces.IHighscoreModel_map" alt=""/>
  <map id="Minecraft2D.Model.Interfaces.IHighscoreModel_map" name="Minecraft2D.Model.Interfaces.IHighscoreModel_map">
<area href="class_minecraft2_d_1_1_model_1_1_classes_1_1_highscore_model.html" alt="Minecraft2D.Model.Classes.HighscoreModel" shape="rect" coords="0,56,281,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad8cdb14e0d333c186b396bc39367b2c0"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ad8cdb14e0d333c186b396bc39367b2c0">BlocksCollected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8cdb14e0d333c186b396bc39367b2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets blocks collected into the chest.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ad8cdb14e0d333c186b396bc39367b2c0">More...</a><br /></td></tr>
<tr class="separator:ad8cdb14e0d333c186b396bc39367b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b3b881008713671778773120f49681"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a40b3b881008713671778773120f49681">BlocksTravelled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40b3b881008713671778773120f49681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all blocks travelled horizontally.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a40b3b881008713671778773120f49681">More...</a><br /></td></tr>
<tr class="separator:a40b3b881008713671778773120f49681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522e38c29e2b8388d5a55887049b9583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a522e38c29e2b8388d5a55887049b9583">BlocksPlaced</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a522e38c29e2b8388d5a55887049b9583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets number of blocks placed by the player.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a522e38c29e2b8388d5a55887049b9583">More...</a><br /></td></tr>
<tr class="separator:a522e38c29e2b8388d5a55887049b9583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d5113229b5f3c77cee4b19bab138e6"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ae7d5113229b5f3c77cee4b19bab138e6">TimeSpentInAir</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7d5113229b5f3c77cee4b19bab138e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time spent in the air.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#ae7d5113229b5f3c77cee4b19bab138e6">More...</a><br /></td></tr>
<tr class="separator:ae7d5113229b5f3c77cee4b19bab138e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8a5523f583b861670fd823e80559c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#acdc8a5523f583b861670fd823e80559c">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdc8a5523f583b861670fd823e80559c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#acdc8a5523f583b861670fd823e80559c">More...</a><br /></td></tr>
<tr class="separator:acdc8a5523f583b861670fd823e80559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1080cdcbc6c55c27dfffbbedfe8ecd"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a6a1080cdcbc6c55c27dfffbbedfe8ecd">TimeOfCreation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a1080cdcbc6c55c27dfffbbedfe8ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time when the game ended.  <a href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html#a6a1080cdcbc6c55c27dfffbbedfe8ecd">More...</a><br /></td></tr>
<tr class="separator:a6a1080cdcbc6c55c27dfffbbedfe8ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about previous game. </p>

<p class="definition">Definition at line <a class="el" href="_i_highscore_model_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_highscore_model_8cs_source.html">IHighscoreModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad8cdb14e0d333c186b396bc39367b2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cdb14e0d333c186b396bc39367b2c0">&#9670;&nbsp;</a></span>BlocksCollected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; Minecraft2D.Model.Interfaces.IHighscoreModel.BlocksCollected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets blocks collected into the chest. </p>

<p class="definition">Definition at line <a class="el" href="_i_highscore_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_highscore_model_8cs_source.html">IHighscoreModel.cs</a>.</p>

</div>
</div>
<a id="a522e38c29e2b8388d5a55887049b9583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522e38c29e2b8388d5a55887049b9583">&#9670;&nbsp;</a></span>BlocksPlaced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Minecraft2D.Model.Interfaces.IHighscoreModel.BlocksPlaced</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets number of blocks placed by the player. </p>

<p class="definition">Definition at line <a class="el" href="_i_highscore_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_highscore_model_8cs_source.html">IHighscoreModel.cs</a>.</p>

</div>
</div>
<a id="a40b3b881008713671778773120f49681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b3b881008713671778773120f49681">&#9670;&nbsp;</a></span>BlocksTravelled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Minecraft2D.Model.Interfaces.IHighscoreModel.BlocksTravelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all blocks travelled horizontally. </p>

<p class="definition">Definition at line <a class="el" href="_i_highscore_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_highscore_model_8cs_source.html">IHighscoreModel.cs</a>.</p>

</div>
</div>
<a id="acdc8a5523f583b861670fd823e80559c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc8a5523f583b861670fd823e80559c">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Minecraft2D.Model.Interfaces.IHighscoreModel.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the player. </p>

<p class="definition">Definition at line <a class="el" href="_i_highscore_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_i_highscore_model_8cs_source.html">IHighscoreModel.cs</a>.</p>

</div>
</div>
<a id="a6a1080cdcbc6c55c27dfffbbedfe8ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1080cdcbc6c55c27dfffbbedfe8ecd">&#9670;&nbsp;</a></span>TimeOfCreation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Minecraft2D.Model.Interfaces.IHighscoreModel.TimeOfCreation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets time when the game ended. </p>

<p class="definition">Definition at line <a class="el" href="_i_highscore_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_i_highscore_model_8cs_source.html">IHighscoreModel.cs</a>.</p>

</div>
</div>
<a id="ae7d5113229b5f3c77cee4b19bab138e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d5113229b5f3c77cee4b19bab138e6">&#9670;&nbsp;</a></span>TimeSpentInAir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Minecraft2D.Model.Interfaces.IHighscoreModel.TimeSpentInAir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets time spent in the air. </p>

<p class="definition">Definition at line <a class="el" href="_i_highscore_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_i_highscore_model_8cs_source.html">IHighscoreModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Interfaces/<a class="el" href="_i_highscore_model_8cs_source.html">IHighscoreModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Minecraft2D</b></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_model_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
