<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Mineraft2D.Model.Interface.IMinecraftModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mineraft2D.Model.Interface.IMinecraftModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main model of the game.  
 <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mineraft2D.Model.Interface.IMinecraftModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.png" usemap="#Mineraft2D.Model.Interface.IMinecraftModel_map" alt=""/>
  <map id="Mineraft2D.Model.Interface.IMinecraftModel_map" name="Mineraft2D.Model.Interface.IMinecraftModel_map">
<area href="class_mineraft2_d_1_1_model_1_1_classes_1_1_minecraft_model.html" alt="Mineraft2D.Model.Classes.MinecraftModel" shape="rect" coords="0,56,264,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc15ce4a057927fd5b9e5d56059bb2bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">IEnvironmentModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#acc15ce4a057927fd5b9e5d56059bb2bb">Environment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc15ce4a057927fd5b9e5d56059bb2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets environment.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#acc15ce4a057927fd5b9e5d56059bb2bb">More...</a><br /></td></tr>
<tr class="separator:acc15ce4a057927fd5b9e5d56059bb2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f12e980c97bb41790bcc244311b048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">IPlayerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#af5f12e980c97bb41790bcc244311b048">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5f12e980c97bb41790bcc244311b048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#af5f12e980c97bb41790bcc244311b048">More...</a><br /></td></tr>
<tr class="separator:af5f12e980c97bb41790bcc244311b048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321683e956040a0c68a38ea6e4f5672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">IInventoryModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">Inventory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9321683e956040a0c68a38ea6e4f5672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets inventory.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a9321683e956040a0c68a38ea6e4f5672">More...</a><br /></td></tr>
<tr class="separator:a9321683e956040a0c68a38ea6e4f5672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d01eee5b1d6040b7fa689195e74d3c"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#ae5d01eee5b1d6040b7fa689195e74d3c">TimeLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5d01eee5b1d6040b7fa689195e74d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time left from the game.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#ae5d01eee5b1d6040b7fa689195e74d3c">More...</a><br /></td></tr>
<tr class="separator:ae5d01eee5b1d6040b7fa689195e74d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff1f5972136bff0376eb2da08b1b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a49ff1f5972136bff0376eb2da08b1b4e">Highscore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49ff1f5972136bff0376eb2da08b1b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets informations about highscores.  <a href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html#a49ff1f5972136bff0376eb2da08b1b4e">More...</a><br /></td></tr>
<tr class="separator:a49ff1f5972136bff0376eb2da08b1b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main model of the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_minecraft_model_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_minecraft_model_8cs_source.html">IMinecraftModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="acc15ce4a057927fd5b9e5d56059bb2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc15ce4a057927fd5b9e5d56059bb2bb">&#9670;&nbsp;</a></span>Environment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_environment_model.html">IEnvironmentModel</a> Mineraft2D.Model.Interface.IMinecraftModel.Environment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets environment. </p>

<p class="definition">Definition at line <a class="el" href="_i_minecraft_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_minecraft_model_8cs_source.html">IMinecraftModel.cs</a>.</p>

</div>
</div>
<a id="a49ff1f5972136bff0376eb2da08b1b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ff1f5972136bff0376eb2da08b1b4e">&#9670;&nbsp;</a></span>Highscore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_highscore_model.html">IHighscoreModel</a> Mineraft2D.Model.Interface.IMinecraftModel.Highscore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets informations about highscores. </p>

<p class="definition">Definition at line <a class="el" href="_i_minecraft_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_i_minecraft_model_8cs_source.html">IMinecraftModel.cs</a>.</p>

</div>
</div>
<a id="a9321683e956040a0c68a38ea6e4f5672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9321683e956040a0c68a38ea6e4f5672">&#9670;&nbsp;</a></span>Inventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_minecraft2_d_1_1_model_1_1_interfaces_1_1_i_inventory_model.html">IInventoryModel</a> Mineraft2D.Model.Interface.IMinecraftModel.Inventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets inventory. </p>

<p class="definition">Definition at line <a class="el" href="_i_minecraft_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_minecraft_model_8cs_source.html">IMinecraftModel.cs</a>.</p>

</div>
</div>
<a id="af5f12e980c97bb41790bcc244311b048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f12e980c97bb41790bcc244311b048">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interfaces_1_1_i_player_model.html">IPlayerModel</a> Mineraft2D.Model.Interface.IMinecraftModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player. </p>

<p class="definition">Definition at line <a class="el" href="_i_minecraft_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_minecraft_model_8cs_source.html">IMinecraftModel.cs</a>.</p>

</div>
</div>
<a id="ae5d01eee5b1d6040b7fa689195e74d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d01eee5b1d6040b7fa689195e74d3c">&#9670;&nbsp;</a></span>TimeLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Mineraft2D.Model.Interface.IMinecraftModel.TimeLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time left from the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_minecraft_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_i_minecraft_model_8cs_source.html">IMinecraftModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Model/Interfaces/<a class="el" href="_i_minecraft_model_8cs_source.html">IMinecraftModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mineraft2_d.html">Mineraft2D</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_mineraft2_d_1_1_model_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interface_mineraft2_d_1_1_model_1_1_interface_1_1_i_minecraft_model.html">IMinecraftModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
