<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft2D: Minecraft2D.Logic.Interfaces.IInventoryLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FIN_Minecraft2DLOGO.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minecraft2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minecraft2D.Logic.Interfaces.IInventoryLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_minecraft2_d_1_1_logic.html">Logic</a> for inventory.  
 <a href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minecraft2D.Logic.Interfaces.IInventoryLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.png" usemap="#Minecraft2D.Logic.Interfaces.IInventoryLogic_map" alt=""/>
  <map id="Minecraft2D.Logic.Interfaces.IInventoryLogic_map" name="Minecraft2D.Logic.Interfaces.IInventoryLogic_map">
<area href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html" alt="Minecraft2D.Logic.Classes.InventoryLogic" shape="rect" coords="0,56,268,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bc9448a60d1b802905f366e4fc6bc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#a6bc9448a60d1b802905f366e4fc6bc4d">Add</a> (<a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> block)</td></tr>
<tr class="memdesc:a6bc9448a60d1b802905f366e4fc6bc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a block to the inventory.  <a href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#a6bc9448a60d1b802905f366e4fc6bc4d">More...</a><br /></td></tr>
<tr class="separator:a6bc9448a60d1b802905f366e4fc6bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5e07364a5dd382c8cdae5ef9da789f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#a3f5e07364a5dd382c8cdae5ef9da789f">GetBlockInHandOrNull</a> ()</td></tr>
<tr class="memdesc:a3f5e07364a5dd382c8cdae5ef9da789f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a block from the inventory.  <a href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#a3f5e07364a5dd382c8cdae5ef9da789f">More...</a><br /></td></tr>
<tr class="separator:a3f5e07364a5dd382c8cdae5ef9da789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeb9c60ed7b7c63c00fd6d674ce887c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Tool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#adfeb9c60ed7b7c63c00fd6d674ce887c">GetToolInHandOrNull</a> ()</td></tr>
<tr class="memdesc:adfeb9c60ed7b7c63c00fd6d674ce887c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a tool from the inventory.  <a href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#adfeb9c60ed7b7c63c00fd6d674ce887c">More...</a><br /></td></tr>
<tr class="separator:adfeb9c60ed7b7c63c00fd6d674ce887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac356625cdb97df9bb07a758c9d777fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#ac356625cdb97df9bb07a758c9d777fc5">SwitchItem</a> (int delta)</td></tr>
<tr class="memdesc:ac356625cdb97df9bb07a758c9d777fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player switches item in his hand.  <a href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html#ac356625cdb97df9bb07a758c9d777fc5">More...</a><br /></td></tr>
<tr class="separator:ac356625cdb97df9bb07a758c9d777fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_minecraft2_d_1_1_logic.html">Logic</a> for inventory. </p>

<p class="definition">Definition at line <a class="el" href="_i_inventory_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_inventory_logic_8cs_source.html">IInventoryLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bc9448a60d1b802905f366e4fc6bc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc9448a60d1b802905f366e4fc6bc4d">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minecraft2D.Logic.Interfaces.IInventoryLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a block to the inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>Block to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a02ffabbf988f571659fb5a9e1f05e317">Minecraft2D.Logic.Classes.InventoryLogic</a>.</p>

</div>
</div>
<a id="a3f5e07364a5dd382c8cdae5ef9da789f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5e07364a5dd382c8cdae5ef9da789f">&#9670;&nbsp;</a></span>GetBlockInHandOrNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mineraft2_d_1_1_model_1_1_classes_1_1_blocks_1_1_block.html">Block</a> Minecraft2D.Logic.Interfaces.IInventoryLogic.GetBlockInHandOrNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a block from the inventory. </p>
<dl class="section return"><dt>Returns</dt><dd>Block in hand or null.</dd></dl>

<p>Implemented in <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a91c9e39fe9ffebac21dc937e923d66f1">Minecraft2D.Logic.Classes.InventoryLogic</a>.</p>

</div>
</div>
<a id="adfeb9c60ed7b7c63c00fd6d674ce887c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeb9c60ed7b7c63c00fd6d674ce887c">&#9670;&nbsp;</a></span>GetToolInHandOrNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_minecraft2_d_1_1_model_1_1_classes_1_1_tools_1_1_tool.html">Tool</a> Minecraft2D.Logic.Interfaces.IInventoryLogic.GetToolInHandOrNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a tool from the inventory. </p>
<dl class="section return"><dt>Returns</dt><dd>Tool in hand or null.</dd></dl>

<p>Implemented in <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a85a31b74a41c8989d9672448edaaebc2">Minecraft2D.Logic.Classes.InventoryLogic</a>.</p>

</div>
</div>
<a id="ac356625cdb97df9bb07a758c9d777fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac356625cdb97df9bb07a758c9d777fc5">&#9670;&nbsp;</a></span>SwitchItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minecraft2D.Logic.Interfaces.IInventoryLogic.SwitchItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player switches item in his hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>Mouse wheel's delta.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_minecraft2_d_1_1_logic_1_1_classes_1_1_inventory_logic.html#a7e35ef331de2583d5b3784c8a3dcde76">Minecraft2D.Logic.Classes.InventoryLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Git/Bitbucket/oenik_prog4_2020_1_ehi2xp_k12166/Minecraft2D/Minecraft2D.Logic/Interfaces/<a class="el" href="_i_inventory_logic_8cs_source.html">IInventoryLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Minecraft2D</b></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_minecraft2_d_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_minecraft2_d_1_1_logic_1_1_interfaces_1_1_i_inventory_logic.html">IInventoryLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
